info face="Comic Sans MS" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=182 base=144 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="Comic_Sans_HUD1.png"
page id=1 file="Comic_Sans_HUD2.png"
page id=2 file="Comic_Sans_HUD3.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=143  xadvance=39   page=0    chnl=0 
char id=33      x=484  y=0    width=16   height=109  xoffset=7    yoffset=40   xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=74   height=137  xoffset=5    yoffset=33   xadvance=90   page=0    chnl=0 
char id=37      x=0    y=252  width=95   height=109  xoffset=8    yoffset=38   xadvance=107  page=0    chnl=0 
char id=38      x=234  y=252  width=78   height=108  xoffset=4    yoffset=43   xadvance=85   page=0    chnl=0 
char id=39      x=54   y=468  width=14   height=35   xoffset=17   yoffset=37   xadvance=51   page=0    chnl=0 
char id=40      x=133  y=0    width=39   height=132  xoffset=6    yoffset=41   xadvance=47   page=0    chnl=0 
char id=41      x=172  y=0    width=39   height=132  xoffset=6    yoffset=41   xadvance=47   page=0    chnl=0 
char id=44      x=97   y=468  width=21   height=33   xoffset=12   yoffset=134  xadvance=36   page=0    chnl=0 
char id=45      x=292  y=468  width=43   height=12   xoffset=6    yoffset=103  xadvance=54   page=0    chnl=0 
char id=46      x=186  y=468  width=18   height=18   xoffset=8    yoffset=133  xadvance=33   page=0    chnl=0 
char id=47      x=164  y=137  width=59   height=112  xoffset=4    yoffset=39   xadvance=66   page=0    chnl=0 
char id=58      x=492  y=137  width=17   height=67   xoffset=11   yoffset=70   xadvance=40   page=0    chnl=0 
char id=64      x=58   y=137  width=106  height=115  xoffset=6    yoffset=39   xadvance=121  page=0    chnl=0 
char id=66      x=261  y=361  width=67   height=106  xoffset=11   yoffset=42   xadvance=82   page=0    chnl=0 
char id=68      x=95   y=252  width=78   height=108  xoffset=11   yoffset=43   xadvance=94   page=0    chnl=0 
char id=69      x=223  y=137  width=71   height=111  xoffset=7    yoffset=40   xadvance=81   page=0    chnl=0 
char id=70      x=294  y=137  width=67   height=109  xoffset=10   yoffset=43   xadvance=78   page=0    chnl=0 
char id=71      x=312  y=252  width=83   height=107  xoffset=4    yoffset=42   xadvance=88   page=0    chnl=0 
char id=72      x=395  y=252  width=86   height=107  xoffset=9    yoffset=43   xadvance=100  page=0    chnl=0 
char id=74      x=328  y=361  width=78   height=106  xoffset=5    yoffset=47   xadvance=86   page=0    chnl=0 
char id=75      x=0    y=361  width=69   height=107  xoffset=12   yoffset=44   xadvance=80   page=0    chnl=0 
char id=76      x=69   y=361  width=65   height=107  xoffset=5    yoffset=44   xadvance=71   page=0    chnl=0 
char id=77      x=406  y=361  width=105  height=106  xoffset=6    yoffset=44   xadvance=115  page=0    chnl=0 
char id=81      x=304  y=0    width=108  height=127  xoffset=4    yoffset=46   xadvance=114  page=0    chnl=0 
char id=91      x=412  y=0    width=36   height=126  xoffset=10   yoffset=46   xadvance=49   page=0    chnl=0 
char id=92      x=420  y=137  width=55   height=109  xoffset=10   yoffset=46   xadvance=71   page=0    chnl=0 
char id=93      x=448  y=0    width=36   height=126  xoffset=10   yoffset=46   xadvance=49   page=0    chnl=0 
char id=94      x=0    y=468  width=54   height=36   xoffset=12   yoffset=37   xadvance=76   page=0    chnl=0 
char id=95      x=204  y=468  width=88   height=14   xoffset=-3   yoffset=154  xadvance=82   page=0    chnl=0 
char id=96      x=68   y=468  width=29   height=33   xoffset=8    yoffset=37   xadvance=72   page=0    chnl=0 
char id=100     x=134  y=361  width=66   height=107  xoffset=6    yoffset=41   xadvance=77   page=0    chnl=0 
char id=102     x=0    y=137  width=58   height=115  xoffset=3    yoffset=41   xadvance=66   page=0    chnl=0 
char id=104     x=173  y=252  width=61   height=108  xoffset=8    yoffset=41   xadvance=75   page=0    chnl=0 
char id=105     x=481  y=252  width=19   height=98   xoffset=10   yoffset=47   xadvance=36   page=0    chnl=0 
char id=106     x=74   y=0    width=46   height=136  xoffset=-3   yoffset=47   xadvance=52   page=0    chnl=0 
char id=107     x=200  y=361  width=61   height=107  xoffset=9    yoffset=41   xadvance=70   page=0    chnl=0 
char id=108     x=475  y=137  width=17   height=108  xoffset=10   yoffset=40   xadvance=36   page=0    chnl=0 
char id=112     x=361  y=137  width=59   height=109  xoffset=6    yoffset=73   xadvance=70   page=0    chnl=0 
char id=123     x=211  y=0    width=46   height=130  xoffset=0    yoffset=40   xadvance=48   page=0    chnl=0 
char id=124     x=120  y=0    width=13   height=135  xoffset=21   yoffset=33   xadvance=54   page=0    chnl=0 
char id=125     x=257  y=0    width=47   height=130  xoffset=-1   yoffset=40   xadvance=48   page=0    chnl=0 
char id=126     x=118  y=468  width=68   height=32   xoffset=5    yoffset=84   xadvance=77   page=0    chnl=0 
char id=0       x=295  y=0    width=51   height=106  xoffset=7    yoffset=39   xadvance=65   page=1    chnl=0 
char id=10      x=295  y=0    width=51   height=106  xoffset=7    yoffset=39   xadvance=65   page=1    chnl=0 
char id=35      x=354  y=106  width=108  height=105  xoffset=1    yoffset=42   xadvance=109  page=1    chnl=0 
char id=48      x=212  y=212  width=73   height=104  xoffset=3    yoffset=43   xadvance=80   page=1    chnl=0 
char id=49      x=450  y=212  width=43   height=102  xoffset=9    yoffset=43   xadvance=59   page=1    chnl=0 
char id=51      x=214  y=316  width=62   height=102  xoffset=8    yoffset=46   xadvance=80   page=1    chnl=0 
char id=52      x=138  y=212  width=74   height=104  xoffset=2    yoffset=43   xadvance=79   page=1    chnl=0 
char id=53      x=287  y=106  width=67   height=105  xoffset=7    yoffset=44   xadvance=79   page=1    chnl=0 
char id=54      x=67   y=106  width=65   height=106  xoffset=6    yoffset=44   xadvance=79   page=1    chnl=0 
char id=55      x=276  y=316  width=75   height=102  xoffset=3    yoffset=47   xadvance=79   page=1    chnl=0 
char id=56      x=63   y=316  width=66   height=103  xoffset=7    yoffset=46   xadvance=80   page=1    chnl=0 
char id=57      x=132  y=106  width=68   height=106  xoffset=6    yoffset=45   xadvance=79   page=1    chnl=0 
char id=59      x=467  y=0    width=24   height=86   xoffset=4    yoffset=71   xadvance=40   page=1    chnl=0 
char id=62      x=462  y=106  width=45   height=62   xoffset=3    yoffset=71   xadvance=50   page=1    chnl=0 
char id=67      x=351  y=316  width=73   height=101  xoffset=5    yoffset=46   xadvance=78   page=1    chnl=0 
char id=78      x=0    y=0    width=92   height=106  xoffset=6    yoffset=44   xadvance=103  page=1    chnl=0 
char id=79      x=285  y=212  width=93   height=103  xoffset=6    yoffset=46   xadvance=104  page=1    chnl=0 
char id=80      x=0    y=212  width=60   height=104  xoffset=5    yoffset=42   xadvance=68   page=1    chnl=0 
char id=82      x=378  y=212  width=72   height=103  xoffset=7    yoffset=44   xadvance=82   page=1    chnl=0 
char id=85      x=424  y=316  width=80   height=101  xoffset=9    yoffset=47   xadvance=96   page=1    chnl=0 
char id=86      x=92   y=0    width=77   height=106  xoffset=8    yoffset=45   xadvance=85   page=1    chnl=0 
char id=87      x=169  y=0    width=126  height=106  xoffset=8    yoffset=46   xadvance=135  page=1    chnl=0 
char id=88      x=200  y=106  width=87   height=105  xoffset=3    yoffset=46   xadvance=94   page=1    chnl=0 
char id=89      x=60   y=212  width=78   height=104  xoffset=1    yoffset=46   xadvance=83   page=1    chnl=0 
char id=90      x=129  y=316  width=85   height=102  xoffset=3    yoffset=46   xadvance=89   page=1    chnl=0 
char id=98      x=346  y=0    width=63   height=106  xoffset=9    yoffset=42   xadvance=77   page=1    chnl=0 
char id=99      x=335  y=419  width=57   height=74   xoffset=6    yoffset=75   xadvance=67   page=1    chnl=0 
char id=103     x=0    y=316  width=63   height=103  xoffset=3    yoffset=78   xadvance=69   page=1    chnl=0 
char id=109     x=0    y=419  width=91   height=81   xoffset=7    yoffset=72   xadvance=101  page=1    chnl=0 
char id=110     x=148  y=419  width=58   height=76   xoffset=7    yoffset=74   xadvance=68   page=1    chnl=0 
char id=113     x=409  y=0    width=58   height=106  xoffset=3    yoffset=75   xadvance=68   page=1    chnl=0 
char id=114     x=392  y=419  width=51   height=74   xoffset=8    yoffset=75   xadvance=62   page=1    chnl=0 
char id=115     x=91   y=419  width=57   height=79   xoffset=2    yoffset=70   xadvance=63   page=1    chnl=0 
char id=117     x=277  y=419  width=58   height=75   xoffset=6    yoffset=75   xadvance=68   page=1    chnl=0 
char id=120     x=206  y=419  width=71   height=76   xoffset=3    yoffset=72   xadvance=77   page=1    chnl=0 
char id=121     x=0    y=106  width=67   height=106  xoffset=-1   yoffset=76   xadvance=68   page=1    chnl=0 
char id=122     x=443  y=419  width=60   height=74   xoffset=7    yoffset=75   xadvance=70   page=1    chnl=0 
char id=34      x=52   y=175  width=38   height=44   xoffset=7    yoffset=41   xadvance=56   page=2    chnl=0 
char id=42      x=428  y=101  width=60   height=54   xoffset=2    yoffset=41   xadvance=69   page=2    chnl=0 
char id=43      x=371  y=101  width=57   height=54   xoffset=2    yoffset=76   xadvance=63   page=2    chnl=0 
char id=50      x=0    y=0    width=62   height=101  xoffset=9    yoffset=45   xadvance=79   page=2    chnl=0 
char id=60      x=330  y=101  width=41   height=57   xoffset=0    yoffset=75   xadvance=49   page=2    chnl=0 
char id=61      x=0    y=175  width=52   height=48   xoffset=5    yoffset=79   xadvance=66   page=2    chnl=0 
char id=63      x=62   y=0    width=60   height=101  xoffset=2    yoffset=49   xadvance=68   page=2    chnl=0 
char id=65      x=275  y=0    width=80   height=99   xoffset=7    yoffset=48   xadvance=95   page=2    chnl=0 
char id=73      x=122  y=0    width=65   height=100  xoffset=4    yoffset=47   xadvance=72   page=2    chnl=0 
char id=83      x=355  y=0    width=77   height=99   xoffset=8    yoffset=50   xadvance=90   page=2    chnl=0 
char id=84      x=187  y=0    width=88   height=100  xoffset=6    yoffset=46   xadvance=89   page=2    chnl=0 
char id=97      x=83   y=101  width=63   height=73   xoffset=2    yoffset=76   xadvance=66   page=2    chnl=0 
char id=101     x=146  y=101  width=65   height=72   xoffset=5    yoffset=76   xadvance=71   page=2    chnl=0 
char id=111     x=211  y=101  width=59   height=72   xoffset=4    yoffset=77   xadvance=68   page=2    chnl=0 
char id=116     x=432  y=0    width=55   height=95   xoffset=3    yoffset=54   xadvance=61   page=2    chnl=0 
char id=118     x=270  y=101  width=60   height=72   xoffset=3    yoffset=75   xadvance=64   page=2    chnl=0 
char id=119     x=0    y=101  width=83   height=74   xoffset=4    yoffset=76   xadvance=90   page=2    chnl=0 
kernings count=0
