info face="Comic Sans MS" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=182 base=144 scaleW=512 scaleH=512 pages=15 packed=0
page id=0 file="ComicSans_HUD1.png"
page id=1 file="ComicSans_HUD2.png"
page id=2 file="ComicSans_HUD3.png"
page id=3 file="ComicSans_HUD4.png"
page id=4 file="ComicSans_HUD5.png"
page id=5 file="ComicSans_HUD6.png"
page id=6 file="ComicSans_HUD7.png"
page id=7 file="ComicSans_HUD8.png"
page id=8 file="ComicSans_HUD9.png"
page id=9 file="ComicSans_HUD10.png"
page id=10 file="ComicSans_HUD11.png"
page id=11 file="ComicSans_HUD12.png"
page id=12 file="ComicSans_HUD13.png"
page id=13 file="ComicSans_HUD14.png"
page id=14 file="ComicSans_HUD15.png"
chars count=516
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=143  xadvance=39   page=0    chnl=0 
char id=33      x=482  y=299  width=16   height=109  xoffset=7    yoffset=40   xadvance=32   page=0    chnl=0 
char id=39      x=492  y=443  width=14   height=35   xoffset=17   yoffset=37   xadvance=51   page=0    chnl=0 
char id=58      x=17   y=443  width=17   height=67   xoffset=11   yoffset=70   xadvance=40   page=0    chnl=0 
char id=60      x=293  y=443  width=41   height=57   xoffset=0    yoffset=75   xadvance=49   page=0    chnl=0 
char id=62      x=108  y=443  width=45   height=62   xoffset=3    yoffset=71   xadvance=50   page=0    chnl=0 
char id=124     x=491  y=0    width=13   height=135  xoffset=21   yoffset=33   xadvance=54   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=143  xadvance=39   page=0    chnl=0 
char id=166     x=499  y=153  width=12   height=113  xoffset=20   yoffset=35   xadvance=53   page=0    chnl=0 
char id=171     x=153  y=443  width=70   height=59   xoffset=0    yoffset=75   xadvance=75   page=0    chnl=0 
char id=178     x=416  y=443  width=40   height=56   xoffset=23   yoffset=32   xadvance=84   page=0    chnl=0 
char id=179     x=456  y=443  width=36   height=56   xoffset=25   yoffset=35   xadvance=85   page=0    chnl=0 
char id=187     x=223  y=443  width=70   height=59   xoffset=0    yoffset=75   xadvance=75   page=0    chnl=0 
char id=200     x=142  y=0    width=71   height=151  xoffset=7    yoffset=0    xadvance=81   page=0    chnl=0 
char id=201     x=71   y=0    width=71   height=152  xoffset=7    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=202     x=0    y=0    width=71   height=153  xoffset=7    yoffset=-2   xadvance=81   page=0    chnl=0 
char id=206     x=400  y=153  width=65   height=144  xoffset=4    yoffset=3    xadvance=72   page=0    chnl=0 
char id=221     x=267  y=0    width=78   height=148  xoffset=1    yoffset=2    xadvance=83   page=0    chnl=0 
char id=247     x=51   y=443  width=57   height=63   xoffset=2    yoffset=70   xadvance=63   page=0    chnl=0 
char id=253     x=0    y=153  width=67   height=146  xoffset=-1   yoffset=36   xadvance=68   page=0    chnl=0 
char id=284     x=0    y=299  width=83   height=144  xoffset=4    yoffset=5    xadvance=88   page=0    chnl=0 
char id=285     x=67   y=153  width=64   height=146  xoffset=3    yoffset=35   xadvance=69   page=0    chnl=0 
char id=291     x=131  y=153  width=63   height=146  xoffset=3    yoffset=35   xadvance=69   page=0    chnl=0 
char id=292     x=83   y=299  width=86   height=144  xoffset=9    yoffset=6    xadvance=100  page=0    chnl=0 
char id=305     x=0    y=443  width=17   height=68   xoffset=10   yoffset=77   xadvance=36   page=0    chnl=0 
char id=308     x=345  y=0    width=79   height=147  xoffset=5    yoffset=6    xadvance=87   page=0    chnl=0 
char id=309     x=213  y=0    width=54   height=149  xoffset=-4   yoffset=34   xadvance=53   page=0    chnl=0 
char id=313     x=169  y=299  width=65   height=144  xoffset=5    yoffset=7    xadvance=71   page=0    chnl=0 
char id=314     x=465  y=153  width=34   height=144  xoffset=10   yoffset=4    xadvance=36   page=0    chnl=0 
char id=366     x=194  y=153  width=80   height=146  xoffset=9    yoffset=2    xadvance=96   page=0    chnl=0 
char id=372     x=274  y=153  width=126  height=146  xoffset=8    yoffset=6    xadvance=135  page=0    chnl=0 
char id=374     x=234  y=299  width=78   height=144  xoffset=1    yoffset=6    xadvance=83   page=0    chnl=0 
char id=375     x=424  y=0    width=67   height=147  xoffset=-1   yoffset=35   xadvance=68   page=0    chnl=0 
char id=377     x=312  y=299  width=85   height=144  xoffset=3    yoffset=4    xadvance=89   page=0    chnl=0 
char id=381     x=397  y=299  width=85   height=144  xoffset=3    yoffset=4    xadvance=89   page=0    chnl=0 
char id=953     x=34   y=443  width=17   height=67   xoffset=10   yoffset=78   xadvance=36   page=0    chnl=0 
char id=8249    x=334  y=443  width=41   height=57   xoffset=6    yoffset=75   xadvance=50   page=0    chnl=0 
char id=8250    x=375  y=443  width=41   height=57   xoffset=6    yoffset=75   xadvance=50   page=0    chnl=0 
char id=106     x=458  y=0    width=46   height=136  xoffset=-3   yoffset=47   xadvance=52   page=1    chnl=0 
char id=108     x=494  y=143  width=17   height=108  xoffset=10   yoffset=40   xadvance=36   page=1    chnl=0 
char id=109     x=0    y=427  width=91   height=81   xoffset=7    yoffset=72   xadvance=101  page=1    chnl=0 
char id=110     x=432  y=427  width=58   height=76   xoffset=7    yoffset=74   xadvance=68   page=1    chnl=0 
char id=115     x=91   y=427  width=57   height=79   xoffset=2    yoffset=70   xadvance=63   page=1    chnl=0 
char id=161     x=479  y=143  width=15   height=109  xoffset=7    yoffset=40   xadvance=31   page=1    chnl=0 
char id=177     x=375  y=427  width=57   height=77   xoffset=2    yoffset=76   xadvance=63   page=1    chnl=0 
char id=192     x=236  y=286  width=80   height=140  xoffset=7    yoffset=7    xadvance=95   page=1    chnl=0 
char id=204     x=0    y=0    width=65   height=143  xoffset=4    yoffset=4    xadvance=72   page=1    chnl=0 
char id=205     x=321  y=143  width=65   height=141  xoffset=4    yoffset=6    xadvance=72   page=1    chnl=0 
char id=210     x=77   y=143  width=93   height=142  xoffset=6    yoffset=7    xadvance=104  page=1    chnl=0 
char id=211     x=386  y=143  width=93   height=141  xoffset=6    yoffset=8    xadvance=104  page=1    chnl=0 
char id=212     x=65   y=0    width=93   height=143  xoffset=6    yoffset=6    xadvance=104  page=1    chnl=0 
char id=217     x=316  y=286  width=80   height=140  xoffset=9    yoffset=8    xadvance=96   page=1    chnl=0 
char id=218     x=0    y=286  width=80   height=141  xoffset=9    yoffset=7    xadvance=96   page=1    chnl=0 
char id=219     x=170  y=143  width=80   height=142  xoffset=9    yoffset=6    xadvance=96   page=1    chnl=0 
char id=264     x=396  y=286  width=73   height=140  xoffset=5    yoffset=7    xadvance=79   page=1    chnl=0 
char id=270     x=80   y=286  width=79   height=141  xoffset=10   yoffset=10   xadvance=94   page=1    chnl=0 
char id=276     x=250  y=143  width=71   height=142  xoffset=7    yoffset=9    xadvance=81   page=1    chnl=0 
char id=282     x=158  y=0    width=71   height=143  xoffset=7    yoffset=8    xadvance=81   page=1    chnl=0 
char id=293     x=229  y=0    width=65   height=143  xoffset=8    yoffset=6    xadvance=75   page=1    chnl=0 
char id=312     x=148  y=427  width=60   height=79   xoffset=7    yoffset=69   xadvance=70   page=1    chnl=0 
char id=316     x=469  y=286  width=34   height=134  xoffset=10   yoffset=39   xadvance=36   page=1    chnl=0 
char id=323     x=294  y=0    width=92   height=143  xoffset=6    yoffset=7    xadvance=103  page=1    chnl=0 
char id=340     x=386  y=0    width=72   height=143  xoffset=7    yoffset=4    xadvance=82   page=1    chnl=0 
char id=346     x=159  y=286  width=77   height=141  xoffset=8    yoffset=8    xadvance=90   page=1    chnl=0 
char id=348     x=0    y=143  width=77   height=143  xoffset=8    yoffset=6    xadvance=90   page=1    chnl=0 
char id=1102    x=265  y=427  width=110  height=78   xoffset=4    yoffset=71   xadvance=118  page=1    chnl=0 
char id=1109    x=208  y=427  width=57   height=79   xoffset=2    yoffset=70   xadvance=63   page=1    chnl=0 
char id=8216    x=490  y=427  width=15   height=34   xoffset=4    yoffset=41   xadvance=23   page=1    chnl=0 
char id=36      x=237  y=140  width=74   height=137  xoffset=5    yoffset=33   xadvance=90   page=2    chnl=0 
char id=105     x=486  y=140  width=19   height=98   xoffset=10   yoffset=47   xadvance=36   page=2    chnl=0 
char id=116     x=0    y=416  width=55   height=95   xoffset=3    yoffset=54   xadvance=61   page=2    chnl=0 
char id=193     x=225  y=0    width=80   height=139  xoffset=7    yoffset=8    xadvance=95   page=2    chnl=0 
char id=194     x=88   y=140  width=80   height=138  xoffset=7    yoffset=9    xadvance=95   page=2    chnl=0 
char id=209     x=311  y=140  width=92   height=137  xoffset=6    yoffset=13   xadvance=103  page=2    chnl=0 
char id=228     x=55   y=416  width=63   height=95   xoffset=3    yoffset=54   xadvance=66   page=2    chnl=0 
char id=236     x=477  y=279  width=29   height=109  xoffset=1    yoffset=36   xadvance=37   page=2    chnl=0 
char id=246     x=380  y=416  width=61   height=94   xoffset=5    yoffset=55   xadvance=69   page=2    chnl=0 
char id=262     x=305  y=0    width=73   height=139  xoffset=5    yoffset=8    xadvance=78   page=2    chnl=0 
char id=268     x=324  y=279  width=73   height=136  xoffset=5    yoffset=11   xadvance=78   page=2    chnl=0 
char id=279     x=118  y=416  width=65   height=95   xoffset=5    yoffset=53   xadvance=71   page=2    chnl=0 
char id=281     x=441  y=416  width=65   height=94   xoffset=5    yoffset=76   xadvance=71   page=2    chnl=0 
char id=286     x=403  y=140  width=83   height=137  xoffset=4    yoffset=12   xadvance=88   page=2    chnl=0 
char id=287     x=0    y=0    width=66   height=140  xoffset=3    yoffset=41   xadvance=69   page=2    chnl=0 
char id=307     x=455  y=0    width=49   height=136  xoffset=10   yoffset=47   xadvance=68   page=2    chnl=0 
char id=327     x=66   y=0    width=92   height=140  xoffset=6    yoffset=10   xadvance=103  page=2    chnl=0 
char id=334     x=0    y=279  width=93   height=137  xoffset=6    yoffset=12   xadvance=104  page=2    chnl=0 
char id=336     x=93   y=279  width=93   height=137  xoffset=6    yoffset=12   xadvance=104  page=2    chnl=0 
char id=344     x=186  y=279  width=72   height=137  xoffset=7    yoffset=10   xadvance=82   page=2    chnl=0 
char id=352     x=378  y=0    width=77   height=139  xoffset=8    yoffset=10   xadvance=90   page=2    chnl=0 
char id=356     x=0    y=140  width=88   height=139  xoffset=6    yoffset=7    xadvance=89   page=2    chnl=0 
char id=357     x=183  y=416  width=77   height=95   xoffset=3    yoffset=54   xadvance=83   page=2    chnl=0 
char id=368     x=397  y=279  width=80   height=136  xoffset=9    yoffset=12   xadvance=96   page=2    chnl=0 
char id=956     x=260  y=416  width=58   height=95   xoffset=6    yoffset=75   xadvance=68   page=2    chnl=0 
char id=961     x=318  y=416  width=62   height=95   xoffset=0    yoffset=76   xadvance=68   page=2    chnl=0 
char id=1027    x=258  y=279  width=66   height=137  xoffset=11   yoffset=9    xadvance=81   page=2    chnl=0 
char id=1036    x=168  y=140  width=69   height=138  xoffset=9    yoffset=8    xadvance=82   page=2    chnl=0 
char id=1118    x=158  y=0    width=67   height=140  xoffset=-1   yoffset=42   xadvance=68   page=2    chnl=0 
char id=38      x=0    y=403  width=78   height=108  xoffset=4    yoffset=43   xadvance=85   page=3    chnl=0 
char id=40      x=357  y=270  width=39   height=132  xoffset=6    yoffset=41   xadvance=47   page=3    chnl=0 
char id=41      x=396  y=270  width=39   height=132  xoffset=6    yoffset=41   xadvance=47   page=3    chnl=0 
char id=68      x=78   y=403  width=78   height=108  xoffset=11   yoffset=43   xadvance=94   page=3    chnl=0 
char id=104     x=156  y=403  width=61   height=108  xoffset=8    yoffset=41   xadvance=75   page=3    chnl=0 
char id=188     x=84   y=135  width=69   height=134  xoffset=9    yoffset=33   xadvance=85   page=3    chnl=0 
char id=189     x=0    y=0    width=69   height=135  xoffset=9    yoffset=33   xadvance=85   page=3    chnl=0 
char id=190     x=324  y=135  width=69   height=133  xoffset=9    yoffset=34   xadvance=85   page=3    chnl=0 
char id=195     x=393  y=135  width=86   height=133  xoffset=7    yoffset=14   xadvance=95   page=3    chnl=0 
char id=197     x=0    y=270  width=80   height=133  xoffset=7    yoffset=15   xadvance=95   page=3    chnl=0 
char id=203     x=80   y=270  width=71   height=133  xoffset=7    yoffset=18   xadvance=81   page=3    chnl=0 
char id=208     x=217  y=403  width=92   height=108  xoffset=-4   yoffset=43   xadvance=93   page=3    chnl=0 
char id=213     x=153  y=135  width=93   height=134  xoffset=6    yoffset=15   xadvance=104  page=3    chnl=0 
char id=237     x=479  y=135  width=31   height=109  xoffset=5    yoffset=36   xadvance=36   page=3    chnl=0 
char id=254     x=69   y=0    width=59   height=135  xoffset=5    yoffset=47   xadvance=69   page=3    chnl=0 
char id=258     x=128  y=0    width=80   height=135  xoffset=7    yoffset=12   xadvance=95   page=3    chnl=0 
char id=259     x=309  y=403  width=63   height=108  xoffset=2    yoffset=41   xadvance=66   page=3    chnl=0 
char id=265     x=372  y=403  width=60   height=108  xoffset=6    yoffset=41   xadvance=67   page=3    chnl=0 
char id=295     x=432  y=403  width=71   height=108  xoffset=-2   yoffset=41   xadvance=75   page=3    chnl=0 
char id=296     x=151  y=270  width=65   height=133  xoffset=4    yoffset=14   xadvance=72   page=3    chnl=0 
char id=300     x=208  y=0    width=65   height=135  xoffset=4    yoffset=12   xadvance=72   page=3    chnl=0 
char id=311     x=216  y=270  width=61   height=133  xoffset=9    yoffset=40   xadvance=71   page=3    chnl=0 
char id=330     x=273  y=0    width=92   height=135  xoffset=6    yoffset=44   xadvance=103  page=3    chnl=0 
char id=360     x=277  y=270  width=80   height=133  xoffset=9    yoffset=15   xadvance=96   page=3    chnl=0 
char id=364     x=365  y=0    width=80   height=135  xoffset=9    yoffset=13   xadvance=96   page=3    chnl=0 
char id=943     x=491  y=0    width=19   height=98   xoffset=10   yoffset=47   xadvance=36   page=3    chnl=0 
char id=1025    x=435  y=270  width=71   height=132  xoffset=7    yoffset=19   xadvance=81   page=3    chnl=0 
char id=1038    x=246  y=135  width=78   height=134  xoffset=1    yoffset=13   xadvance=83   page=3    chnl=0 
char id=1049    x=0    y=135  width=84   height=135  xoffset=6    yoffset=13   xadvance=97   page=3    chnl=0 
char id=1112    x=445  y=0    width=46   height=135  xoffset=-3   yoffset=48   xadvance=52   page=3    chnl=0 
char id=59      x=482  y=0    width=24   height=86   xoffset=4    yoffset=71   xadvance=40   page=4    chnl=0 
char id=81      x=0    y=261  width=108  height=127  xoffset=4    yoffset=46   xadvance=114  page=4    chnl=0 
char id=91      x=459  y=131  width=36   height=126  xoffset=10   yoffset=46   xadvance=49   page=4    chnl=0 
char id=93      x=248  y=261  width=36   height=126  xoffset=10   yoffset=46   xadvance=49   page=4    chnl=0 
char id=123     x=154  y=0    width=46   height=130  xoffset=0    yoffset=40   xadvance=48   page=4    chnl=0 
char id=125     x=200  y=0    width=47   height=130  xoffset=-1   yoffset=40   xadvance=48   page=4    chnl=0 
char id=196     x=296  y=388  width=80   height=122  xoffset=7    yoffset=25   xadvance=95   page=4    chnl=0 
char id=199     x=284  y=261  width=73   height=126  xoffset=5    yoffset=46   xadvance=78   page=4    chnl=0 
char id=207     x=0    y=388  width=65   height=123  xoffset=4    yoffset=24   xadvance=72   page=4    chnl=0 
char id=214     x=357  y=261  width=93   height=125  xoffset=6    yoffset=24   xadvance=104  page=4    chnl=0 
char id=220     x=376  y=388  width=80   height=122  xoffset=9    yoffset=26   xadvance=96   page=4    chnl=0 
char id=255     x=258  y=131  width=67   height=128  xoffset=-1   yoffset=54   xadvance=56   page=4    chnl=0 
char id=274     x=325  y=131  width=71   height=128  xoffset=7    yoffset=23   xadvance=81   page=4    chnl=0 
char id=278     x=247  y=0    width=71   height=130  xoffset=7    yoffset=21   xadvance=81   page=4    chnl=0 
char id=280     x=0    y=0    width=71   height=131  xoffset=11   yoffset=40   xadvance=82   page=4    chnl=0 
char id=289     x=396  y=131  width=63   height=128  xoffset=3    yoffset=53   xadvance=69   page=4    chnl=0 
char id=290     x=71   y=0    width=83   height=131  xoffset=4    yoffset=42   xadvance=88   page=4    chnl=0 
char id=303     x=450  y=261  width=35   height=120  xoffset=2    yoffset=47   xadvance=37   page=4    chnl=0 
char id=304     x=65   y=388  width=65   height=123  xoffset=4    yoffset=24   xadvance=72   page=4    chnl=0 
char id=310     x=124  y=131  width=68   height=129  xoffset=12   yoffset=44   xadvance=80   page=4    chnl=0 
char id=315     x=192  y=131  width=66   height=129  xoffset=5    yoffset=44   xadvance=72   page=4    chnl=0 
char id=325     x=318  y=0    width=92   height=130  xoffset=6    yoffset=43   xadvance=103  page=4    chnl=0 
char id=342     x=410  y=0    width=72   height=130  xoffset=7    yoffset=43   xadvance=82   page=4    chnl=0 
char id=354     x=130  y=388  width=88   height=123  xoffset=6    yoffset=46   xadvance=89   page=4    chnl=0 
char id=355     x=456  y=388  width=55   height=119  xoffset=3    yoffset=53   xadvance=61   page=4    chnl=0 
char id=370     x=108  y=261  width=80   height=127  xoffset=9    yoffset=46   xadvance=96   page=4    chnl=0 
char id=939     x=218  y=388  width=78   height=123  xoffset=1    yoffset=27   xadvance=83   page=4    chnl=0 
char id=950     x=188  y=261  width=60   height=127  xoffset=6    yoffset=45   xadvance=67   page=4    chnl=0 
char id=958     x=0    y=131  width=53   height=130  xoffset=6    yoffset=42   xadvance=67   page=4    chnl=0 
char id=1106    x=53   y=131  width=71   height=130  xoffset=-6   yoffset=41   xadvance=72   page=4    chnl=0 
char id=1110    x=485  y=261  width=19   height=98   xoffset=10   yoffset=47   xadvance=36   page=4    chnl=0 
char id=8217    x=495  y=131  width=16   height=33   xoffset=3    yoffset=42   xadvance=24   page=4    chnl=0 
char id=44      x=487  y=247  width=21   height=33   xoffset=12   yoffset=134  xadvance=36   page=5    chnl=0 
char id=46      x=0    y=487  width=18   height=18   xoffset=8    yoffset=133  xadvance=33   page=5    chnl=0 
char id=95      x=408  y=487  width=88   height=14   xoffset=-3   yoffset=154  xadvance=82   page=5    chnl=0 
char id=168     x=157  y=487  width=50   height=15   xoffset=13   yoffset=54   xadvance=72   page=5    chnl=0 
char id=182     x=359  y=125  width=82   height=121  xoffset=3    yoffset=37   xadvance=90   page=5    chnl=0 
char id=183     x=18   y=487  width=18   height=18   xoffset=8    yoffset=89   xadvance=33   page=5    chnl=0 
char id=229     x=185  y=247  width=63   height=119  xoffset=3    yoffset=30   xadvance=66   page=5    chnl=0 
char id=251     x=405  y=368  width=58   height=116  xoffset=6    yoffset=34   xadvance=68   page=5    chnl=0 
char id=256     x=248  y=247  width=80   height=119  xoffset=7    yoffset=28   xadvance=95   page=5    chnl=0 
char id=260     x=328  y=247  width=94   height=119  xoffset=7    yoffset=48   xadvance=95   page=5    chnl=0 
char id=266     x=0    y=125  width=73   height=122  xoffset=5    yoffset=25   xadvance=78   page=5    chnl=0 
char id=288     x=0    y=0    width=83   height=125  xoffset=4    yoffset=24   xadvance=88   page=5    chnl=0 
char id=298     x=422  y=247  width=65   height=119  xoffset=4    yoffset=28   xadvance=72   page=5    chnl=0 
char id=302     x=0    y=368  width=65   height=119  xoffset=4    yoffset=48   xadvance=72   page=5    chnl=0 
char id=332     x=0    y=247  width=93   height=121  xoffset=6    yoffset=28   xadvance=104  page=5    chnl=0 
char id=350     x=83   y=0    width=77   height=124  xoffset=8    yoffset=49   xadvance=90   page=5    chnl=0 
char id=362     x=65   y=368  width=80   height=119  xoffset=9    yoffset=29   xadvance=96   page=5    chnl=0 
char id=367     x=441  y=125  width=58   height=120  xoffset=6    yoffset=30   xadvance=68   page=5    chnl=0 
char id=376     x=160  y=0    width=78   height=124  xoffset=1    yoffset=26   xadvance=83   page=5    chnl=0 
char id=379     x=238  y=0    width=85   height=124  xoffset=3    yoffset=25   xadvance=89   page=5    chnl=0 
char id=383     x=467  y=0    width=42   height=115  xoffset=18   yoffset=41   xadvance=65   page=5    chnl=0 
char id=903     x=0    y=487  width=18   height=18   xoffset=8    yoffset=89   xadvance=33   page=5    chnl=0 
char id=938     x=73   y=125  width=65   height=122  xoffset=4    yoffset=25   xadvance=72   page=5    chnl=0 
char id=942     x=145  y=368  width=60   height=119  xoffset=7    yoffset=47   xadvance=68   page=5    chnl=0 
char id=946     x=138  y=125  width=65   height=122  xoffset=6    yoffset=48   xadvance=77   page=5    chnl=0 
char id=1031    x=203  y=125  width=65   height=122  xoffset=4    yoffset=25   xadvance=72   page=5    chnl=0 
char id=1039    x=322  y=368  width=83   height=118  xoffset=6    yoffset=45   xadvance=94   page=5    chnl=0 
char id=1044    x=268  y=125  width=91   height=122  xoffset=5    yoffset=45   xadvance=100  page=5    chnl=0 
char id=1062    x=93   y=247  width=92   height=120  xoffset=6    yoffset=44   xadvance=100  page=5    chnl=0 
char id=1065    x=205  y=368  width=117  height=119  xoffset=5    yoffset=45   xadvance=124  page=5    chnl=0 
char id=8211    x=36   y=487  width=52   height=16   xoffset=2    yoffset=94   xadvance=58   page=5    chnl=0 
char id=8212    x=207  y=487  width=106  height=15   xoffset=3    yoffset=95   xadvance=114  page=5    chnl=0 
char id=8213    x=207  y=487  width=106  height=15   xoffset=3    yoffset=95   xadvance=114  page=5    chnl=0 
char id=8224    x=323  y=0    width=72   height=124  xoffset=2    yoffset=35   xadvance=77   page=5    chnl=0 
char id=8225    x=395  y=0    width=72   height=124  xoffset=3    yoffset=34   xadvance=78   page=5    chnl=0 
char id=8230    x=88   y=487  width=69   height=16   xoffset=10   yoffset=133  xadvance=87   page=5    chnl=0 
char id=8252    x=463  y=368  width=43   height=109  xoffset=7    yoffset=40   xadvance=59   page=5    chnl=0 
char id=8254    x=313  y=487  width=95   height=15   xoffset=-11  yoffset=39   xadvance=79   page=5    chnl=0 
char id=34      x=258  y=458  width=38   height=44   xoffset=7    yoffset=41   xadvance=56   page=6    chnl=0 
char id=47      x=288  y=345  width=59   height=112  xoffset=4    yoffset=39   xadvance=66   page=6    chnl=0 
char id=61      x=160  y=458  width=52   height=48   xoffset=5    yoffset=79   xadvance=66   page=6    chnl=0 
char id=64      x=253  y=0    width=106  height=115  xoffset=6    yoffset=39   xadvance=121  page=6    chnl=0 
char id=94      x=372  y=458  width=54   height=36   xoffset=12   yoffset=37   xadvance=76   page=6    chnl=0 
char id=96      x=466  y=458  width=29   height=33   xoffset=8    yoffset=37   xadvance=72   page=6    chnl=0 
char id=102     x=359  y=0    width=58   height=115  xoffset=3    yoffset=41   xadvance=66   page=6    chnl=0 
char id=163     x=417  y=0    width=93   height=115  xoffset=1    yoffset=40   xadvance=103  page=6    chnl=0 
char id=167     x=347  y=345  width=64   height=112  xoffset=6    yoffset=38   xadvance=82   page=6    chnl=0 
char id=170     x=106  y=458  width=54   height=52   xoffset=5    yoffset=36   xadvance=69   page=6    chnl=0 
char id=176     x=212  y=458  width=46   height=47   xoffset=3    yoffset=36   xadvance=53   page=6    chnl=0 
char id=184     x=338  y=458  width=34   height=38   xoffset=22   yoffset=135  xadvance=72   page=6    chnl=0 
char id=185     x=474  y=345  width=37   height=54   xoffset=25   yoffset=34   xadvance=85   page=6    chnl=0 
char id=186     x=0    y=458  width=54   height=53   xoffset=2    yoffset=35   xadvance=59   page=6    chnl=0 
char id=215     x=54   y=458  width=52   height=53   xoffset=3    yoffset=78   xadvance=62   page=6    chnl=0 
char id=223     x=342  y=231  width=56   height=113  xoffset=1    yoffset=43   xadvance=57   page=6    chnl=0 
char id=224     x=411  y=345  width=63   height=112  xoffset=3    yoffset=37   xadvance=66   page=6    chnl=0 
char id=225     x=398  y=231  width=63   height=113  xoffset=3    yoffset=36   xadvance=66   page=6    chnl=0 
char id=226     x=0    y=116  width=63   height=115  xoffset=3    yoffset=34   xadvance=66   page=6    chnl=0 
char id=234     x=0    y=345  width=65   height=113  xoffset=5    yoffset=35   xadvance=71   page=6    chnl=0 
char id=243     x=65   y=345  width=58   height=113  xoffset=5    yoffset=36   xadvance=68   page=6    chnl=0 
char id=244     x=152  y=116  width=59   height=114  xoffset=5    yoffset=35   xadvance=68   page=6    chnl=0 
char id=249     x=211  y=116  width=58   height=114  xoffset=6    yoffset=36   xadvance=68   page=6    chnl=0 
char id=250     x=269  y=116  width=58   height=114  xoffset=6    yoffset=36   xadvance=68   page=6    chnl=0 
char id=263     x=123  y=345  width=57   height=113  xoffset=6    yoffset=36   xadvance=67   page=6    chnl=0 
char id=318     x=461  y=231  width=42   height=108  xoffset=10   yoffset=40   xadvance=61   page=6    chnl=0 
char id=324     x=327  y=116  width=58   height=114  xoffset=7    yoffset=36   xadvance=68   page=6    chnl=0 
char id=341     x=180  y=345  width=51   height=113  xoffset=8    yoffset=36   xadvance=62   page=6    chnl=0 
char id=347     x=231  y=345  width=57   height=113  xoffset=2    yoffset=36   xadvance=63   page=6    chnl=0 
char id=349     x=385  y=116  width=58   height=114  xoffset=1    yoffset=35   xadvance=63   page=6    chnl=0 
char id=373     x=0    y=0    width=83   height=116  xoffset=4    yoffset=34   xadvance=90   page=6    chnl=0 
char id=378     x=443  y=116  width=60   height=114  xoffset=7    yoffset=35   xadvance=70   page=6    chnl=0 
char id=911     x=0    y=231  width=121  height=114  xoffset=3    yoffset=40   xadvance=127  page=6    chnl=0 
char id=937     x=121  y=231  width=119  height=114  xoffset=3    yoffset=40   xadvance=125  page=6    chnl=0 
char id=1026    x=83   y=0    width=104  height=116  xoffset=2    yoffset=47   xadvance=111  page=6    chnl=0 
char id=1168    x=187  y=0    width=66   height=116  xoffset=11   yoffset=30   xadvance=81   page=6    chnl=0 
char id=8220    x=426  y=458  width=40   height=36   xoffset=3    yoffset=39   xadvance=51   page=6    chnl=0 
char id=8221    x=296  y=458  width=42   height=39   xoffset=6    yoffset=42   xadvance=52   page=6    chnl=0 
char id=8242    x=495  y=458  width=16   height=33   xoffset=3    yoffset=42   xadvance=24   page=6    chnl=0 
char id=8260    x=240  y=231  width=102  height=114  xoffset=1    yoffset=35   xadvance=106  page=6    chnl=0 
char id=8356    x=63   y=116  width=89   height=115  xoffset=4    yoffset=40   xadvance=103  page=6    chnl=0 
char id=37      x=404  y=223  width=95   height=109  xoffset=8    yoffset=38   xadvance=107  page=7    chnl=0 
char id=42      x=0    y=443  width=60   height=54   xoffset=2    yoffset=41   xadvance=69   page=7    chnl=0 
char id=43      x=60   y=443  width=57   height=54   xoffset=2    yoffset=76   xadvance=63   page=7    chnl=0 
char id=45      x=463  y=443  width=43   height=12   xoffset=6    yoffset=103  xadvance=54   page=7    chnl=0 
char id=69      x=220  y=0    width=71   height=111  xoffset=7    yoffset=40   xadvance=81   page=7    chnl=0 
char id=70      x=115  y=333  width=67   height=109  xoffset=10   yoffset=43   xadvance=78   page=7    chnl=0 
char id=92      x=182  y=333  width=55   height=109  xoffset=10   yoffset=46   xadvance=71   page=7    chnl=0 
char id=112     x=237  y=333  width=59   height=109  xoffset=6    yoffset=73   xadvance=70   page=7    chnl=0 
char id=126     x=300  y=443  width=68   height=32   xoffset=5    yoffset=84   xadvance=77   page=7    chnl=0 
char id=162     x=291  y=0    width=65   height=111  xoffset=7    yoffset=32   xadvance=81   page=7    chnl=0 
char id=172     x=117  y=443  width=57   height=33   xoffset=2    yoffset=96   xadvance=63   page=7    chnl=0 
char id=173     x=463  y=443  width=43   height=12   xoffset=6    yoffset=103  xadvance=54   page=7    chnl=0 
char id=175     x=0    y=497  width=88   height=14   xoffset=-3   yoffset=23   xadvance=82   page=7    chnl=0 
char id=180     x=480  y=333  width=31   height=33   xoffset=13   yoffset=36   xadvance=73   page=7    chnl=0 
char id=198     x=356  y=0    width=140  height=111  xoffset=2    yoffset=39   xadvance=142  page=7    chnl=0 
char id=232     x=0    y=112  width=65   height=111  xoffset=5    yoffset=37   xadvance=71   page=7    chnl=0 
char id=233     x=0    y=0    width=65   height=112  xoffset=5    yoffset=36   xadvance=71   page=7    chnl=0 
char id=242     x=65   y=0    width=58   height=112  xoffset=5    yoffset=37   xadvance=68   page=7    chnl=0 
char id=269     x=435  y=112  width=57   height=110  xoffset=6    yoffset=39   xadvance=79   page=7    chnl=0 
char id=283     x=296  y=333  width=65   height=109  xoffset=5    yoffset=39   xadvance=71   page=7    chnl=0 
char id=328     x=65   y=112  width=58   height=111  xoffset=7    yoffset=39   xadvance=68   page=7    chnl=0 
char id=331     x=0    y=223  width=58   height=110  xoffset=7    yoffset=74   xadvance=68   page=7    chnl=0 
char id=338     x=123  y=112  width=148  height=111  xoffset=7    yoffset=39   xadvance=155  page=7    chnl=0 
char id=345     x=271  y=112  width=51   height=111  xoffset=8    yoffset=38   xadvance=62   page=7    chnl=0 
char id=353     x=58   y=223  width=57   height=110  xoffset=2    yoffset=39   xadvance=63   page=7    chnl=0 
char id=365     x=361  y=333  width=58   height=109  xoffset=6    yoffset=41   xadvance=68   page=7    chnl=0 
char id=369     x=419  y=333  width=61   height=109  xoffset=6    yoffset=41   xadvance=68   page=7    chnl=0 
char id=382     x=322  y=112  width=60   height=111  xoffset=7    yoffset=38   xadvance=70   page=7    chnl=0 
char id=900     x=492  y=112  width=19   height=25   xoffset=29   yoffset=47   xadvance=73   page=7    chnl=0 
char id=904     x=115  y=223  width=92   height=110  xoffset=8    yoffset=41   xadvance=103  page=7    chnl=0 
char id=916     x=123  y=0    width=97   height=112  xoffset=5    yoffset=37   xadvance=103  page=7    chnl=0 
char id=917     x=207  y=223  width=71   height=110  xoffset=7    yoffset=41   xadvance=81   page=7    chnl=0 
char id=1045    x=278  y=223  width=71   height=110  xoffset=7    yoffset=41   xadvance=81   page=7    chnl=0 
char id=1107    x=382  y=112  width=53   height=111  xoffset=7    yoffset=37   xadvance=61   page=7    chnl=0 
char id=1116    x=349  y=223  width=55   height=110  xoffset=8    yoffset=37   xadvance=64   page=7    chnl=0 
char id=8215    x=174  y=443  width=88   height=33   xoffset=-3   yoffset=148  xadvance=82   page=7    chnl=0 
char id=8218    x=368  y=443  width=23   height=29   xoffset=4    yoffset=128  xadvance=39   page=7    chnl=0 
char id=8222    x=391  y=443  width=45   height=29   xoffset=4    yoffset=128  xadvance=53   page=7    chnl=0 
char id=8226    x=436  y=443  width=27   height=28   xoffset=11   yoffset=81   xadvance=50   page=7    chnl=0 
char id=8243    x=262  y=443  width=38   height=33   xoffset=3    yoffset=42   xadvance=43   page=7    chnl=0 
char id=8355    x=0    y=333  width=115  height=110  xoffset=10   yoffset=42   xadvance=128  page=7    chnl=0 
char id=71      x=198  y=109  width=83   height=107  xoffset=4    yoffset=42   xadvance=88   page=8    chnl=0 
char id=72      x=281  y=109  width=86   height=107  xoffset=9    yoffset=43   xadvance=100  page=8    chnl=0 
char id=75      x=367  y=109  width=69   height=107  xoffset=12   yoffset=44   xadvance=80   page=8    chnl=0 
char id=76      x=436  y=109  width=65   height=107  xoffset=5    yoffset=44   xadvance=71   page=8    chnl=0 
char id=100     x=0    y=217  width=66   height=107  xoffset=6    yoffset=41   xadvance=77   page=8    chnl=0 
char id=107     x=66   y=217  width=61   height=107  xoffset=9    yoffset=41   xadvance=70   page=8    chnl=0 
char id=117     x=133  y=431  width=58   height=75   xoffset=6    yoffset=75   xadvance=68   page=8    chnl=0 
char id=120     x=0    y=431  width=71   height=76   xoffset=3    yoffset=72   xadvance=77   page=8    chnl=0 
char id=164     x=191  y=431  width=77   height=75   xoffset=3    yoffset=59   xadvance=80   page=8    chnl=0 
char id=216     x=127  y=217  width=101  height=107  xoffset=4    yoffset=44   xadvance=104  page=8    chnl=0 
char id=238     x=228  y=217  width=54   height=107  xoffset=-10  yoffset=38   xadvance=36   page=8    chnl=0 
char id=271     x=282  y=217  width=91   height=107  xoffset=6    yoffset=41   xadvance=108  page=8    chnl=0 
char id=272     x=300  y=0    width=92   height=108  xoffset=-4   yoffset=43   xadvance=93   page=8    chnl=0 
char id=273     x=373  y=217  width=73   height=107  xoffset=6    yoffset=41   xadvance=79   page=8    chnl=0 
char id=277     x=446  y=217  width=65   height=107  xoffset=5    yoffset=41   xadvance=71   page=8    chnl=0 
char id=294     x=0    y=324  width=106  height=107  xoffset=-3   yoffset=43   xadvance=100  page=8    chnl=0 
char id=317     x=106  y=324  width=66   height=107  xoffset=4    yoffset=44   xadvance=71   page=8    chnl=0 
char id=319     x=172  y=324  width=65   height=107  xoffset=5    yoffset=44   xadvance=71   page=8    chnl=0 
char id=320     x=392  y=0    width=43   height=108  xoffset=10   yoffset=40   xadvance=52   page=8    chnl=0 
char id=321     x=237  y=324  width=80   height=107  xoffset=-10  yoffset=44   xadvance=71   page=8    chnl=0 
char id=329     x=435  y=0    width=75   height=108  xoffset=3    yoffset=42   xadvance=81   page=8    chnl=0 
char id=335     x=0    y=109  width=63   height=108  xoffset=4    yoffset=41   xadvance=68   page=8    chnl=0 
char id=337     x=63   y=109  width=60   height=108  xoffset=4    yoffset=41   xadvance=68   page=8    chnl=0 
char id=361     x=317  y=324  width=61   height=107  xoffset=5    yoffset=43   xadvance=68   page=8    chnl=0 
char id=945     x=268  y=431  width=65   height=75   xoffset=2    yoffset=74   xadvance=69   page=8    chnl=0 
char id=965     x=333  y=431  width=61   height=75   xoffset=4    yoffset=75   xadvance=68   page=8    chnl=0 
char id=1073    x=378  y=324  width=63   height=107  xoffset=4    yoffset=42   xadvance=68   page=8    chnl=0 
char id=1079    x=465  y=431  width=46   height=73   xoffset=6    yoffset=75   xadvance=58   page=8    chnl=0 
char id=1081    x=441  y=324  width=69   height=107  xoffset=5    yoffset=41   xadvance=83   page=8    chnl=0 
char id=1085    x=71   y=431  width=62   height=76   xoffset=4    yoffset=72   xadvance=73   page=8    chnl=0 
char id=1086    x=394  y=431  width=71   height=75   xoffset=3    yoffset=74   xadvance=76   page=8    chnl=0 
char id=1088    x=0    y=0    width=59   height=109  xoffset=6    yoffset=73   xadvance=70   page=8    chnl=0 
char id=1092    x=59   y=0    width=98   height=109  xoffset=4    yoffset=73   xadvance=105  page=8    chnl=0 
char id=1115    x=123  y=109  width=75   height=108  xoffset=-5   yoffset=41   xadvance=76   page=8    chnl=0 
char id=8240    x=157  y=0    width=143  height=109  xoffset=8    yoffset=38   xadvance=161  page=8    chnl=0 
char id=0       x=145  y=0    width=51   height=106  xoffset=7    yoffset=39   xadvance=65   page=9    chnl=0 
char id=13      x=145  y=0    width=51   height=106  xoffset=7    yoffset=39   xadvance=65   page=9    chnl=0 
char id=35      x=368  y=319  width=108  height=105  xoffset=1    yoffset=42   xadvance=109  page=9    chnl=0 
char id=49      x=463  y=107  width=43   height=102  xoffset=9    yoffset=43   xadvance=59   page=9    chnl=0 
char id=54      x=196  y=0    width=65   height=106  xoffset=6    yoffset=44   xadvance=79   page=9    chnl=0 
char id=57      x=261  y=0    width=68   height=106  xoffset=6    yoffset=45   xadvance=79   page=9    chnl=0 
char id=66      x=329  y=0    width=67   height=106  xoffset=11   yoffset=42   xadvance=82   page=9    chnl=0 
char id=74      x=396  y=0    width=78   height=106  xoffset=5    yoffset=47   xadvance=86   page=9    chnl=0 
char id=77      x=0    y=107  width=105  height=106  xoffset=6    yoffset=44   xadvance=115  page=9    chnl=0 
char id=78      x=105  y=107  width=92   height=106  xoffset=6    yoffset=44   xadvance=103  page=9    chnl=0 
char id=86      x=197  y=107  width=77   height=106  xoffset=8    yoffset=45   xadvance=85   page=9    chnl=0 
char id=87      x=274  y=107  width=126  height=106  xoffset=8    yoffset=46   xadvance=135  page=9    chnl=0 
char id=98      x=400  y=107  width=63   height=106  xoffset=9    yoffset=42   xadvance=77   page=9    chnl=0 
char id=99      x=222  y=425  width=57   height=74   xoffset=6    yoffset=75   xadvance=67   page=9    chnl=0 
char id=113     x=0    y=213  width=58   height=106  xoffset=3    yoffset=75   xadvance=68   page=9    chnl=0 
char id=114     x=279  y=425  width=51   height=74   xoffset=8    yoffset=75   xadvance=62   page=9    chnl=0 
char id=119     x=330  y=425  width=83   height=74   xoffset=4    yoffset=76   xadvance=90   page=9    chnl=0 
char id=121     x=58   y=213  width=67   height=106  xoffset=-1   yoffset=76   xadvance=68   page=9    chnl=0 
char id=122     x=413  y=425  width=60   height=74   xoffset=7    yoffset=75   xadvance=70   page=9    chnl=0 
char id=241     x=125  y=213  width=63   height=106  xoffset=7    yoffset=44   xadvance=69   page=9    chnl=0 
char id=306     x=188  y=213  width=139  height=106  xoffset=4    yoffset=47   xadvance=146  page=9    chnl=0 
char id=905     x=327  y=213  width=111  height=106  xoffset=11   yoffset=45   xadvance=127  page=9    chnl=0 
char id=919     x=0    y=319  width=86   height=106  xoffset=9    yoffset=45   xadvance=100  page=9    chnl=0 
char id=922     x=438  y=213  width=69   height=106  xoffset=12   yoffset=46   xadvance=80   page=9    chnl=0 
char id=923     x=86   y=319  width=91   height=106  xoffset=0    yoffset=44   xadvance=90   page=9    chnl=0 
char id=1052    x=177  y=319  width=105  height=106  xoffset=6    yoffset=45   xadvance=115  page=9    chnl=0 
char id=1053    x=282  y=319  width=86   height=106  xoffset=9    yoffset=45   xadvance=100  page=9    chnl=0 
char id=1093    x=0    y=425  width=71   height=75   xoffset=3    yoffset=73   xadvance=77   page=9    chnl=0 
char id=1095    x=71   y=425  width=61   height=75   xoffset=4    yoffset=73   xadvance=70   page=9    chnl=0 
char id=1096    x=132  y=425  width=90   height=75   xoffset=6    yoffset=74   xadvance=101  page=9    chnl=0 
char id=8204    x=145  y=0    width=51   height=106  xoffset=7    yoffset=39   xadvance=65   page=9    chnl=0 
char id=8359    x=0    y=0    width=145  height=107  xoffset=5    yoffset=42   xadvance=155  page=9    chnl=0 
char id=48      x=84   y=210  width=73   height=104  xoffset=3    yoffset=43   xadvance=80   page=10   chnl=0 
char id=52      x=157  y=210  width=74   height=104  xoffset=2    yoffset=43   xadvance=79   page=10   chnl=0 
char id=53      x=0    y=0    width=67   height=105  xoffset=7    yoffset=44   xadvance=79   page=10   chnl=0 
char id=80      x=231  y=210  width=60   height=104  xoffset=5    yoffset=42   xadvance=68   page=10   chnl=0 
char id=88      x=67   y=0    width=87   height=105  xoffset=3    yoffset=46   xadvance=94   page=10   chnl=0 
char id=89      x=291  y=210  width=78   height=104  xoffset=1    yoffset=46   xadvance=83   page=10   chnl=0 
char id=222     x=450  y=315  width=61   height=103  xoffset=5    yoffset=44   xadvance=69   page=10   chnl=0 
char id=227     x=154  y=0    width=66   height=105  xoffset=3    yoffset=44   xadvance=66   page=10   chnl=0 
char id=239     x=279  y=419  width=50   height=91   xoffset=-9   yoffset=54   xadvance=36   page=10   chnl=0 
char id=245     x=220  y=0    width=66   height=105  xoffset=5    yoffset=44   xadvance=69   page=10   chnl=0 
char id=257     x=0    y=419  width=63   height=92   xoffset=2    yoffset=57   xadvance=66   page=10   chnl=0 
char id=261     x=329  y=419  width=82   height=91   xoffset=2    yoffset=77   xadvance=67   page=10   chnl=0 
char id=275     x=411  y=419  width=65   height=91   xoffset=5    yoffset=57   xadvance=71   page=10   chnl=0 
char id=301     x=369  y=210  width=56   height=104  xoffset=-9   yoffset=41   xadvance=36   page=10   chnl=0 
char id=333     x=63   y=419  width=59   height=92   xoffset=4    yoffset=57   xadvance=68   page=10   chnl=0 
char id=351     x=425  y=210  width=57   height=104  xoffset=2    yoffset=69   xadvance=63   page=10   chnl=0 
char id=908     x=286  y=0    width=105  height=105  xoffset=5    yoffset=44   xadvance=115  page=10   chnl=0 
char id=910     x=391  y=0    width=105  height=105  xoffset=2    yoffset=45   xadvance=111  page=10   chnl=0 
char id=914     x=0    y=105  width=67   height=105  xoffset=11   yoffset=43   xadvance=82   page=10   chnl=0 
char id=924     x=67   y=105  width=105  height=105  xoffset=6    yoffset=46   xadvance=115  page=10   chnl=0 
char id=925     x=172  y=105  width=92   height=105  xoffset=6    yoffset=45   xadvance=103  page=10   chnl=0 
char id=928     x=0    y=315  width=108  height=104  xoffset=5    yoffset=44   xadvance=118  page=10   chnl=0 
char id=935     x=108  y=315  width=87   height=104  xoffset=3    yoffset=47   xadvance=94   page=10   chnl=0 
char id=951     x=122  y=419  width=60   height=92   xoffset=7    yoffset=74   xadvance=68   page=10   chnl=0 
char id=1032    x=264  y=105  width=78   height=105  xoffset=5    yoffset=48   xadvance=86   page=10   chnl=0 
char id=1042    x=342  y=105  width=67   height=105  xoffset=11   yoffset=43   xadvance=82   page=10   chnl=0 
char id=1055    x=195  y=315  width=108  height=104  xoffset=5    yoffset=44   xadvance=118  page=10   chnl=0 
char id=1056    x=303  y=315  width=60   height=104  xoffset=5    yoffset=43   xadvance=68   page=10   chnl=0 
char id=1061    x=363  y=315  width=87   height=104  xoffset=3    yoffset=46   xadvance=94   page=10   chnl=0 
char id=1091    x=409  y=105  width=67   height=105  xoffset=-1   yoffset=77   xadvance=68   page=10   chnl=0 
char id=1097    x=182  y=419  width=97   height=92   xoffset=5    yoffset=74   xadvance=103  page=10   chnl=0 
char id=8364    x=0    y=210  width=84   height=105  xoffset=-4   yoffset=42   xadvance=80   page=10   chnl=0 
char id=51      x=158  y=207  width=62   height=102  xoffset=8    yoffset=46   xadvance=80   page=11   chnl=0 
char id=55      x=220  y=207  width=75   height=102  xoffset=3    yoffset=47   xadvance=79   page=11   chnl=0 
char id=56      x=139  y=0    width=66   height=103  xoffset=7    yoffset=46   xadvance=80   page=11   chnl=0 
char id=65      x=0    y=412  width=80   height=99   xoffset=7    yoffset=48   xadvance=95   page=11   chnl=0 
char id=79      x=205  y=0    width=93   height=103  xoffset=6    yoffset=46   xadvance=104  page=11   chnl=0 
char id=82      x=298  y=0    width=72   height=103  xoffset=7    yoffset=44   xadvance=82   page=11   chnl=0 
char id=83      x=80   y=412  width=77   height=99   xoffset=8    yoffset=50   xadvance=90   page=11   chnl=0 
char id=90      x=295  y=207  width=85   height=102  xoffset=3    yoffset=46   xadvance=89   page=11   chnl=0 
char id=103     x=370  y=0    width=63   height=103  xoffset=3    yoffset=78   xadvance=69   page=11   chnl=0 
char id=165     x=157  y=412  width=68   height=99   xoffset=7    yoffset=50   xadvance=82   page=11   chnl=0 
char id=231     x=225  y=412  width=57   height=99   xoffset=6    yoffset=75   xadvance=67   page=11   chnl=0 
char id=240     x=433  y=0    width=53   height=103  xoffset=11   yoffset=45   xadvance=66   page=11   chnl=0 
char id=297     x=380  y=207  width=61   height=102  xoffset=-13  yoffset=43   xadvance=37   page=11   chnl=0 
char id=902     x=0    y=104  width=80   height=103  xoffset=7    yoffset=44   xadvance=95   page=11   chnl=0 
char id=906     x=80   y=104  width=95   height=103  xoffset=1    yoffset=44   xadvance=99   page=11   chnl=0 
char id=915     x=282  y=412  width=66   height=99   xoffset=11   yoffset=47   xadvance=81   page=11   chnl=0 
char id=920     x=0    y=310  width=93   height=102  xoffset=6    yoffset=47   xadvance=104  page=11   chnl=0 
char id=921     x=348  y=412  width=65   height=99   xoffset=4    yoffset=48   xadvance=72   page=11   chnl=0 
char id=927     x=93   y=310  width=93   height=102  xoffset=6    yoffset=47   xadvance=104  page=11   chnl=0 
char id=929     x=175  y=104  width=60   height=103  xoffset=5    yoffset=44   xadvance=68   page=11   chnl=0 
char id=932     x=413  y=412  width=88   height=99   xoffset=6    yoffset=47   xadvance=89   page=11   chnl=0 
char id=933     x=235  y=104  width=78   height=103  xoffset=1    yoffset=47   xadvance=83   page=11   chnl=0 
char id=936     x=186  y=310  width=82   height=102  xoffset=3    yoffset=45   xadvance=87   page=11   chnl=0 
char id=940     x=441  y=207  width=65   height=102  xoffset=2    yoffset=47   xadvance=69   page=11   chnl=0 
char id=944     x=268  y=310  width=64   height=102  xoffset=4    yoffset=48   xadvance=68   page=11   chnl=0 
char id=952     x=313  y=104  width=73   height=103  xoffset=3    yoffset=44   xadvance=80   page=11   chnl=0 
char id=973     x=332  y=310  width=61   height=102  xoffset=4    yoffset=48   xadvance=68   page=11   chnl=0 
char id=1034    x=386  y=104  width=121  height=103  xoffset=2    yoffset=44   xadvance=127  page=11   chnl=0 
char id=1035    x=393  y=310  width=99   height=102  xoffset=2    yoffset=46   xadvance=110  page=11   chnl=0 
char id=1048    x=0    y=207  width=83   height=103  xoffset=6    yoffset=45   xadvance=97   page=11   chnl=0 
char id=1070    x=0    y=0    width=139  height=104  xoffset=3    yoffset=45   xadvance=147  page=11   chnl=0 
char id=1071    x=83   y=207  width=75   height=103  xoffset=1    yoffset=44   xadvance=82   page=11   chnl=0 
char id=50      x=300  y=0    width=62   height=101  xoffset=9    yoffset=45   xadvance=79   page=12   chnl=0 
char id=63      x=362  y=0    width=60   height=101  xoffset=2    yoffset=49   xadvance=68   page=12   chnl=0 
char id=67      x=422  y=0    width=73   height=101  xoffset=5    yoffset=46   xadvance=78   page=12   chnl=0 
char id=73      x=440  y=203  width=65   height=100  xoffset=4    yoffset=47   xadvance=72   page=12   chnl=0 
char id=84      x=362  y=304  width=88   height=100  xoffset=6    yoffset=46   xadvance=89   page=12   chnl=0 
char id=85      x=0    y=102  width=80   height=101  xoffset=9    yoffset=47   xadvance=96   page=12   chnl=0 
char id=191     x=80   y=102  width=60   height=101  xoffset=2    yoffset=49   xadvance=68   page=12   chnl=0 
char id=235     x=0    y=405  width=65   height=100  xoffset=5    yoffset=48   xadvance=71   page=12   chnl=0 
char id=252     x=140  y=102  width=58   height=101  xoffset=6    yoffset=49   xadvance=68   page=12   chnl=0 
char id=322     x=198  y=102  width=44   height=101  xoffset=-7   yoffset=46   xadvance=30   page=12   chnl=0 
char id=326     x=450  y=304  width=58   height=100  xoffset=7    yoffset=74   xadvance=68   page=12   chnl=0 
char id=358     x=65   y=405  width=88   height=100  xoffset=2    yoffset=46   xadvance=90   page=12   chnl=0 
char id=918     x=242  y=102  width=85   height=101  xoffset=3    yoffset=47   xadvance=89   page=12   chnl=0 
char id=926     x=153  y=405  width=87   height=100  xoffset=4    yoffset=47   xadvance=94   page=12   chnl=0 
char id=931     x=327  y=102  width=82   height=101  xoffset=7    yoffset=47   xadvance=97   page=12   chnl=0 
char id=941     x=409  y=102  width=50   height=101  xoffset=9    yoffset=47   xadvance=64   page=12   chnl=0 
char id=948     x=0    y=203  width=60   height=101  xoffset=4    yoffset=47   xadvance=68   page=12   chnl=0 
char id=970     x=459  y=102  width=50   height=90   xoffset=-9   yoffset=55   xadvance=36   page=12   chnl=0 
char id=972     x=60   y=203  width=59   height=101  xoffset=4    yoffset=47   xadvance=68   page=12   chnl=0 
char id=974     x=240  y=405  width=91   height=100  xoffset=3    yoffset=48   xadvance=100  page=12   chnl=0 
char id=1028    x=119  y=203  width=73   height=101  xoffset=5    yoffset=46   xadvance=78   page=12   chnl=0 
char id=1033    x=331  y=405  width=126  height=100  xoffset=1    yoffset=46   xadvance=130  page=12   chnl=0 
char id=1046    x=192  y=203  width=110  height=101  xoffset=0    yoffset=45   xadvance=111  page=12   chnl=0 
char id=1047    x=302  y=203  width=69   height=101  xoffset=3    yoffset=47   xadvance=78   page=12   chnl=0 
char id=1050    x=371  y=203  width=69   height=101  xoffset=9    yoffset=45   xadvance=82   page=12   chnl=0 
char id=1051    x=0    y=304  width=85   height=101  xoffset=1    yoffset=46   xadvance=96   page=12   chnl=0 
char id=1054    x=0    y=0    width=93   height=102  xoffset=6    yoffset=47   xadvance=104  page=12   chnl=0 
char id=1057    x=85   y=304  width=73   height=101  xoffset=5    yoffset=46   xadvance=78   page=12   chnl=0 
char id=1059    x=158  y=304  width=78   height=101  xoffset=1    yoffset=46   xadvance=83   page=12   chnl=0 
char id=1063    x=93   y=0    width=66   height=102  xoffset=6    yoffset=45   xadvance=80   page=12   chnl=0 
char id=1067    x=236  y=304  width=126  height=101  xoffset=9    yoffset=46   xadvance=140  page=12   chnl=0 
char id=1169    x=457  y=405  width=53   height=91   xoffset=7    yoffset=57   xadvance=60   page=12   chnl=0 
char id=8377    x=159  y=0    width=69   height=102  xoffset=7    yoffset=46   xadvance=80   page=12   chnl=0 
char id=8378    x=228  y=0    width=72   height=102  xoffset=2    yoffset=44   xadvance=79   page=12   chnl=0 
char id=169     x=249  y=394  width=93   height=90   xoffset=5    yoffset=39   xadvance=104  page=13   chnl=0 
char id=174     x=388  y=297  width=94   height=93   xoffset=5    yoffset=39   xadvance=104  page=13   chnl=0 
char id=181     x=70   y=297  width=76   height=96   xoffset=0    yoffset=75   xadvance=67   page=13   chnl=0 
char id=267     x=146  y=297  width=57   height=96   xoffset=6    yoffset=53   xadvance=67   page=13   chnl=0 
char id=299     x=463  y=100  width=46   height=88   xoffset=-6   yoffset=57   xadvance=37   page=13   chnl=0 
char id=343     x=0    y=199  width=56   height=98   xoffset=3    yoffset=75   xadvance=62   page=13   chnl=0 
char id=359     x=203  y=297  width=55   height=96   xoffset=3    yoffset=53   xadvance=61   page=13   chnl=0 
char id=363     x=0    y=394  width=58   height=93   xoffset=6    yoffset=57   xadvance=68   page=13   chnl=0 
char id=371     x=56   y=199  width=66   height=98   xoffset=6    yoffset=75   xadvance=68   page=13   chnl=0 
char id=380     x=343  y=199  width=60   height=97   xoffset=7    yoffset=52   xadvance=70   page=13   chnl=0 
char id=912     x=122  y=199  width=61   height=98   xoffset=-8   yoffset=47   xadvance=36   page=13   chnl=0 
char id=913     x=183  y=199  width=80   height=98   xoffset=7    yoffset=49   xadvance=95   page=13   chnl=0 
char id=934     x=106  y=0    width=77   height=99   xoffset=5    yoffset=48   xadvance=83   page=13   chnl=0 
char id=947     x=189  y=394  width=60   height=91   xoffset=3    yoffset=76   xadvance=64   page=13   chnl=0 
char id=955     x=342  y=394  width=60   height=90   xoffset=3    yoffset=57   xadvance=64   page=13   chnl=0 
char id=962     x=403  y=199  width=56   height=97   xoffset=6    yoffset=76   xadvance=67   page=13   chnl=0 
char id=966     x=58   y=394  width=67   height=93   xoffset=6    yoffset=77   xadvance=79   page=13   chnl=0 
char id=967     x=258  y=297  width=69   height=94   xoffset=1    yoffset=76   xadvance=77   page=13   chnl=0 
char id=968     x=0    y=297  width=70   height=97   xoffset=3    yoffset=75   xadvance=76   page=13   chnl=0 
char id=971     x=327  y=297  width=61   height=94   xoffset=4    yoffset=56   xadvance=68   page=13   chnl=0 
char id=1029    x=183  y=0    width=78   height=99   xoffset=8    yoffset=50   xadvance=90   page=13   chnl=0 
char id=1030    x=261  y=0    width=65   height=99   xoffset=4    yoffset=48   xadvance=72   page=13   chnl=0 
char id=1040    x=263  y=199  width=80   height=98   xoffset=7    yoffset=49   xadvance=95   page=13   chnl=0 
char id=1041    x=326  y=0    width=65   height=99   xoffset=9    yoffset=47   xadvance=79   page=13   chnl=0 
char id=1043    x=391  y=0    width=66   height=99   xoffset=11   yoffset=47   xadvance=81   page=13   chnl=0 
char id=1058    x=0    y=100  width=88   height=99   xoffset=6    yoffset=47   xadvance=89   page=13   chnl=0 
char id=1060    x=88   y=100  width=77   height=99   xoffset=5    yoffset=48   xadvance=83   page=13   chnl=0 
char id=1064    x=0    y=0    width=106  height=100  xoffset=5    yoffset=46   xadvance=118  page=13   chnl=0 
char id=1066    x=165  y=100  width=93   height=99   xoffset=1    yoffset=47   xadvance=99   page=13   chnl=0 
char id=1068    x=258  y=100  width=65   height=99   xoffset=9    yoffset=47   xadvance=79   page=13   chnl=0 
char id=1069    x=323  y=100  width=75   height=99   xoffset=4    yoffset=47   xadvance=85   page=13   chnl=0 
char id=1074    x=457  y=0    width=54   height=72   xoffset=8    yoffset=76   xadvance=66   page=13   chnl=0 
char id=1076    x=402  y=394  width=74   height=87   xoffset=1    yoffset=75   xadvance=77   page=13   chnl=0 
char id=1105    x=398  y=100  width=65   height=99   xoffset=5    yoffset=49   xadvance=71   page=13   chnl=0 
char id=1111    x=459  y=199  width=50   height=90   xoffset=-9   yoffset=55   xadvance=36   page=13   chnl=0 
char id=1119    x=125  y=394  width=64   height=93   xoffset=8    yoffset=74   xadvance=81   page=13   chnl=0 
char id=97      x=326  y=0    width=63   height=73   xoffset=2    yoffset=76   xadvance=66   page=14   chnl=0 
char id=101     x=439  y=87   width=65   height=72   xoffset=5    yoffset=76   xadvance=71   page=14   chnl=0 
char id=111     x=0    y=160  width=59   height=72   xoffset=4    yoffset=77   xadvance=68   page=14   chnl=0 
char id=118     x=59   y=160  width=60   height=72   xoffset=3    yoffset=75   xadvance=64   page=14   chnl=0 
char id=230     x=119  y=160  width=112  height=72   xoffset=3    yoffset=76   xadvance=118  page=14   chnl=0 
char id=248     x=389  y=0    width=64   height=73   xoffset=2    yoffset=76   xadvance=68   page=14   chnl=0 
char id=339     x=0    y=87   width=111  height=73   xoffset=4    yoffset=76   xadvance=116  page=14   chnl=0 
char id=901     x=0    y=375  width=61   height=25   xoffset=7    yoffset=47   xadvance=72   page=14   chnl=0 
char id=949     x=430  y=232  width=50   height=71   xoffset=9    yoffset=77   xadvance=64   page=14   chnl=0 
char id=954     x=111  y=87   width=60   height=73   xoffset=7    yoffset=75   xadvance=70   page=14   chnl=0 
char id=957     x=231  y=160  width=60   height=72   xoffset=3    yoffset=76   xadvance=64   page=14   chnl=0 
char id=959     x=291  y=160  width=59   height=72   xoffset=4    yoffset=76   xadvance=68   page=14   chnl=0 
char id=960     x=0    y=304  width=79   height=71   xoffset=1    yoffset=77   xadvance=81   page=14   chnl=0 
char id=963     x=350  y=160  width=68   height=72   xoffset=4    yoffset=76   xadvance=68   page=14   chnl=0 
char id=964     x=68   y=0    width=55   height=74   xoffset=3    yoffset=76   xadvance=61   page=14   chnl=0 
char id=969     x=171  y=87   width=91   height=73   xoffset=3    yoffset=75   xadvance=100  page=14   chnl=0 
char id=1072    x=262  y=87   width=63   height=73   xoffset=2    yoffset=76   xadvance=66   page=14   chnl=0 
char id=1075    x=453  y=0    width=53   height=72   xoffset=7    yoffset=76   xadvance=61   page=14   chnl=0 
char id=1077    x=79   y=304  width=65   height=71   xoffset=5    yoffset=77   xadvance=71   page=14   chnl=0 
char id=1078    x=418  y=160  width=81   height=72   xoffset=3    yoffset=75   xadvance=89   page=14   chnl=0 
char id=1080    x=0    y=232  width=69   height=72   xoffset=5    yoffset=76   xadvance=83   page=14   chnl=0 
char id=1082    x=144  y=304  width=55   height=71   xoffset=8    yoffset=76   xadvance=64   page=14   chnl=0 
char id=1083    x=69   y=232  width=77   height=72   xoffset=0    yoffset=75   xadvance=84   page=14   chnl=0 
char id=1084    x=123  y=0    width=91   height=74   xoffset=2    yoffset=75   xadvance=96   page=14   chnl=0 
char id=1087    x=199  y=304  width=65   height=71   xoffset=12   yoffset=77   xadvance=85   page=14   chnl=0 
char id=1089    x=214  y=0    width=57   height=74   xoffset=6    yoffset=75   xadvance=67   page=14   chnl=0 
char id=1090    x=271  y=0    width=55   height=74   xoffset=3    yoffset=76   xadvance=61   page=14   chnl=0 
char id=1094    x=0    y=0    width=68   height=87   xoffset=10   yoffset=74   xadvance=81   page=14   chnl=0 
char id=1098    x=146  y=232  width=78   height=72   xoffset=0    yoffset=74   xadvance=80   page=14   chnl=0 
char id=1099    x=224  y=232  width=94   height=72   xoffset=7    yoffset=76   xadvance=103  page=14   chnl=0 
char id=1100    x=414  y=304  width=52   height=70   xoffset=7    yoffset=76   xadvance=64   page=14   chnl=0 
char id=1101    x=318  y=232  width=56   height=72   xoffset=5    yoffset=76   xadvance=66   page=14   chnl=0 
char id=1103    x=264  y=304  width=58   height=71   xoffset=1    yoffset=76   xadvance=66   page=14   chnl=0 
char id=1108    x=374  y=232  width=56   height=72   xoffset=4    yoffset=76   xadvance=67   page=14   chnl=0 
char id=1113    x=325  y=87   width=114  height=73   xoffset=0    yoffset=74   xadvance=115  page=14   chnl=0 
char id=1114    x=322  y=304  width=92   height=71   xoffset=5    yoffset=75   xadvance=101  page=14   chnl=0 
kernings count=0
