info face="Comic Sans MS" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=61 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="ComicSans_Desc1.png"
page id=1 file="ComicSans_Desc2.png"
page id=2 file="ComicSans_Desc3.png"
chars count=516
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=16   page=0    chnl=0 
char id=33      x=501  y=0    width=8    height=47   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=36      x=416  y=130  width=33   height=60   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=40      x=150  y=252  width=18   height=58   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=41      x=168  y=252  width=18   height=58   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=58      x=491  y=479  width=8    height=30   xoffset=4    yoffset=29   xadvance=16   page=0    chnl=0 
char id=81      x=282  y=311  width=47   height=56   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=91      x=494  y=252  width=16   height=55   xoffset=4    yoffset=19   xadvance=21   page=0    chnl=0 
char id=93      x=73   y=369  width=17   height=55   xoffset=4    yoffset=19   xadvance=21   page=0    chnl=0 
char id=97      x=0    y=479  width=28   height=32   xoffset=0    yoffset=32   xadvance=28   page=0    chnl=0 
char id=106     x=484  y=130  width=20   height=59   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=111     x=28   y=479  width=26   height=32   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0 
char id=118     x=54   y=479  width=26   height=32   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=123     x=55   y=311  width=21   height=57   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=124     x=498  y=67   width=8    height=59   xoffset=8    yoffset=13   xadvance=23   page=0    chnl=0 
char id=125     x=76   y=311  width=21   height=57   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=16   page=0    chnl=0 
char id=166     x=502  y=311  width=6    height=49   xoffset=8    yoffset=15   xadvance=22   page=0    chnl=0 
char id=182     x=61   y=425  width=36   height=53   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=188     x=242  y=192  width=30   height=59   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=189     x=272  y=192  width=30   height=59   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=190     x=186  y=252  width=30   height=58   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=192     x=102  y=130  width=35   height=61   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0 
char id=193     x=137  y=130  width=35   height=61   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0 
char id=194     x=449  y=130  width=35   height=60   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0 
char id=195     x=216  y=252  width=38   height=58   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=196     x=97   y=425  width=35   height=53   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=197     x=254  y=252  width=35   height=58   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=199     x=90   y=369  width=32   height=55   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=200     x=62   y=0    width=31   height=66   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=201     x=0    y=0    width=31   height=67   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=202     x=31   y=0    width=31   height=67   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=203     x=302  y=192  width=31   height=59   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=204     x=163  y=67   width=28   height=62   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=205     x=172  y=130  width=28   height=61   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=206     x=271  y=0    width=28   height=63   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=207     x=299  y=369  width=28   height=54   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=209     x=333  y=192  width=41   height=59   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0 
char id=210     x=191  y=67   width=41   height=62   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=211     x=232  y=67   width=41   height=62   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=212     x=273  y=67   width=41   height=62   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=213     x=289  y=252  width=41   height=58   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=214     x=122  y=369  width=41   height=55   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=217     x=200  y=130  width=35   height=61   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=218     x=235  y=130  width=35   height=61   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=219     x=314  y=67   width=35   height=62   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=220     x=132  y=425  width=35   height=53   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=221     x=117  y=0    width=34   height=64   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=229     x=291  y=425  width=28   height=52   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=253     x=299  y=0    width=30   height=63   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=254     x=374  y=192  width=26   height=59   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=255     x=329  y=311  width=30   height=56   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=256     x=319  y=425  width=35   height=52   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=258     x=400  y=192  width=35   height=59   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=260     x=354  y=425  width=41   height=52   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=262     x=0    y=192  width=32   height=60   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=264     x=270  y=130  width=32   height=61   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=266     x=167  y=425  width=32   height=53   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=268     x=435  y=192  width=32   height=59   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=270     x=349  y=67   width=34   height=62   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=274     x=359  y=311  width=31   height=56   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=276     x=329  y=0    width=31   height=63   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=278     x=97   y=311  width=31   height=57   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=280     x=128  y=311  width=31   height=57   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=282     x=360  y=0    width=31   height=63   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=284     x=391  y=0    width=37   height=63   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=285     x=151  y=0    width=28   height=64   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=286     x=32   y=192  width=37   height=60   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=287     x=69   y=192  width=29   height=60   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=288     x=327  y=369  width=37   height=54   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=289     x=390  y=311  width=28   height=56   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=290     x=159  y=311  width=36   height=57   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=291     x=179  y=0    width=28   height=64   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=292     x=428  y=0    width=38   height=63   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0 
char id=293     x=383  y=67   width=29   height=62   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=296     x=330  y=252  width=28   height=58   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=298     x=395  y=425  width=28   height=52   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=300     x=467  y=192  width=28   height=59   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=302     x=423  y=425  width=28   height=52   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=303     x=491  y=369  width=16   height=52   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=304     x=364  y=369  width=28   height=54   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=305     x=499  y=479  width=8    height=30   xoffset=4    yoffset=32   xadvance=15   page=0    chnl=0 
char id=307     x=0    y=252  width=21   height=59   xoffset=4    yoffset=18   xadvance=28   page=0    chnl=0 
char id=308     x=207  y=0    width=34   height=64   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0 
char id=309     x=93   y=0    width=24   height=65   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=310     x=418  y=311  width=29   height=56   xoffset=5    yoffset=19   xadvance=34   page=0    chnl=0 
char id=311     x=358  y=252  width=26   height=58   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=313     x=412  y=67   width=30   height=62   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=314     x=442  y=67   width=15   height=62   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=315     x=447  y=311  width=29   height=56   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=316     x=495  y=192  width=16   height=58   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=323     x=457  y=67   width=41   height=62   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=325     x=0    y=369  width=41   height=56   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=327     x=302  y=130  width=41   height=61   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=330     x=384  y=252  width=41   height=58   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=332     x=451  y=425  width=41   height=52   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=334     x=98   y=192  width=41   height=60   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=336     x=139  y=192  width=41   height=60   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=339     x=80   y=479  width=48   height=32   xoffset=1    yoffset=32   xadvance=49   page=0    chnl=0 
char id=340     x=0    y=130  width=32   height=62   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=342     x=195  y=311  width=32   height=57   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=344     x=180  y=192  width=32   height=60   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0 
char id=346     x=32   y=130  width=35   height=62   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=348     x=67   y=130  width=35   height=62   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=350     x=163  y=369  width=35   height=55   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=352     x=343  y=130  width=35   height=61   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=354     x=199  y=425  width=38   height=53   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=356     x=378  y=130  width=38   height=61   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0 
char id=360     x=425  y=252  width=35   height=58   xoffset=3    yoffset=5    xadvance=40   page=0    chnl=0 
char id=364     x=21   y=252  width=35   height=59   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=366     x=466  y=0    width=35   height=63   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=368     x=56   y=252  width=35   height=59   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=370     x=198  y=369  width=35   height=55   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=372     x=0    y=67   width=55   height=63   xoffset=3    yoffset=2    xadvance=58   page=0    chnl=0 
char id=374     x=55   y=67   width=34   height=63   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=375     x=241  y=0    width=30   height=64   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=376     x=392  y=369  width=34   height=54   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=377     x=89   y=67   width=37   height=63   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=379     x=426  y=369  width=37   height=54   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=381     x=126  y=67   width=37   height=63   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=383     x=492  y=425  width=19   height=51   xoffset=7    yoffset=17   xadvance=28   page=0    chnl=0 
char id=938     x=463  y=369  width=28   height=54   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=939     x=233  y=369  width=34   height=55   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=942     x=237  y=425  width=26   height=53   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=946     x=0    y=425  width=29   height=54   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=949     x=128  y=479  width=23   height=32   xoffset=3    yoffset=31   xadvance=27   page=0    chnl=0 
char id=950     x=476  y=311  width=26   height=56   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=954     x=151  y=479  width=26   height=32   xoffset=3    yoffset=31   xadvance=30   page=0    chnl=0 
char id=957     x=177  y=479  width=26   height=32   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=958     x=227  y=311  width=24   height=57   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=959     x=203  y=479  width=26   height=32   xoffset=1    yoffset=31   xadvance=29   page=0    chnl=0 
char id=960     x=229  y=479  width=35   height=32   xoffset=0    yoffset=31   xadvance=35   page=0    chnl=0 
char id=963     x=264  y=479  width=30   height=32   xoffset=1    yoffset=31   xadvance=29   page=0    chnl=0 
char id=964     x=294  y=479  width=25   height=32   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=969     x=319  y=479  width=40   height=32   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=1025    x=251  y=311  width=31   height=57   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1027    x=91   y=252  width=29   height=59   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0 
char id=1031    x=263  y=425  width=28   height=53   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1036    x=120  y=252  width=30   height=59   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=1038    x=460  y=252  width=34   height=58   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=1049    x=0    y=311  width=35   height=58   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=1072    x=359  y=479  width=28   height=32   xoffset=0    yoffset=31   xadvance=28   page=0    chnl=0 
char id=1075    x=387  y=479  width=24   height=32   xoffset=3    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1077    x=411  y=479  width=29   height=32   xoffset=1    yoffset=31   xadvance=30   page=0    chnl=0 
char id=1079    x=440  y=479  width=21   height=32   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0 
char id=1080    x=461  y=479  width=30   height=32   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=1106    x=41   y=369  width=32   height=56   xoffset=-3   yoffset=17   xadvance=32   page=0    chnl=0 
char id=1112    x=35   y=311  width=20   height=58   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=1118    x=212  y=192  width=30   height=60   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=8224    x=267  y=369  width=32   height=55   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=8225    x=29   y=425  width=32   height=54   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=0       x=0    y=341  width=24   height=46   xoffset=2    yoffset=16   xadvance=28   page=1    chnl=0 
char id=13      x=0    y=341  width=24   height=46   xoffset=2    yoffset=16   xadvance=28   page=1    chnl=0 
char id=35      x=24   y=341  width=47   height=46   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0 
char id=37      x=71   y=151  width=43   height=48   xoffset=3    yoffset=16   xadvance=46   page=1    chnl=0 
char id=38      x=0    y=200  width=34   height=47   xoffset=1    yoffset=18   xadvance=36   page=1    chnl=0 
char id=47      x=0    y=102  width=26   height=49   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0 
char id=48      x=71   y=341  width=32   height=46   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=49      x=490  y=387  width=19   height=45   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=50      x=259  y=433  width=27   height=45   xoffset=3    yoffset=19   xadvance=33   page=1    chnl=0 
char id=51      x=286  y=433  width=28   height=45   xoffset=2    yoffset=19   xadvance=33   page=1    chnl=0 
char id=52      x=103  y=341  width=33   height=46   xoffset=0    yoffset=17   xadvance=34   page=1    chnl=0 
char id=53      x=136  y=341  width=30   height=46   xoffset=2    yoffset=18   xadvance=34   page=1    chnl=0 
char id=54      x=34   y=200  width=29   height=47   xoffset=2    yoffset=17   xadvance=34   page=1    chnl=0 
char id=55      x=314  y=433  width=33   height=45   xoffset=1    yoffset=19   xadvance=34   page=1    chnl=0 
char id=56      x=347  y=433  width=29   height=45   xoffset=2    yoffset=19   xadvance=33   page=1    chnl=0 
char id=57      x=63   y=200  width=30   height=47   xoffset=2    yoffset=19   xadvance=34   page=1    chnl=0 
char id=63      x=376  y=433  width=27   height=45   xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0 
char id=64      x=443  y=0    width=46   height=50   xoffset=2    yoffset=16   xadvance=51   page=1    chnl=0 
char id=66      x=166  y=341  width=29   height=46   xoffset=4    yoffset=18   xadvance=34   page=1    chnl=0 
char id=68      x=93   y=200  width=34   height=47   xoffset=4    yoffset=18   xadvance=40   page=1    chnl=0 
char id=69      x=26   y=102  width=31   height=49   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0 
char id=70      x=114  y=151  width=30   height=48   xoffset=4    yoffset=17   xadvance=34   page=1    chnl=0 
char id=71      x=127  y=200  width=37   height=47   xoffset=1    yoffset=17   xadvance=38   page=1    chnl=0 
char id=72      x=164  y=200  width=38   height=47   xoffset=3    yoffset=18   xadvance=42   page=1    chnl=0 
char id=74      x=195  y=341  width=34   height=46   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=75      x=202  y=200  width=30   height=47   xoffset=5    yoffset=19   xadvance=34   page=1    chnl=0 
char id=76      x=232  y=200  width=30   height=47   xoffset=1    yoffset=18   xadvance=31   page=1    chnl=0 
char id=77      x=229  y=341  width=45   height=46   xoffset=2    yoffset=19   xadvance=48   page=1    chnl=0 
char id=78      x=274  y=341  width=41   height=46   xoffset=2    yoffset=18   xadvance=43   page=1    chnl=0 
char id=79      x=403  y=433  width=41   height=45   xoffset=2    yoffset=19   xadvance=43   page=1    chnl=0 
char id=80      x=315  y=341  width=28   height=46   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=82      x=444  y=433  width=32   height=45   xoffset=2    yoffset=18   xadvance=34   page=1    chnl=0 
char id=86      x=343  y=341  width=34   height=46   xoffset=3    yoffset=19   xadvance=37   page=1    chnl=0 
char id=87      x=377  y=341  width=55   height=46   xoffset=3    yoffset=19   xadvance=58   page=1    chnl=0 
char id=88      x=432  y=341  width=38   height=46   xoffset=1    yoffset=19   xadvance=40   page=1    chnl=0 
char id=89      x=476  y=433  width=34   height=45   xoffset=0    yoffset=19   xadvance=35   page=1    chnl=0 
char id=92      x=144  y=151  width=25   height=48   xoffset=4    yoffset=19   xadvance=30   page=1    chnl=0 
char id=98      x=470  y=341  width=28   height=46   xoffset=3    yoffset=18   xadvance=33   page=1    chnl=0 
char id=100     x=262  y=200  width=29   height=47   xoffset=2    yoffset=17   xadvance=33   page=1    chnl=0 
char id=102     x=99   y=0    width=26   height=51   xoffset=1    yoffset=17   xadvance=28   page=1    chnl=0 
char id=104     x=291  y=200  width=27   height=47   xoffset=3    yoffset=17   xadvance=32   page=1    chnl=0 
char id=105     x=498  y=341  width=9    height=43   xoffset=4    yoffset=19   xadvance=15   page=1    chnl=0 
char id=107     x=318  y=200  width=26   height=47   xoffset=4    yoffset=17   xadvance=30   page=1    chnl=0 
char id=108     x=500  y=52   width=8    height=47   xoffset=4    yoffset=17   xadvance=15   page=1    chnl=0 
char id=112     x=169  y=151  width=27   height=48   xoffset=2    yoffset=29   xadvance=29   page=1    chnl=0 
char id=113     x=0    y=387  width=26   height=46   xoffset=1    yoffset=31   xadvance=29   page=1    chnl=0 
char id=121     x=26   y=387  width=30   height=46   xoffset=-1   yoffset=31   xadvance=29   page=1    chnl=0 
char id=161     x=503  y=0    width=8    height=47   xoffset=2    yoffset=17   xadvance=12   page=1    chnl=0 
char id=162     x=57   y=102  width=29   height=49   xoffset=2    yoffset=12   xadvance=34   page=1    chnl=0 
char id=163     x=0    y=52   width=40   height=50   xoffset=0    yoffset=17   xadvance=43   page=1    chnl=0 
char id=167     x=86   y=102  width=29   height=49   xoffset=2    yoffset=15   xadvance=35   page=1    chnl=0 
char id=198     x=115  y=102  width=61   height=49   xoffset=0    yoffset=16   xadvance=60   page=1    chnl=0 
char id=208     x=344  y=200  width=40   height=47   xoffset=-2   yoffset=18   xadvance=40   page=1    chnl=0 
char id=216     x=384  y=200  width=44   height=47   xoffset=1    yoffset=18   xadvance=44   page=1    chnl=0 
char id=223     x=40   y=52   width=25   height=50   xoffset=0    yoffset=17   xadvance=25   page=1    chnl=0 
char id=224     x=176  y=102  width=28   height=49   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=225     x=204  y=102  width=28   height=49   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=226     x=65   y=52   width=28   height=50   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=232     x=232  y=102  width=29   height=49   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=233     x=261  y=102  width=29   height=49   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=234     x=93   y=52   width=29   height=50   xoffset=1    yoffset=14   xadvance=30   page=1    chnl=0 
char id=236     x=489  y=0    width=14   height=48   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0 
char id=237     x=196  y=151  width=15   height=48   xoffset=1    yoffset=14   xadvance=15   page=1    chnl=0 
char id=238     x=428  y=200  width=24   height=47   xoffset=-5   yoffset=15   xadvance=15   page=1    chnl=0 
char id=241     x=56   y=387  width=28   height=46   xoffset=2    yoffset=18   xadvance=29   page=1    chnl=0 
char id=242     x=290  y=102  width=26   height=49   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=243     x=316  y=102  width=26   height=49   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=244     x=122  y=52   width=26   height=50   xoffset=1    yoffset=14   xadvance=28   page=1    chnl=0 
char id=245     x=84   y=387  width=29   height=46   xoffset=1    yoffset=18   xadvance=29   page=1    chnl=0 
char id=249     x=148  y=52   width=25   height=50   xoffset=2    yoffset=14   xadvance=29   page=1    chnl=0 
char id=250     x=173  y=52   width=25   height=50   xoffset=2    yoffset=14   xadvance=29   page=1    chnl=0 
char id=251     x=125  y=0    width=25   height=51   xoffset=2    yoffset=13   xadvance=29   page=1    chnl=0 
char id=259     x=452  y=200  width=28   height=47   xoffset=0    yoffset=17   xadvance=28   page=1    chnl=0 
char id=263     x=342  y=102  width=25   height=49   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0 
char id=265     x=480  y=200  width=26   height=47   xoffset=2    yoffset=17   xadvance=28   page=1    chnl=0 
char id=269     x=211  y=151  width=25   height=48   xoffset=2    yoffset=16   xadvance=33   page=1    chnl=0 
char id=271     x=0    y=247  width=40   height=47   xoffset=2    yoffset=17   xadvance=46   page=1    chnl=0 
char id=272     x=344  y=200  width=40   height=47   xoffset=-2   yoffset=18   xadvance=40   page=1    chnl=0 
char id=273     x=40   y=247  width=32   height=47   xoffset=2    yoffset=17   xadvance=34   page=1    chnl=0 
char id=277     x=72   y=247  width=29   height=47   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=283     x=236  y=151  width=29   height=48   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=294     x=101  y=247  width=46   height=47   xoffset=-2   yoffset=18   xadvance=42   page=1    chnl=0 
char id=295     x=147  y=247  width=31   height=47   xoffset=-1   yoffset=17   xadvance=32   page=1    chnl=0 
char id=306     x=113  y=387  width=60   height=46   xoffset=1    yoffset=19   xadvance=62   page=1    chnl=0 
char id=317     x=178  y=247  width=30   height=47   xoffset=1    yoffset=19   xadvance=31   page=1    chnl=0 
char id=318     x=208  y=247  width=18   height=47   xoffset=4    yoffset=17   xadvance=25   page=1    chnl=0 
char id=319     x=226  y=247  width=30   height=47   xoffset=1    yoffset=18   xadvance=31   page=1    chnl=0 
char id=320     x=256  y=247  width=19   height=47   xoffset=4    yoffset=17   xadvance=22   page=1    chnl=0 
char id=321     x=275  y=247  width=35   height=47   xoffset=-4   yoffset=18   xadvance=31   page=1    chnl=0 
char id=324     x=198  y=52   width=26   height=50   xoffset=2    yoffset=14   xadvance=28   page=1    chnl=0 
char id=328     x=367  y=102  width=26   height=49   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0 
char id=329     x=310  y=247  width=33   height=47   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=331     x=173  y=387  width=26   height=46   xoffset=2    yoffset=31   xadvance=29   page=1    chnl=0 
char id=335     x=343  y=247  width=28   height=47   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=337     x=371  y=247  width=27   height=47   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=338     x=393  y=102  width=64   height=49   xoffset=2    yoffset=15   xadvance=66   page=1    chnl=0 
char id=341     x=224  y=52   width=23   height=50   xoffset=3    yoffset=14   xadvance=27   page=1    chnl=0 
char id=345     x=265  y=151  width=23   height=48   xoffset=3    yoffset=16   xadvance=27   page=1    chnl=0 
char id=347     x=457  y=102  width=25   height=49   xoffset=0    yoffset=15   xadvance=26   page=1    chnl=0 
char id=349     x=247  y=52   width=26   height=50   xoffset=0    yoffset=14   xadvance=27   page=1    chnl=0 
char id=353     x=288  y=151  width=25   height=48   xoffset=0    yoffset=16   xadvance=26   page=1    chnl=0 
char id=355     x=150  y=0    width=25   height=51   xoffset=1    yoffset=22   xadvance=27   page=1    chnl=0 
char id=361     x=398  y=247  width=28   height=47   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=362     x=0    y=0    width=35   height=52   xoffset=3    yoffset=11   xadvance=40   page=1    chnl=0 
char id=365     x=426  y=247  width=26   height=47   xoffset=2    yoffset=17   xadvance=29   page=1    chnl=0 
char id=367     x=35   y=0    width=25   height=52   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0 
char id=369     x=452  y=247  width=27   height=47   xoffset=2    yoffset=17   xadvance=28   page=1    chnl=0 
char id=373     x=175  y=0    width=36   height=51   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=378     x=273  y=52   width=27   height=50   xoffset=2    yoffset=14   xadvance=30   page=1    chnl=0 
char id=382     x=482  y=102  width=27   height=49   xoffset=2    yoffset=15   xadvance=30   page=1    chnl=0 
char id=902     x=199  y=387  width=35   height=46   xoffset=3    yoffset=17   xadvance=41   page=1    chnl=0 
char id=904     x=0    y=151  width=40   height=49   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=905     x=0    y=294  width=49   height=47   xoffset=4    yoffset=17   xadvance=54   page=1    chnl=0 
char id=906     x=234  y=387  width=41   height=46   xoffset=0    yoffset=17   xadvance=42   page=1    chnl=0 
char id=908     x=49   y=294  width=46   height=47   xoffset=2    yoffset=16   xadvance=48   page=1    chnl=0 
char id=910     x=95   y=294  width=46   height=47   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0 
char id=911     x=211  y=0    width=52   height=51   xoffset=0    yoffset=15   xadvance=53   page=1    chnl=0 
char id=914     x=479  y=247  width=29   height=47   xoffset=4    yoffset=16   xadvance=34   page=1    chnl=0 
char id=916     x=300  y=52   width=42   height=50   xoffset=2    yoffset=14   xadvance=44   page=1    chnl=0 
char id=917     x=40   y=151  width=31   height=49   xoffset=3    yoffset=16   xadvance=35   page=1    chnl=0 
char id=919     x=141  y=294  width=38   height=47   xoffset=3    yoffset=17   xadvance=42   page=1    chnl=0 
char id=922     x=179  y=294  width=30   height=47   xoffset=5    yoffset=18   xadvance=34   page=1    chnl=0 
char id=923     x=209  y=294  width=40   height=47   xoffset=0    yoffset=17   xadvance=39   page=1    chnl=0 
char id=924     x=249  y=294  width=45   height=47   xoffset=2    yoffset=17   xadvance=48   page=1    chnl=0 
char id=925     x=294  y=294  width=41   height=47   xoffset=2    yoffset=17   xadvance=43   page=1    chnl=0 
char id=928     x=275  y=387  width=47   height=46   xoffset=2    yoffset=17   xadvance=50   page=1    chnl=0 
char id=929     x=322  y=387  width=28   height=46   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=933     x=350  y=387  width=34   height=46   xoffset=0    yoffset=18   xadvance=35   page=1    chnl=0 
char id=935     x=384  y=387  width=38   height=46   xoffset=1    yoffset=18   xadvance=40   page=1    chnl=0 
char id=936     x=422  y=387  width=36   height=46   xoffset=1    yoffset=17   xadvance=37   page=1    chnl=0 
char id=937     x=263  y=0    width=51   height=51   xoffset=1    yoffset=15   xadvance=53   page=1    chnl=0 
char id=941     x=488  y=294  width=23   height=45   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=952     x=458  y=387  width=32   height=46   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=953     x=501  y=479  width=8    height=30   xoffset=4    yoffset=32   xadvance=15   page=1    chnl=0 
char id=1026    x=342  y=52   width=45   height=50   xoffset=0    yoffset=19   xadvance=47   page=1    chnl=0 
char id=1032    x=0    y=433  width=34   height=46   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=1039    x=314  y=0    width=37   height=51   xoffset=2    yoffset=19   xadvance=40   page=1    chnl=0 
char id=1042    x=34   y=433  width=29   height=46   xoffset=4    yoffset=17   xadvance=34   page=1    chnl=0 
char id=1044    x=60   y=0    width=39   height=52   xoffset=2    yoffset=19   xadvance=42   page=1    chnl=0 
char id=1045    x=313  y=151  width=31   height=48   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0 
char id=1053    x=63   y=433  width=38   height=46   xoffset=3    yoffset=19   xadvance=42   page=1    chnl=0 
char id=1062    x=351  y=0    width=41   height=51   xoffset=2    yoffset=19   xadvance=43   page=1    chnl=0 
char id=1065    x=392  y=0    width=51   height=51   xoffset=1    yoffset=19   xadvance=52   page=1    chnl=0 
char id=1073    x=101  y=433  width=28   height=46   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=1074    x=340  y=479  width=24   height=31   xoffset=3    yoffset=32   xadvance=28   page=1    chnl=0 
char id=1078    x=364  y=479  width=35   height=31   xoffset=1    yoffset=31   xadvance=38   page=1    chnl=0 
char id=1081    x=129  y=433  width=30   height=46   xoffset=2    yoffset=17   xadvance=35   page=1    chnl=0 
char id=1082    x=399  y=479  width=25   height=31   xoffset=3    yoffset=31   xadvance=28   page=1    chnl=0 
char id=1083    x=0    y=479  width=33   height=32   xoffset=0    yoffset=31   xadvance=36   page=1    chnl=0 
char id=1084    x=33   y=479  width=40   height=32   xoffset=0    yoffset=31   xadvance=41   page=1    chnl=0 
char id=1087    x=424  y=479  width=28   height=31   xoffset=5    yoffset=32   xadvance=36   page=1    chnl=0 
char id=1088    x=335  y=294  width=27   height=47   xoffset=2    yoffset=31   xadvance=30   page=1    chnl=0 
char id=1090    x=73   y=479  width=25   height=32   xoffset=1    yoffset=31   xadvance=27   page=1    chnl=0 
char id=1091    x=159  y=433  width=30   height=46   xoffset=-1   yoffset=32   xadvance=29   page=1    chnl=0 
char id=1092    x=362  y=294  width=43   height=47   xoffset=1    yoffset=31   xadvance=45   page=1    chnl=0 
char id=1095    x=98   y=479  width=27   height=32   xoffset=1    yoffset=31   xadvance=30   page=1    chnl=0 
char id=1096    x=125  y=479  width=40   height=32   xoffset=2    yoffset=31   xadvance=43   page=1    chnl=0 
char id=1098    x=165  y=479  width=35   height=32   xoffset=-1   yoffset=30   xadvance=34   page=1    chnl=0 
char id=1099    x=200  y=479  width=41   height=32   xoffset=2    yoffset=31   xadvance=43   page=1    chnl=0 
char id=1100    x=452  y=479  width=24   height=31   xoffset=2    yoffset=31   xadvance=27   page=1    chnl=0 
char id=1101    x=241  y=479  width=25   height=32   xoffset=1    yoffset=31   xadvance=27   page=1    chnl=0 
char id=1103    x=476  y=479  width=25   height=31   xoffset=0    yoffset=32   xadvance=28   page=1    chnl=0 
char id=1107    x=344  y=151  width=24   height=48   xoffset=3    yoffset=15   xadvance=27   page=1    chnl=0 
char id=1108    x=266  y=479  width=25   height=32   xoffset=1    yoffset=31   xadvance=28   page=1    chnl=0 
char id=1113    x=291  y=479  width=49   height=32   xoffset=0    yoffset=31   xadvance=49   page=1    chnl=0 
char id=1115    x=189  y=433  width=33   height=46   xoffset=-3   yoffset=17   xadvance=32   page=1    chnl=0 
char id=1116    x=368  y=151  width=25   height=48   xoffset=3    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1168    x=387  y=52   width=29   height=50   xoffset=4    yoffset=12   xadvance=34   page=1    chnl=0 
char id=8204    x=0    y=341  width=24   height=46   xoffset=2    yoffset=16   xadvance=28   page=1    chnl=0 
char id=8240    x=393  y=151  width=62   height=48   xoffset=3    yoffset=16   xadvance=69   page=1    chnl=0 
char id=8252    x=405  y=294  width=20   height=47   xoffset=2    yoffset=17   xadvance=24   page=1    chnl=0 
char id=8260    x=416  y=52   width=45   height=50   xoffset=0    yoffset=14   xadvance=45   page=1    chnl=0 
char id=8355    x=455  y=151  width=50   height=48   xoffset=4    yoffset=17   xadvance=55   page=1    chnl=0 
char id=8356    x=461  y=52   width=39   height=50   xoffset=1    yoffset=17   xadvance=44   page=1    chnl=0 
char id=8359    x=425  y=294  width=63   height=47   xoffset=1    yoffset=17   xadvance=65   page=1    chnl=0 
char id=8364    x=222  y=433  width=37   height=46   xoffset=-2   yoffset=17   xadvance=34   page=1    chnl=0 
char id=34      x=149  y=376  width=18   height=20   xoffset=2    yoffset=17   xadvance=23   page=2    chnl=0 
char id=39      x=210  y=376  width=8    height=16   xoffset=7    yoffset=15   xadvance=22   page=2    chnl=0 
char id=42      x=442  y=343  width=27   height=24   xoffset=0    yoffset=17   xadvance=29   page=2    chnl=0 
char id=43      x=469  y=343  width=26   height=24   xoffset=0    yoffset=31   xadvance=26   page=2    chnl=0 
char id=44      x=218  y=376  width=10   height=16   xoffset=4    yoffset=55   xadvance=15   page=2    chnl=0 
char id=45      x=202  y=400  width=19   height=6    xoffset=2    yoffset=43   xadvance=23   page=2    chnl=0 
char id=46      x=483  y=376  width=9    height=9    xoffset=3    yoffset=56   xadvance=14   page=2    chnl=0 
char id=59      x=500  y=45   width=11   height=39   xoffset=1    yoffset=29   xadvance=16   page=2    chnl=0 
char id=60      x=367  y=343  width=19   height=26   xoffset=0    yoffset=31   xadvance=22   page=2    chnl=0 
char id=61      x=105  y=376  width=23   height=22   xoffset=2    yoffset=32   xadvance=28   page=2    chnl=0 
char id=62      x=487  y=305  width=20   height=28   xoffset=1    yoffset=29   xadvance=21   page=2    chnl=0 
char id=65      x=299  y=134  width=35   height=43   xoffset=3    yoffset=20   xadvance=41   page=2    chnl=0 
char id=67      x=219  y=45   width=32   height=44   xoffset=1    yoffset=19   xadvance=33   page=2    chnl=0 
char id=73      x=251  y=45   width=28   height=44   xoffset=1    yoffset=19   xadvance=30   page=2    chnl=0 
char id=83      x=279  y=45   width=35   height=44   xoffset=2    yoffset=20   xadvance=38   page=2    chnl=0 
char id=84      x=314  y=45   width=38   height=44   xoffset=2    yoffset=19   xadvance=37   page=2    chnl=0 
char id=85      x=352  y=45   width=35   height=44   xoffset=3    yoffset=19   xadvance=40   page=2    chnl=0 
char id=90      x=0    y=0    width=37   height=45   xoffset=1    yoffset=19   xadvance=38   page=2    chnl=0 
char id=94      x=186  y=376  width=24   height=17   xoffset=4    yoffset=14   xadvance=32   page=2    chnl=0 
char id=95      x=142  y=400  width=38   height=7    xoffset=-2   yoffset=64   xadvance=34   page=2    chnl=0 
char id=96      x=272  y=376  width=14   height=15   xoffset=3    yoffset=15   xadvance=31   page=2    chnl=0 
char id=99      x=231  y=305  width=25   height=33   xoffset=2    yoffset=31   xadvance=28   page=2    chnl=0 
char id=101     x=256  y=305  width=29   height=33   xoffset=1    yoffset=31   xadvance=30   page=2    chnl=0 
char id=103     x=37   y=0    width=28   height=45   xoffset=1    yoffset=32   xadvance=30   page=2    chnl=0 
char id=109     x=33   y=305  width=40   height=35   xoffset=2    yoffset=30   xadvance=42   page=2    chnl=0 
char id=110     x=285  y=305  width=26   height=33   xoffset=2    yoffset=31   xadvance=28   page=2    chnl=0 
char id=114     x=311  y=305  width=23   height=33   xoffset=3    yoffset=31   xadvance=27   page=2    chnl=0 
char id=115     x=73   y=305  width=25   height=35   xoffset=0    yoffset=29   xadvance=26   page=2    chnl=0 
char id=116     x=91   y=221  width=25   height=42   xoffset=1    yoffset=22   xadvance=27   page=2    chnl=0 
char id=117     x=334  y=305  width=25   height=33   xoffset=2    yoffset=31   xadvance=29   page=2    chnl=0 
char id=119     x=359  y=305  width=36   height=33   xoffset=1    yoffset=31   xadvance=37   page=2    chnl=0 
char id=120     x=395  y=305  width=31   height=33   xoffset=1    yoffset=31   xadvance=33   page=2    chnl=0 
char id=122     x=426  y=305  width=27   height=33   xoffset=2    yoffset=31   xadvance=30   page=2    chnl=0 
char id=126     x=286  y=376  width=30   height=15   xoffset=2    yoffset=34   xadvance=33   page=2    chnl=0 
char id=164     x=453  y=305  width=34   height=33   xoffset=0    yoffset=24   xadvance=33   page=2    chnl=0 
char id=165     x=334  y=134  width=30   height=43   xoffset=3    yoffset=21   xadvance=36   page=2    chnl=0 
char id=168     x=180  y=400  width=22   height=7    xoffset=5    yoffset=23   xadvance=30   page=2    chnl=0 
char id=169     x=108  y=264  width=42   height=40   xoffset=1    yoffset=15   xadvance=44   page=2    chnl=0 
char id=170     x=81   y=376  width=24   height=23   xoffset=2    yoffset=15   xadvance=30   page=2    chnl=0 
char id=171     x=305  y=343  width=31   height=27   xoffset=0    yoffset=31   xadvance=32   page=2    chnl=0 
char id=172     x=228  y=376  width=26   height=16   xoffset=0    yoffset=40   xadvance=26   page=2    chnl=0 
char id=173     x=202  y=400  width=19   height=6    xoffset=2    yoffset=43   xadvance=23   page=2    chnl=0 
char id=174     x=448  y=221  width=41   height=41   xoffset=1    yoffset=15   xadvance=43   page=2    chnl=0 
char id=175     x=142  y=400  width=38   height=7    xoffset=-2   yoffset=8    xadvance=34   page=2    chnl=0 
char id=176     x=128  y=376  width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=2    chnl=0 
char id=177     x=124  y=305  width=26   height=34   xoffset=0    yoffset=31   xadvance=26   page=2    chnl=0 
char id=178     x=424  y=343  width=18   height=25   xoffset=9    yoffset=13   xadvance=35   page=2    chnl=0 
char id=179     x=0    y=376  width=17   height=24   xoffset=10   yoffset=15   xadvance=36   page=2    chnl=0 
char id=180     x=316  y=376  width=14   height=15   xoffset=5    yoffset=15   xadvance=31   page=2    chnl=0 
char id=181     x=364  y=134  width=33   height=43   xoffset=0    yoffset=31   xadvance=29   page=2    chnl=0 
char id=183     x=483  y=376  width=9    height=9    xoffset=3    yoffset=37   xadvance=14   page=2    chnl=0 
char id=184     x=495  y=343  width=15   height=18   xoffset=9    yoffset=56   xadvance=30   page=2    chnl=0 
char id=185     x=17   y=376  width=17   height=24   xoffset=10   yoffset=14   xadvance=36   page=2    chnl=0 
char id=186     x=34   y=376  width=24   height=24   xoffset=0    yoffset=15   xadvance=24   page=2    chnl=0 
char id=187     x=336  y=343  width=31   height=27   xoffset=0    yoffset=31   xadvance=32   page=2    chnl=0 
char id=191     x=387  y=45   width=27   height=44   xoffset=0    yoffset=20   xadvance=29   page=2    chnl=0 
char id=215     x=58   y=376  width=23   height=24   xoffset=1    yoffset=32   xadvance=27   page=2    chnl=0 
char id=222     x=65   y=0    width=28   height=45   xoffset=1    yoffset=18   xadvance=29   page=2    chnl=0 
char id=227     x=93   y=0    width=29   height=45   xoffset=1    yoffset=19   xadvance=29   page=2    chnl=0 
char id=228     x=116  y=221  width=28   height=42   xoffset=1    yoffset=22   xadvance=29   page=2    chnl=0 
char id=230     x=0    y=343  width=49   height=33   xoffset=1    yoffset=31   xadvance=50   page=2    chnl=0 
char id=231     x=485  y=90   width=25   height=43   xoffset=2    yoffset=31   xadvance=28   page=2    chnl=0 
char id=235     x=414  y=45   width=29   height=44   xoffset=1    yoffset=20   xadvance=30   page=2    chnl=0 
char id=239     x=489  y=221  width=22   height=40   xoffset=-4   yoffset=22   xadvance=16   page=2    chnl=0 
char id=240     x=122  y=0    width=24   height=45   xoffset=4    yoffset=18   xadvance=28   page=2    chnl=0 
char id=246     x=0    y=264  width=27   height=41   xoffset=1    yoffset=23   xadvance=29   page=2    chnl=0 
char id=247     x=280  y=343  width=25   height=28   xoffset=0    yoffset=29   xadvance=26   page=2    chnl=0 
char id=248     x=49   y=343  width=29   height=33   xoffset=0    yoffset=31   xadvance=29   page=2    chnl=0 
char id=252     x=146  y=0    width=25   height=45   xoffset=2    yoffset=19   xadvance=28   page=2    chnl=0 
char id=257     x=150  y=264  width=28   height=40   xoffset=0    yoffset=24   xadvance=28   page=2    chnl=0 
char id=261     x=178  y=264  width=36   height=40   xoffset=0    yoffset=32   xadvance=28   page=2    chnl=0 
char id=267     x=144  y=221  width=25   height=42   xoffset=2    yoffset=22   xadvance=28   page=2    chnl=0 
char id=275     x=214  y=264  width=29   height=40   xoffset=1    yoffset=24   xadvance=30   page=2    chnl=0 
char id=279     x=169  y=221  width=29   height=42   xoffset=1    yoffset=22   xadvance=30   page=2    chnl=0 
char id=281     x=198  y=221  width=29   height=42   xoffset=1    yoffset=31   xadvance=30   page=2    chnl=0 
char id=297     x=443  y=45   width=27   height=44   xoffset=-6   yoffset=18   xadvance=15   page=2    chnl=0 
char id=299     x=414  y=264  width=21   height=39   xoffset=-3   yoffset=23   xadvance=16   page=2    chnl=0 
char id=301     x=171  y=0    width=25   height=45   xoffset=-4   yoffset=17   xadvance=16   page=2    chnl=0 
char id=312     x=98   y=305  width=26   height=35   xoffset=3    yoffset=28   xadvance=30   page=2    chnl=0 
char id=322     x=470  y=45   width=20   height=44   xoffset=-3   yoffset=19   xadvance=13   page=2    chnl=0 
char id=326     x=397  y=134  width=26   height=43   xoffset=2    yoffset=31   xadvance=29   page=2    chnl=0 
char id=333     x=243  y=264  width=26   height=40   xoffset=1    yoffset=24   xadvance=29   page=2    chnl=0 
char id=343     x=423  y=134  width=25   height=43   xoffset=1    yoffset=31   xadvance=27   page=2    chnl=0 
char id=351     x=196  y=0    width=25   height=45   xoffset=0    yoffset=29   xadvance=26   page=2    chnl=0 
char id=357     x=227  y=221  width=34   height=42   xoffset=1    yoffset=22   xadvance=36   page=2    chnl=0 
char id=358     x=0    y=90   width=38   height=44   xoffset=0    yoffset=19   xadvance=38   page=2    chnl=0 
char id=359     x=261  y=221  width=25   height=42   xoffset=1    yoffset=22   xadvance=27   page=2    chnl=0 
char id=363     x=27   y=264  width=25   height=41   xoffset=2    yoffset=23   xadvance=29   page=2    chnl=0 
char id=371     x=38   y=90   width=29   height=44   xoffset=2    yoffset=31   xadvance=29   page=2    chnl=0 
char id=380     x=286  y=221  width=27   height=42   xoffset=2    yoffset=22   xadvance=30   page=2    chnl=0 
char id=900     x=446  y=376  width=10   height=12   xoffset=11   yoffset=18   xadvance=30   page=2    chnl=0 
char id=901     x=456  y=376  width=27   height=12   xoffset=2    yoffset=19   xadvance=30   page=2    chnl=0 
char id=903     x=492  y=376  width=9    height=9    xoffset=3    yoffset=37   xadvance=14   page=2    chnl=0 
char id=912     x=448  y=134  width=27   height=43   xoffset=-4   yoffset=18   xadvance=15   page=2    chnl=0 
char id=913     x=67   y=90   width=35   height=44   xoffset=3    yoffset=19   xadvance=41   page=2    chnl=0 
char id=915     x=102  y=90   width=29   height=44   xoffset=4    yoffset=18   xadvance=34   page=2    chnl=0 
char id=918     x=221  y=0    width=37   height=45   xoffset=1    yoffset=18   xadvance=38   page=2    chnl=0 
char id=920     x=258  y=0    width=41   height=45   xoffset=2    yoffset=18   xadvance=43   page=2    chnl=0 
char id=921     x=131  y=90   width=28   height=44   xoffset=1    yoffset=19   xadvance=30   page=2    chnl=0 
char id=926     x=159  y=90   width=38   height=44   xoffset=1    yoffset=18   xadvance=40   page=2    chnl=0 
char id=927     x=299  y=0    width=41   height=45   xoffset=2    yoffset=18   xadvance=43   page=2    chnl=0 
char id=931     x=197  y=90   width=36   height=44   xoffset=2    yoffset=18   xadvance=41   page=2    chnl=0 
char id=932     x=233  y=90   width=38   height=44   xoffset=2    yoffset=18   xadvance=37   page=2    chnl=0 
char id=934     x=271  y=90   width=34   height=44   xoffset=1    yoffset=19   xadvance=35   page=2    chnl=0 
char id=940     x=340  y=0    width=29   height=45   xoffset=0    yoffset=18   xadvance=29   page=2    chnl=0 
char id=943     x=490  y=45   width=10   height=43   xoffset=3    yoffset=18   xadvance=15   page=2    chnl=0 
char id=944     x=369  y=0    width=29   height=45   xoffset=1    yoffset=18   xadvance=29   page=2    chnl=0 
char id=945     x=150  y=305  width=29   height=34   xoffset=0    yoffset=29   xadvance=29   page=2    chnl=0 
char id=947     x=269  y=264  width=26   height=40   xoffset=1    yoffset=31   xadvance=27   page=2    chnl=0 
char id=948     x=398  y=0    width=27   height=45   xoffset=1    yoffset=18   xadvance=29   page=2    chnl=0 
char id=951     x=52   y=264  width=26   height=41   xoffset=2    yoffset=30   xadvance=28   page=2    chnl=0 
char id=955     x=295  y=264  width=26   height=40   xoffset=1    yoffset=22   xadvance=27   page=2    chnl=0 
char id=956     x=313  y=221  width=25   height=42   xoffset=2    yoffset=31   xadvance=29   page=2    chnl=0 
char id=961     x=338  y=221  width=28   height=42   xoffset=-1   yoffset=31   xadvance=29   page=2    chnl=0 
char id=962     x=366  y=221  width=25   height=42   xoffset=2    yoffset=31   xadvance=28   page=2    chnl=0 
char id=965     x=179  y=305  width=27   height=34   xoffset=1    yoffset=29   xadvance=29   page=2    chnl=0 
char id=966     x=391  y=221  width=30   height=42   xoffset=2    yoffset=31   xadvance=34   page=2    chnl=0 
char id=967     x=78   y=264  width=30   height=41   xoffset=0    yoffset=31   xadvance=32   page=2    chnl=0 
char id=968     x=475  y=134  width=31   height=43   xoffset=1    yoffset=30   xadvance=33   page=2    chnl=0 
char id=970     x=321  y=264  width=22   height=40   xoffset=-4   yoffset=22   xadvance=16   page=2    chnl=0 
char id=971     x=421  y=221  width=27   height=42   xoffset=1    yoffset=21   xadvance=29   page=2    chnl=0 
char id=972     x=425  y=0    width=27   height=45   xoffset=1    yoffset=18   xadvance=29   page=2    chnl=0 
char id=973     x=452  y=0    width=27   height=45   xoffset=1    yoffset=18   xadvance=29   page=2    chnl=0 
char id=974     x=0    y=45   width=40   height=45   xoffset=0    yoffset=18   xadvance=41   page=2    chnl=0 
char id=1028    x=305  y=90   width=32   height=44   xoffset=1    yoffset=18   xadvance=33   page=2    chnl=0 
char id=1029    x=0    y=178  width=35   height=43   xoffset=2    yoffset=20   xadvance=38   page=2    chnl=0 
char id=1030    x=35   y=178  width=28   height=43   xoffset=1    yoffset=20   xadvance=30   page=2    chnl=0 
char id=1033    x=63   y=178  width=56   height=43   xoffset=-1   yoffset=19   xadvance=55   page=2    chnl=0 
char id=1034    x=119  y=178  width=53   height=43   xoffset=0    yoffset=19   xadvance=54   page=2    chnl=0 
char id=1035    x=337  y=90   width=44   height=44   xoffset=0    yoffset=19   xadvance=47   page=2    chnl=0 
char id=1040    x=172  y=178  width=35   height=43   xoffset=3    yoffset=20   xadvance=41   page=2    chnl=0 
char id=1041    x=207  y=178  width=29   height=43   xoffset=3    yoffset=19   xadvance=34   page=2    chnl=0 
char id=1043    x=236  y=178  width=29   height=43   xoffset=4    yoffset=19   xadvance=34   page=2    chnl=0 
char id=1046    x=265  y=178  width=48   height=43   xoffset=0    yoffset=19   xadvance=48   page=2    chnl=0 
char id=1047    x=381  y=90   width=31   height=44   xoffset=0    yoffset=19   xadvance=33   page=2    chnl=0 
char id=1048    x=412  y=90   width=35   height=44   xoffset=3    yoffset=19   xadvance=41   page=2    chnl=0 
char id=1050    x=313  y=178  width=30   height=43   xoffset=4    yoffset=19   xadvance=35   page=2    chnl=0 
char id=1051    x=447  y=90   width=38   height=44   xoffset=-1   yoffset=18   xadvance=41   page=2    chnl=0 
char id=1052    x=40   y=45   width=45   height=45   xoffset=2    yoffset=19   xadvance=48   page=2    chnl=0 
char id=1054    x=0    y=134  width=41   height=44   xoffset=2    yoffset=19   xadvance=44   page=2    chnl=0 
char id=1055    x=41   y=134  width=47   height=44   xoffset=2    yoffset=19   xadvance=50   page=2    chnl=0 
char id=1056    x=479  y=0    width=27   height=45   xoffset=1    yoffset=17   xadvance=29   page=2    chnl=0 
char id=1057    x=88   y=134  width=32   height=44   xoffset=1    yoffset=18   xadvance=33   page=2    chnl=0 
char id=1058    x=343  y=178  width=38   height=43   xoffset=2    yoffset=19   xadvance=37   page=2    chnl=0 
char id=1059    x=120  y=134  width=34   height=44   xoffset=0    yoffset=19   xadvance=35   page=2    chnl=0 
char id=1060    x=381  y=178  width=34   height=43   xoffset=1    yoffset=20   xadvance=35   page=2    chnl=0 
char id=1061    x=85   y=45   width=38   height=45   xoffset=1    yoffset=19   xadvance=40   page=2    chnl=0 
char id=1063    x=154  y=134  width=30   height=44   xoffset=2    yoffset=19   xadvance=35   page=2    chnl=0 
char id=1064    x=415  y=178  width=46   height=43   xoffset=2    yoffset=19   xadvance=50   page=2    chnl=0 
char id=1066    x=461  y=178  width=40   height=43   xoffset=0    yoffset=19   xadvance=41   page=2    chnl=0 
char id=1067    x=184  y=134  width=55   height=44   xoffset=3    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1068    x=0    y=221  width=29   height=43   xoffset=3    yoffset=19   xadvance=34   page=2    chnl=0 
char id=1069    x=29   y=221  width=33   height=43   xoffset=1    yoffset=19   xadvance=36   page=2    chnl=0 
char id=1070    x=239  y=134  width=60   height=44   xoffset=1    yoffset=19   xadvance=62   page=2    chnl=0 
char id=1071    x=123  y=45   width=33   height=45   xoffset=0    yoffset=18   xadvance=35   page=2    chnl=0 
char id=1076    x=0    y=305  width=33   height=38   xoffset=0    yoffset=31   xadvance=33   page=2    chnl=0 
char id=1085    x=78   y=343  width=28   height=33   xoffset=1    yoffset=30   xadvance=31   page=2    chnl=0 
char id=1086    x=106  y=343  width=31   height=33   xoffset=1    yoffset=30   xadvance=33   page=2    chnl=0 
char id=1089    x=137  y=343  width=25   height=33   xoffset=2    yoffset=30   xadvance=28   page=2    chnl=0 
char id=1093    x=162  y=343  width=31   height=33   xoffset=1    yoffset=30   xadvance=33   page=2    chnl=0 
char id=1094    x=481  y=264  width=30   height=38   xoffset=4    yoffset=31   xadvance=35   page=2    chnl=0 
char id=1097    x=343  y=264  width=42   height=40   xoffset=2    yoffset=31   xadvance=44   page=2    chnl=0 
char id=1102    x=193  y=343  width=47   height=33   xoffset=1    yoffset=30   xadvance=49   page=2    chnl=0 
char id=1105    x=62   y=221  width=29   height=43   xoffset=1    yoffset=20   xadvance=30   page=2    chnl=0 
char id=1109    x=206  y=305  width=25   height=34   xoffset=0    yoffset=29   xadvance=26   page=2    chnl=0 
char id=1110    x=501  y=178  width=9    height=42   xoffset=4    yoffset=20   xadvance=15   page=2    chnl=0 
char id=1111    x=435  y=264  width=22   height=39   xoffset=-4   yoffset=23   xadvance=16   page=2    chnl=0 
char id=1114    x=240  y=343  width=40   height=31   xoffset=1    yoffset=31   xadvance=42   page=2    chnl=0 
char id=1119    x=385  y=264  width=29   height=40   xoffset=3    yoffset=31   xadvance=35   page=2    chnl=0 
char id=1169    x=457  y=264  width=24   height=39   xoffset=3    yoffset=24   xadvance=27   page=2    chnl=0 
char id=8211    x=0    y=400  width=23   height=8    xoffset=0    yoffset=39   xadvance=24   page=2    chnl=0 
char id=8212    x=23   y=400  width=46   height=8    xoffset=1    yoffset=39   xadvance=49   page=2    chnl=0 
char id=8213    x=23   y=400  width=46   height=8    xoffset=1    yoffset=39   xadvance=49   page=2    chnl=0 
char id=8215    x=330  y=376  width=38   height=15   xoffset=-2   yoffset=62   xadvance=34   page=2    chnl=0 
char id=8216    x=368  y=376  width=8    height=15   xoffset=1    yoffset=17   xadvance=10   page=2    chnl=0 
char id=8217    x=376  y=376  width=8    height=15   xoffset=1    yoffset=17   xadvance=10   page=2    chnl=0 
char id=8218    x=401  y=376  width=11   height=14   xoffset=1    yoffset=53   xadvance=16   page=2    chnl=0 
char id=8220    x=254  y=376  width=18   height=16   xoffset=1    yoffset=17   xadvance=22   page=2    chnl=0 
char id=8221    x=167  y=376  width=19   height=18   xoffset=2    yoffset=17   xadvance=22   page=2    chnl=0 
char id=8222    x=412  y=376  width=21   height=14   xoffset=1    yoffset=53   xadvance=23   page=2    chnl=0 
char id=8226    x=433  y=376  width=13   height=13   xoffset=4    yoffset=34   xadvance=22   page=2    chnl=0 
char id=8230    x=69   y=400  width=31   height=8    xoffset=4    yoffset=56   xadvance=37   page=2    chnl=0 
char id=8242    x=376  y=376  width=8    height=15   xoffset=1    yoffset=17   xadvance=10   page=2    chnl=0 
char id=8243    x=384  y=376  width=17   height=15   xoffset=1    yoffset=17   xadvance=19   page=2    chnl=0 
char id=8249    x=386  y=343  width=19   height=26   xoffset=2    yoffset=31   xadvance=21   page=2    chnl=0 
char id=8250    x=405  y=343  width=19   height=26   xoffset=2    yoffset=31   xadvance=21   page=2    chnl=0 
char id=8254    x=100  y=400  width=42   height=8    xoffset=-5   yoffset=15   xadvance=34   page=2    chnl=0 
char id=8377    x=156  y=45   width=31   height=45   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0 
char id=8378    x=187  y=45   width=32   height=45   xoffset=0    yoffset=17   xadvance=33   page=2    chnl=0 
kernings count=0
