info face="Comic Sans MS" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=105 base=83 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="ComicSans_MainMenu1.png"
page id=1 file="ComicSans_MainMenu2.png"
page id=2 file="ComicSans_MainMenu3.png"
page id=3 file="ComicSans_MainMenu4.png"
page id=4 file="ComicSans_MainMenu5.png"
page id=5 file="ComicSans_MainMenu6.png"
chars count=516
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=82   xadvance=22   page=0    chnl=0 
char id=33      x=498  y=0    width=10   height=62   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=36      x=79   y=339  width=43   height=80   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=45      x=294  y=499  width=26   height=8    xoffset=3    yoffset=59   xadvance=31   page=0    chnl=0 
char id=46      x=0    y=499  width=11   height=11   xoffset=4    yoffset=76   xadvance=18   page=0    chnl=0 
char id=95      x=320  y=499  width=52   height=8    xoffset=-2   yoffset=88   xadvance=48   page=0    chnl=0 
char id=106     x=266  y=339  width=28   height=79   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=108     x=500  y=90   width=11   height=63   xoffset=5    yoffset=23   xadvance=21   page=0    chnl=0 
char id=124     x=495  y=339  width=9    height=78   xoffset=12   yoffset=19   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=82   xadvance=22   page=0    chnl=0 
char id=161     x=501  y=420  width=10   height=62   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=166     x=504  y=339  width=7    height=66   xoffset=11   yoffset=20   xadvance=30   page=0    chnl=0 
char id=168     x=22   y=499  width=30   height=10   xoffset=7    yoffset=31   xadvance=42   page=0    chnl=0 
char id=173     x=294  y=499  width=26   height=8    xoffset=3    yoffset=59   xadvance=31   page=0    chnl=0 
char id=175     x=242  y=499  width=52   height=9    xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=183     x=11   y=499  width=11   height=11   xoffset=4    yoffset=51   xadvance=18   page=0    chnl=0 
char id=188     x=319  y=420  width=40   height=78   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=189     x=294  y=339  width=40   height=79   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=192     x=130  y=257  width=47   height=81   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=193     x=177  y=257  width=47   height=81   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=194     x=122  y=339  width=47   height=80   xoffset=4    yoffset=5    xadvance=55   page=0    chnl=0 
char id=200     x=41   y=0    width=41   height=89   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0 
char id=201     x=82   y=0    width=41   height=89   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0 
char id=202     x=0    y=0    width=41   height=90   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=203     x=359  y=420  width=41   height=78   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=204     x=229  y=90   width=38   height=83   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=205     x=277  y=174  width=38   height=82   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=206     x=267  y=90   width=38   height=83   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=209     x=334  y=339  width=54   height=79   xoffset=3    yoffset=8    xadvance=59   page=0    chnl=0 
char id=210     x=305  y=90   width=54   height=83   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0 
char id=211     x=315  y=174  width=54   height=82   xoffset=3    yoffset=4    xadvance=59   page=0    chnl=0 
char id=212     x=359  y=90   width=54   height=83   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0 
char id=213     x=400  y=420  width=54   height=78   xoffset=3    yoffset=8    xadvance=59   page=0    chnl=0 
char id=217     x=224  y=257  width=47   height=81   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0 
char id=218     x=369  y=174  width=47   height=82   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0 
char id=219     x=416  y=174  width=47   height=82   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0 
char id=221     x=123  y=0    width=46   height=86   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0 
char id=253     x=288  y=0    width=40   height=85   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=254     x=388  y=339  width=35   height=79   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=258     x=454  y=420  width=47   height=78   xoffset=4    yoffset=7    xadvance=55   page=0    chnl=0 
char id=262     x=271  y=257  width=43   height=81   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=264     x=463  y=174  width=43   height=82   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=268     x=423  y=339  width=43   height=79   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=270     x=0    y=257  width=45   height=82   xoffset=6    yoffset=6    xadvance=54   page=0    chnl=0 
char id=276     x=0    y=90   width=41   height=84   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=282     x=41   y=90   width=41   height=84   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=284     x=413  y=90   width=49   height=83   xoffset=2    yoffset=3    xadvance=51   page=0    chnl=0 
char id=285     x=328  y=0    width=38   height=85   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=286     x=0    y=420  width=49   height=79   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=287     x=314  y=257  width=39   height=81   xoffset=1    yoffset=24   xadvance=40   page=0    chnl=0 
char id=291     x=366  y=0    width=37   height=85   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=292     x=82   y=90   width=50   height=84   xoffset=5    yoffset=3    xadvance=58   page=0    chnl=0 
char id=293     x=462  y=90   width=38   height=83   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0 
char id=307     x=466  y=339  width=29   height=79   xoffset=6    yoffset=27   xadvance=40   page=0    chnl=0 
char id=308     x=169  y=0    width=47   height=86   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0 
char id=309     x=216  y=0    width=32   height=86   xoffset=-3   yoffset=20   xadvance=30   page=0    chnl=0 
char id=313     x=0    y=174  width=39   height=83   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=314     x=477  y=0    width=21   height=83   xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0 
char id=323     x=39   y=174  width=54   height=83   xoffset=3    yoffset=4    xadvance=59   page=0    chnl=0 
char id=327     x=353  y=257  width=54   height=81   xoffset=3    yoffset=6    xadvance=59   page=0    chnl=0 
char id=334     x=49   y=420  width=54   height=79   xoffset=3    yoffset=7    xadvance=59   page=0    chnl=0 
char id=336     x=169  y=339  width=54   height=80   xoffset=3    yoffset=6    xadvance=59   page=0    chnl=0 
char id=340     x=93   y=174  width=43   height=83   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0 
char id=344     x=223  y=339  width=43   height=80   xoffset=4    yoffset=5    xadvance=48   page=0    chnl=0 
char id=346     x=45   y=257  width=45   height=82   xoffset=3    yoffset=4    xadvance=51   page=0    chnl=0 
char id=348     x=136  y=174  width=45   height=83   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=352     x=407  y=257  width=45   height=81   xoffset=3    yoffset=5    xadvance=51   page=0    chnl=0 
char id=356     x=452  y=257  width=51   height=81   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=364     x=103  y=420  width=47   height=79   xoffset=5    yoffset=6    xadvance=55   page=0    chnl=0 
char id=366     x=132  y=90   width=47   height=84   xoffset=5    yoffset=1    xadvance=55   page=0    chnl=0 
char id=368     x=150  y=420  width=47   height=79   xoffset=5    yoffset=6    xadvance=55   page=0    chnl=0 
char id=372     x=403  y=0    width=74   height=85   xoffset=4    yoffset=3    xadvance=78   page=0    chnl=0 
char id=374     x=181  y=174  width=46   height=83   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=375     x=248  y=0    width=40   height=86   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=377     x=227  y=174  width=50   height=83   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0 
char id=381     x=179  y=90   width=50   height=84   xoffset=1    yoffset=1    xadvance=52   page=0    chnl=0 
char id=903     x=11   y=499  width=11   height=11   xoffset=4    yoffset=51   xadvance=18   page=0    chnl=0 
char id=1027    x=0    y=339  width=39   height=81   xoffset=6    yoffset=4    xadvance=47   page=0    chnl=0 
char id=1036    x=39   y=339  width=40   height=81   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0 
char id=1038    x=197  y=420  width=46   height=79   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=1049    x=243  y=420  width=48   height=79   xoffset=3    yoffset=7    xadvance=56   page=0    chnl=0 
char id=1112    x=291  y=420  width=28   height=79   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=1118    x=90   y=257  width=40   height=82   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=8211    x=52   y=499  width=31   height=10   xoffset=1    yoffset=54   xadvance=34   page=0    chnl=0 
char id=8212    x=83   y=499  width=62   height=10   xoffset=1    yoffset=54   xadvance=66   page=0    chnl=0 
char id=8213    x=83   y=499  width=62   height=10   xoffset=1    yoffset=54   xadvance=66   page=0    chnl=0 
char id=8230    x=145  y=499  width=41   height=10   xoffset=6    yoffset=76   xadvance=51   page=0    chnl=0 
char id=8254    x=186  y=499  width=56   height=10   xoffset=-7   yoffset=22   xadvance=46   page=0    chnl=0 
char id=40      x=155  y=0    width=24   height=77   xoffset=3    yoffset=24   xadvance=27   page=1    chnl=0 
char id=41      x=179  y=0    width=23   height=77   xoffset=3    yoffset=24   xadvance=27   page=1    chnl=0 
char id=64      x=392  y=372  width=62   height=67   xoffset=3    yoffset=22   xadvance=70   page=1    chnl=0 
char id=81      x=43   y=154  width=64   height=74   xoffset=2    yoffset=26   xadvance=66   page=1    chnl=0 
char id=91      x=476  y=78   width=21   height=74   xoffset=6    yoffset=26   xadvance=29   page=1    chnl=0 
char id=93      x=107  y=154  width=21   height=74   xoffset=5    yoffset=26   xadvance=28   page=1    chnl=0 
char id=102     x=454  y=372  width=34   height=67   xoffset=1    yoffset=24   xadvance=38   page=1    chnl=0 
char id=105     x=493  y=441  width=12   height=57   xoffset=6    yoffset=27   xadvance=22   page=1    chnl=0 
char id=123     x=0    y=78   width=28   height=76   xoffset=-1   yoffset=22   xadvance=28   page=1    chnl=0 
char id=125     x=28   y=78   width=27   height=76   xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0 
char id=163     x=331  y=441  width=54   height=66   xoffset=0    yoffset=23   xadvance=59   page=1    chnl=0 
char id=182     x=296  y=229  width=48   height=71   xoffset=2    yoffset=21   xadvance=52   page=1    chnl=0 
char id=190     x=202  y=0    width=40   height=77   xoffset=5    yoffset=20   xadvance=48   page=1    chnl=0 
char id=195     x=242  y=0    width=50   height=77   xoffset=4    yoffset=8    xadvance=55   page=1    chnl=0 
char id=196     x=344  y=229  width=47   height=71   xoffset=4    yoffset=14   xadvance=55   page=1    chnl=0 
char id=197     x=292  y=0    width=47   height=77   xoffset=4    yoffset=9    xadvance=55   page=1    chnl=0 
char id=199     x=212  y=154  width=43   height=73   xoffset=2    yoffset=26   xadvance=45   page=1    chnl=0 
char id=207     x=449  y=154  width=38   height=72   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=214     x=255  y=154  width=54   height=73   xoffset=3    yoffset=13   xadvance=59   page=1    chnl=0 
char id=220     x=391  y=229  width=47   height=71   xoffset=5    yoffset=14   xadvance=55   page=1    chnl=0 
char id=223     x=385  y=441  width=33   height=66   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=225     x=418  y=441  width=37   height=66   xoffset=1    yoffset=20   xadvance=38   page=1    chnl=0 
char id=226     x=0    y=441  width=37   height=67   xoffset=1    yoffset=19   xadvance=38   page=1    chnl=0 
char id=229     x=392  y=301  width=37   height=69   xoffset=1    yoffset=17   xadvance=38   page=1    chnl=0 
char id=234     x=455  y=441  width=38   height=66   xoffset=2    yoffset=20   xadvance=40   page=1    chnl=0 
char id=236     x=487  y=154  width=18   height=63   xoffset=0    yoffset=21   xadvance=21   page=1    chnl=0 
char id=237     x=488  y=372  width=19   height=64   xoffset=2    yoffset=20   xadvance=21   page=1    chnl=0 
char id=251     x=37   y=441  width=34   height=67   xoffset=3    yoffset=20   xadvance=40   page=1    chnl=0 
char id=255     x=263  y=78   width=40   height=75   xoffset=-1   yoffset=31   xadvance=33   page=1    chnl=0 
char id=256     x=429  y=301  width=47   height=69   xoffset=4    yoffset=16   xadvance=55   page=1    chnl=0 
char id=260     x=0    y=372  width=55   height=69   xoffset=4    yoffset=28   xadvance=55   page=1    chnl=0 
char id=266     x=438  y=229  width=43   height=71   xoffset=2    yoffset=14   xadvance=45   page=1    chnl=0 
char id=274     x=303  y=78   width=41   height=75   xoffset=4    yoffset=14   xadvance=46   page=1    chnl=0 
char id=278     x=55   y=78   width=41   height=76   xoffset=4    yoffset=13   xadvance=46   page=1    chnl=0 
char id=280     x=96   y=78   width=41   height=76   xoffset=6    yoffset=24   xadvance=47   page=1    chnl=0 
char id=288     x=309  y=154  width=49   height=73   xoffset=2    yoffset=13   xadvance=51   page=1    chnl=0 
char id=289     x=128  y=154  width=37   height=74   xoffset=1    yoffset=31   xadvance=40   page=1    chnl=0 
char id=290     x=137  y=78   width=49   height=76   xoffset=2    yoffset=24   xadvance=51   page=1    chnl=0 
char id=296     x=339  y=0    width=38   height=77   xoffset=2    yoffset=8    xadvance=41   page=1    chnl=0 
char id=298     x=55   y=372  width=38   height=69   xoffset=2    yoffset=16   xadvance=41   page=1    chnl=0 
char id=300     x=0    y=0    width=38   height=78   xoffset=2    yoffset=7    xadvance=41   page=1    chnl=0 
char id=302     x=142  y=301  width=38   height=70   xoffset=2    yoffset=27   xadvance=41   page=1    chnl=0 
char id=303     x=481  y=229  width=21   height=70   xoffset=1    yoffset=27   xadvance=22   page=1    chnl=0 
char id=304     x=0    y=301  width=38   height=71   xoffset=2    yoffset=14   xadvance=41   page=1    chnl=0 
char id=305     x=502  y=229  width=9    height=40   xoffset=6    yoffset=44   xadvance=21   page=1    chnl=0 
char id=310     x=344  y=78   width=39   height=75   xoffset=7    yoffset=26   xadvance=46   page=1    chnl=0 
char id=311     x=377  y=0    width=36   height=77   xoffset=5    yoffset=24   xadvance=41   page=1    chnl=0 
char id=315     x=383  y=78   width=39   height=75   xoffset=2    yoffset=25   xadvance=41   page=1    chnl=0 
char id=316     x=38   y=0    width=22   height=78   xoffset=4    yoffset=22   xadvance=21   page=1    chnl=0 
char id=325     x=422  y=78   width=54   height=75   xoffset=3    yoffset=25   xadvance=59   page=1    chnl=0 
char id=330     x=60   y=0    width=54   height=78   xoffset=3    yoffset=25   xadvance=59   page=1    chnl=0 
char id=332     x=180  y=301  width=54   height=70   xoffset=3    yoffset=16   xadvance=59   page=1    chnl=0 
char id=342     x=0    y=154  width=43   height=75   xoffset=4    yoffset=25   xadvance=48   page=1    chnl=0 
char id=350     x=358  y=154  width=45   height=73   xoffset=3    yoffset=27   xadvance=51   page=1    chnl=0 
char id=354     x=38   y=301  width=51   height=71   xoffset=3    yoffset=26   xadvance=51   page=1    chnl=0 
char id=355     x=476  y=301  width=33   height=69   xoffset=1    yoffset=30   xadvance=35   page=1    chnl=0 
char id=360     x=413  y=0    width=47   height=77   xoffset=5    yoffset=8    xadvance=55   page=1    chnl=0 
char id=362     x=93   y=372  width=47   height=69   xoffset=5    yoffset=16   xadvance=55   page=1    chnl=0 
char id=367     x=140  y=372  width=34   height=69   xoffset=3    yoffset=18   xadvance=40   page=1    chnl=0 
char id=370     x=165  y=154  width=47   height=74   xoffset=5    yoffset=26   xadvance=55   page=1    chnl=0 
char id=373     x=71   y=441  width=49   height=67   xoffset=2    yoffset=20   xadvance=52   page=1    chnl=0 
char id=376     x=0    y=229  width=46   height=72   xoffset=0    yoffset=14   xadvance=48   page=1    chnl=0 
char id=379     x=46   y=229  width=50   height=72   xoffset=1    yoffset=13   xadvance=52   page=1    chnl=0 
char id=383     x=120  y=441  width=25   height=67   xoffset=10   yoffset=24   xadvance=38   page=1    chnl=0 
char id=911     x=322  y=372  width=70   height=68   xoffset=1    yoffset=21   xadvance=72   page=1    chnl=0 
char id=916     x=145  y=441  width=57   height=67   xoffset=3    yoffset=20   xadvance=60   page=1    chnl=0 
char id=937     x=202  y=441  width=69   height=67   xoffset=1    yoffset=22   xadvance=71   page=1    chnl=0 
char id=938     x=96   y=229  width=38   height=72   xoffset=2    yoffset=14   xadvance=41   page=1    chnl=0 
char id=939     x=403  y=154  width=46   height=73   xoffset=0    yoffset=14   xadvance=48   page=1    chnl=0 
char id=942     x=234  y=301  width=35   height=70   xoffset=4    yoffset=26   xadvance=40   page=1    chnl=0 
char id=943     x=497  y=78   width=13   height=58   xoffset=5    yoffset=26   xadvance=21   page=1    chnl=0 
char id=946     x=134  y=229  width=38   height=72   xoffset=3    yoffset=27   xadvance=44   page=1    chnl=0 
char id=950     x=186  y=78   width=35   height=76   xoffset=3    yoffset=24   xadvance=38   page=1    chnl=0 
char id=958     x=460  y=0    width=31   height=77   xoffset=3    yoffset=23   xadvance=38   page=1    chnl=0 
char id=1025    x=114  y=0    width=41   height=78   xoffset=4    yoffset=10   xadvance=46   page=1    chnl=0 
char id=1026    x=174  y=372  width=61   height=69   xoffset=1    yoffset=26   xadvance=64   page=1    chnl=0 
char id=1031    x=172  y=229  width=38   height=72   xoffset=2    yoffset=14   xadvance=41   page=1    chnl=0 
char id=1039    x=235  y=372  width=48   height=69   xoffset=4    yoffset=25   xadvance=55   page=1    chnl=0 
char id=1044    x=89   y=301  width=53   height=71   xoffset=2    yoffset=25   xadvance=57   page=1    chnl=0 
char id=1062    x=269  y=301  width=54   height=70   xoffset=4    yoffset=25   xadvance=59   page=1    chnl=0 
char id=1065    x=323  y=301  width=69   height=70   xoffset=3    yoffset=25   xadvance=73   page=1    chnl=0 
char id=1106    x=221  y=78   width=42   height=76   xoffset=-4   yoffset=23   xadvance=42   page=1    chnl=0 
char id=1110    x=491  y=0    width=12   height=58   xoffset=6    yoffset=26   xadvance=22   page=1    chnl=0 
char id=1168    x=283  y=372  width=39   height=69   xoffset=6    yoffset=16   xadvance=47   page=1    chnl=0 
char id=8224    x=210  y=229  width=43   height=72   xoffset=1    yoffset=20   xadvance=45   page=1    chnl=0 
char id=8225    x=253  y=229  width=43   height=72   xoffset=1    yoffset=20   xadvance=45   page=1    chnl=0 
char id=8260    x=271  y=441  width=60   height=67   xoffset=0    yoffset=19   xadvance=61   page=1    chnl=0 
char id=0       x=453  y=260  width=30   height=62   xoffset=4    yoffset=22   xadvance=38   page=2    chnl=0 
char id=13      x=453  y=260  width=30   height=62   xoffset=4    yoffset=22   xadvance=38   page=2    chnl=0 
char id=37      x=67   y=196  width=55   height=63   xoffset=4    yoffset=23   xadvance=61   page=2    chnl=0 
char id=38      x=122  y=196  width=46   height=63   xoffset=2    yoffset=24   xadvance=49   page=2    chnl=0 
char id=39      x=497  y=66   width=9    height=21   xoffset=9    yoffset=21   xadvance=29   page=2    chnl=0 
char id=44      x=493  y=448  width=13   height=20   xoffset=6    yoffset=77   xadvance=20   page=2    chnl=0 
char id=47      x=393  y=0    width=35   height=65   xoffset=2    yoffset=22   xadvance=38   page=2    chnl=0 
char id=53      x=83   y=323  width=40   height=62   xoffset=3    yoffset=24   xadvance=46   page=2    chnl=0 
char id=54      x=123  y=323  width=38   height=62   xoffset=3    yoffset=24   xadvance=45   page=2    chnl=0 
char id=57      x=161  y=323  width=40   height=62   xoffset=3    yoffset=26   xadvance=45   page=2    chnl=0 
char id=58      x=501  y=196  width=10   height=39   xoffset=6    yoffset=40   xadvance=22   page=2    chnl=0 
char id=59      x=487  y=196  width=14   height=51   xoffset=2    yoffset=41   xadvance=22   page=2    chnl=0 
char id=66      x=201  y=323  width=39   height=62   xoffset=6    yoffset=24   xadvance=47   page=2    chnl=0 
char id=68      x=168  y=196  width=45   height=63   xoffset=6    yoffset=25   xadvance=54   page=2    chnl=0 
char id=69      x=428  y=0    width=41   height=65   xoffset=4    yoffset=24   xadvance=46   page=2    chnl=0 
char id=70      x=200  y=131  width=40   height=64   xoffset=6    yoffset=24   xadvance=46   page=2    chnl=0 
char id=71      x=240  y=323  width=49   height=62   xoffset=2    yoffset=24   xadvance=51   page=2    chnl=0 
char id=72      x=289  y=323  width=50   height=62   xoffset=5    yoffset=25   xadvance=58   page=2    chnl=0 
char id=74      x=339  y=323  width=46   height=62   xoffset=2    yoffset=26   xadvance=49   page=2    chnl=0 
char id=75      x=385  y=323  width=39   height=62   xoffset=7    yoffset=26   xadvance=46   page=2    chnl=0 
char id=76      x=424  y=323  width=39   height=62   xoffset=2    yoffset=25   xadvance=41   page=2    chnl=0 
char id=77      x=0    y=386  width=61   height=62   xoffset=3    yoffset=25   xadvance=66   page=2    chnl=0 
char id=78      x=61   y=386  width=54   height=62   xoffset=3    yoffset=25   xadvance=59   page=2    chnl=0 
char id=80      x=463  y=323  width=36   height=62   xoffset=2    yoffset=23   xadvance=39   page=2    chnl=0 
char id=86      x=115  y=386  width=45   height=62   xoffset=4    yoffset=25   xadvance=49   page=2    chnl=0 
char id=87      x=160  y=386  width=74   height=62   xoffset=4    yoffset=26   xadvance=78   page=2    chnl=0 
char id=92      x=469  y=131  width=33   height=63   xoffset=5    yoffset=26   xadvance=41   page=2    chnl=0 
char id=98      x=234  y=386  width=37   height=62   xoffset=5    yoffset=24   xadvance=45   page=2    chnl=0 
char id=100     x=213  y=196  width=39   height=63   xoffset=3    yoffset=24   xadvance=44   page=2    chnl=0 
char id=104     x=271  y=386  width=36   height=62   xoffset=4    yoffset=24   xadvance=43   page=2    chnl=0 
char id=107     x=307  y=386  width=36   height=62   xoffset=5    yoffset=24   xadvance=41   page=2    chnl=0 
char id=112     x=469  y=0    width=35   height=65   xoffset=3    yoffset=41   xadvance=40   page=2    chnl=0 
char id=113     x=343  y=386  width=34   height=62   xoffset=1    yoffset=43   xadvance=38   page=2    chnl=0 
char id=121     x=377  y=386  width=40   height=62   xoffset=-1   yoffset=44   xadvance=40   page=2    chnl=0 
char id=162     x=0    y=66   width=38   height=65   xoffset=4    yoffset=18   xadvance=47   page=2    chnl=0 
char id=167     x=38   y=66   width=38   height=65   xoffset=3    yoffset=22   xadvance=47   page=2    chnl=0 
char id=198     x=76   y=66   width=82   height=65   xoffset=0    yoffset=23   xadvance=82   page=2    chnl=0 
char id=208     x=252  y=196  width=54   height=63   xoffset=-2   yoffset=25   xadvance=55   page=2    chnl=0 
char id=216     x=417  y=386  width=59   height=62   xoffset=2    yoffset=25   xadvance=61   page=2    chnl=0 
char id=224     x=158  y=66   width=37   height=65   xoffset=1    yoffset=21   xadvance=38   page=2    chnl=0 
char id=232     x=195  y=66   width=38   height=65   xoffset=2    yoffset=21   xadvance=40   page=2    chnl=0 
char id=233     x=233  y=66   width=38   height=65   xoffset=2    yoffset=21   xadvance=40   page=2    chnl=0 
char id=238     x=306  y=196  width=32   height=63   xoffset=-6   yoffset=21   xadvance=21   page=2    chnl=0 
char id=241     x=0    y=448  width=37   height=62   xoffset=4    yoffset=24   xadvance=40   page=2    chnl=0 
char id=242     x=271  y=66   width=35   height=65   xoffset=2    yoffset=21   xadvance=40   page=2    chnl=0 
char id=243     x=0    y=0    width=35   height=66   xoffset=2    yoffset=20   xadvance=40   page=2    chnl=0 
char id=244     x=35   y=0    width=35   height=66   xoffset=2    yoffset=20   xadvance=39   page=2    chnl=0 
char id=249     x=70   y=0    width=34   height=66   xoffset=3    yoffset=21   xadvance=40   page=2    chnl=0 
char id=250     x=104  y=0    width=34   height=66   xoffset=3    yoffset=21   xadvance=40   page=2    chnl=0 
char id=259     x=37   y=448  width=37   height=62   xoffset=1    yoffset=24   xadvance=38   page=2    chnl=0 
char id=263     x=138  y=0    width=34   height=66   xoffset=3    yoffset=20   xadvance=39   page=2    chnl=0 
char id=265     x=476  y=386  width=35   height=62   xoffset=3    yoffset=24   xadvance=38   page=2    chnl=0 
char id=269     x=240  y=131  width=34   height=64   xoffset=3    yoffset=22   xadvance=45   page=2    chnl=0 
char id=271     x=338  y=196  width=54   height=63   xoffset=3    yoffset=24   xadvance=63   page=2    chnl=0 
char id=272     x=252  y=196  width=54   height=63   xoffset=-2   yoffset=25   xadvance=55   page=2    chnl=0 
char id=273     x=392  y=196  width=43   height=63   xoffset=3    yoffset=24   xadvance=46   page=2    chnl=0 
char id=277     x=74   y=448  width=38   height=62   xoffset=2    yoffset=24   xadvance=40   page=2    chnl=0 
char id=283     x=274  y=131  width=38   height=64   xoffset=2    yoffset=22   xadvance=40   page=2    chnl=0 
char id=294     x=112  y=448  width=62   height=62   xoffset=-2   yoffset=25   xadvance=58   page=2    chnl=0 
char id=295     x=174  y=448  width=42   height=62   xoffset=-1   yoffset=24   xadvance=44   page=2    chnl=0 
char id=306     x=216  y=448  width=81   height=62   xoffset=2    yoffset=26   xadvance=84   page=2    chnl=0 
char id=317     x=297  y=448  width=39   height=62   xoffset=2    yoffset=25   xadvance=41   page=2    chnl=0 
char id=318     x=435  y=196  width=26   height=63   xoffset=5    yoffset=23   xadvance=36   page=2    chnl=0 
char id=319     x=336  y=448  width=39   height=62   xoffset=2    yoffset=25   xadvance=41   page=2    chnl=0 
char id=320     x=461  y=196  width=26   height=63   xoffset=5    yoffset=23   xadvance=30   page=2    chnl=0 
char id=321     x=0    y=260  width=47   height=63   xoffset=-6   yoffset=25   xadvance=41   page=2    chnl=0 
char id=324     x=172  y=0    width=35   height=66   xoffset=4    yoffset=20   xadvance=40   page=2    chnl=0 
char id=328     x=306  y=66   width=35   height=65   xoffset=4    yoffset=21   xadvance=40   page=2    chnl=0 
char id=329     x=375  y=448  width=45   height=62   xoffset=1    yoffset=24   xadvance=47   page=2    chnl=0 
char id=331     x=341  y=66   width=35   height=65   xoffset=4    yoffset=42   xadvance=40   page=2    chnl=0 
char id=335     x=420  y=448  width=37   height=62   xoffset=2    yoffset=24   xadvance=39   page=2    chnl=0 
char id=337     x=457  y=448  width=36   height=62   xoffset=2    yoffset=24   xadvance=39   page=2    chnl=0 
char id=338     x=376  y=66   width=86   height=65   xoffset=4    yoffset=22   xadvance=90   page=2    chnl=0 
char id=341     x=207  y=0    width=30   height=66   xoffset=4    yoffset=20   xadvance=36   page=2    chnl=0 
char id=345     x=312  y=131  width=30   height=64   xoffset=4    yoffset=22   xadvance=36   page=2    chnl=0 
char id=347     x=237  y=0    width=34   height=66   xoffset=0    yoffset=20   xadvance=36   page=2    chnl=0 
char id=349     x=271  y=0    width=34   height=66   xoffset=0    yoffset=20   xadvance=36   page=2    chnl=0 
char id=353     x=342  y=131  width=34   height=64   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=365     x=47   y=260  width=34   height=63   xoffset=3    yoffset=24   xadvance=39   page=2    chnl=0 
char id=369     x=81   y=260  width=36   height=63   xoffset=3    yoffset=24   xadvance=39   page=2    chnl=0 
char id=378     x=305  y=0    width=35   height=66   xoffset=3    yoffset=21   xadvance=39   page=2    chnl=0 
char id=382     x=462  y=66   width=35   height=65   xoffset=3    yoffset=22   xadvance=39   page=2    chnl=0 
char id=904     x=0    y=131  width=54   height=65   xoffset=4    yoffset=23   xadvance=59   page=2    chnl=0 
char id=910     x=117  y=260  width=62   height=63   xoffset=0    yoffset=24   xadvance=64   page=2    chnl=0 
char id=917     x=54   y=131  width=41   height=65   xoffset=4    yoffset=23   xadvance=46   page=2    chnl=0 
char id=922     x=179  y=260  width=39   height=63   xoffset=7    yoffset=26   xadvance=46   page=2    chnl=0 
char id=923     x=218  y=260  width=53   height=63   xoffset=0    yoffset=24   xadvance=52   page=2    chnl=0 
char id=953     x=499  y=323  width=9    height=40   xoffset=6    yoffset=44   xadvance=21   page=2    chnl=0 
char id=1045    x=95   y=131  width=41   height=65   xoffset=4    yoffset=23   xadvance=46   page=2    chnl=0 
char id=1052    x=271  y=260  width=61   height=63   xoffset=3    yoffset=25   xadvance=66   page=2    chnl=0 
char id=1073    x=332  y=260  width=37   height=63   xoffset=2    yoffset=23   xadvance=40   page=2    chnl=0 
char id=1081    x=369  y=260  width=40   height=63   xoffset=3    yoffset=23   xadvance=48   page=2    chnl=0 
char id=1088    x=376  y=131  width=35   height=64   xoffset=3    yoffset=41   xadvance=40   page=2    chnl=0 
char id=1092    x=411  y=131  width=58   height=64   xoffset=2    yoffset=41   xadvance=61   page=2    chnl=0 
char id=1107    x=136  y=131  width=31   height=65   xoffset=4    yoffset=21   xadvance=35   page=2    chnl=0 
char id=1115    x=409  y=260  width=44   height=63   xoffset=-3   yoffset=23   xadvance=44   page=2    chnl=0 
char id=1116    x=167  y=131  width=33   height=65   xoffset=4    yoffset=20   xadvance=37   page=2    chnl=0 
char id=8240    x=0    y=323  width=83   height=63   xoffset=4    yoffset=23   xadvance=92   page=2    chnl=0 
char id=8252    x=483  y=260  width=26   height=62   xoffset=3    yoffset=24   xadvance=34   page=2    chnl=0 
char id=8355    x=0    y=196  width=67   height=64   xoffset=6    yoffset=24   xadvance=75   page=2    chnl=0 
char id=8356    x=340  y=0    width=53   height=66   xoffset=2    yoffset=23   xadvance=60   page=2    chnl=0 
char id=34      x=0    y=485  width=23   height=26   xoffset=3    yoffset=24   xadvance=32   page=3    chnl=0 
char id=35      x=291  y=62   width=63   height=61   xoffset=0    yoffset=24   xadvance=63   page=3    chnl=0 
char id=48      x=354  y=62   width=43   height=61   xoffset=1    yoffset=24   xadvance=46   page=3    chnl=0 
char id=49      x=41   y=366  width=26   height=59   xoffset=5    yoffset=25   xadvance=34   page=3    chnl=0 
char id=50      x=67   y=366  width=37   height=59   xoffset=5    yoffset=25   xadvance=46   page=3    chnl=0 
char id=51      x=397  y=62   width=37   height=61   xoffset=4    yoffset=26   xadvance=46   page=3    chnl=0 
char id=52      x=434  y=62   width=44   height=61   xoffset=1    yoffset=24   xadvance=46   page=3    chnl=0 
char id=55      x=288  y=185  width=44   height=60   xoffset=2    yoffset=26   xadvance=46   page=3    chnl=0 
char id=56      x=472  y=124  width=39   height=60   xoffset=3    yoffset=26   xadvance=46   page=3    chnl=0 
char id=60      x=486  y=306  width=25   height=34   xoffset=0    yoffset=43   xadvance=29   page=3    chnl=0 
char id=63      x=104  y=366  width=36   height=59   xoffset=0    yoffset=27   xadvance=39   page=3    chnl=0 
char id=67      x=140  y=366  width=43   height=59   xoffset=2    yoffset=26   xadvance=45   page=3    chnl=0 
char id=79      x=332  y=185  width=54   height=60   xoffset=3    yoffset=26   xadvance=59   page=3    chnl=0 
char id=82      x=386  y=185  width=43   height=60   xoffset=4    yoffset=25   xadvance=48   page=3    chnl=0 
char id=85      x=183  y=366  width=47   height=59   xoffset=5    yoffset=26   xadvance=55   page=3    chnl=0 
char id=88      x=0    y=124  width=51   height=61   xoffset=1    yoffset=26   xadvance=54   page=3    chnl=0 
char id=89      x=429  y=185  width=46   height=60   xoffset=0    yoffset=26   xadvance=48   page=3    chnl=0 
char id=90      x=230  y=366  width=50   height=59   xoffset=1    yoffset=26   xadvance=52   page=3    chnl=0 
char id=94      x=69   y=485  width=32   height=21   xoffset=6    yoffset=22   xadvance=43   page=3    chnl=0 
char id=96      x=125  y=485  width=18   height=20   xoffset=4    yoffset=21   xadvance=41   page=3    chnl=0 
char id=103     x=0    y=246  width=37   height=60   xoffset=1    yoffset=45   xadvance=40   page=3    chnl=0 
char id=126     x=143  y=485  width=40   height=20   xoffset=3    yoffset=47   xadvance=45   page=3    chnl=0 
char id=172     x=183  y=485  width=34   height=20   xoffset=1    yoffset=56   xadvance=37   page=3    chnl=0 
char id=178     x=487  y=0    width=24   height=33   xoffset=13   yoffset=18   xadvance=49   page=3    chnl=0 
char id=180     x=217  y=485  width=19   height=20   xoffset=7    yoffset=20   xadvance=42   page=3    chnl=0 
char id=184     x=23   y=485  width=21   height=23   xoffset=12   yoffset=77   xadvance=42   page=3    chnl=0 
char id=191     x=280  y=366  width=36   height=59   xoffset=1    yoffset=27   xadvance=40   page=3    chnl=0 
char id=222     x=475  y=185  width=36   height=60   xoffset=2    yoffset=25   xadvance=39   page=3    chnl=0 
char id=227     x=51   y=124  width=39   height=61   xoffset=1    yoffset=25   xadvance=38   page=3    chnl=0 
char id=231     x=476  y=426  width=34   height=58   xoffset=3    yoffset=43   xadvance=39   page=3    chnl=0 
char id=240     x=37   y=246  width=32   height=60   xoffset=6    yoffset=25   xadvance=39   page=3    chnl=0 
char id=245     x=90   y=124  width=39   height=61   xoffset=2    yoffset=25   xadvance=40   page=3    chnl=0 
char id=252     x=69   y=246  width=34   height=60   xoffset=3    yoffset=27   xadvance=39   page=3    chnl=0 
char id=297     x=316  y=366  width=36   height=59   xoffset=-8   yoffset=25   xadvance=21   page=3    chnl=0 
char id=301     x=478  y=62   width=33   height=61   xoffset=-6   yoffset=24   xadvance=21   page=3    chnl=0 
char id=322     x=352  y=366  width=27   height=59   xoffset=-5   yoffset=26   xadvance=17   page=3    chnl=0 
char id=351     x=103  y=246  width=34   height=60   xoffset=0    yoffset=40   xadvance=36   page=3    chnl=0 
char id=361     x=0    y=0    width=36   height=62   xoffset=2    yoffset=25   xadvance=39   page=3    chnl=0 
char id=900     x=415  y=485  width=12   height=15   xoffset=16   yoffset=27   xadvance=42   page=3    chnl=0 
char id=901     x=379  y=485  width=36   height=16   xoffset=3    yoffset=26   xadvance=41   page=3    chnl=0 
char id=902     x=129  y=124  width=47   height=61   xoffset=4    yoffset=24   xadvance=55   page=3    chnl=0 
char id=905     x=36   y=0    width=65   height=62   xoffset=6    yoffset=25   xadvance=74   page=3    chnl=0 
char id=906     x=176  y=124  width=55   height=61   xoffset=1    yoffset=25   xadvance=57   page=3    chnl=0 
char id=908     x=101  y=0    width=61   height=62   xoffset=2    yoffset=24   xadvance=65   page=3    chnl=0 
char id=914     x=162  y=0    width=39   height=62   xoffset=6    yoffset=24   xadvance=47   page=3    chnl=0 
char id=918     x=137  y=246  width=50   height=60   xoffset=1    yoffset=26   xadvance=52   page=3    chnl=0 
char id=919     x=201  y=0    width=50   height=62   xoffset=5    yoffset=25   xadvance=58   page=3    chnl=0 
char id=920     x=187  y=246  width=54   height=60   xoffset=3    yoffset=26   xadvance=59   page=3    chnl=0 
char id=921     x=379  y=366  width=38   height=59   xoffset=2    yoffset=27   xadvance=41   page=3    chnl=0 
char id=924     x=251  y=0    width=61   height=62   xoffset=3    yoffset=25   xadvance=66   page=3    chnl=0 
char id=925     x=312  y=0    width=54   height=62   xoffset=3    yoffset=25   xadvance=59   page=3    chnl=0 
char id=926     x=241  y=246  width=51   height=60   xoffset=2    yoffset=26   xadvance=54   page=3    chnl=0 
char id=927     x=292  y=246  width=54   height=60   xoffset=3    yoffset=26   xadvance=59   page=3    chnl=0 
char id=928     x=231  y=124  width=63   height=61   xoffset=2    yoffset=25   xadvance=68   page=3    chnl=0 
char id=929     x=366  y=0    width=36   height=62   xoffset=2    yoffset=23   xadvance=39   page=3    chnl=0 
char id=931     x=417  y=366  width=48   height=59   xoffset=3    yoffset=26   xadvance=55   page=3    chnl=0 
char id=933     x=294  y=124  width=46   height=61   xoffset=0    yoffset=26   xadvance=48   page=3    chnl=0 
char id=934     x=465  y=366  width=45   height=59   xoffset=2    yoffset=27   xadvance=47   page=3    chnl=0 
char id=935     x=340  y=124  width=51   height=61   xoffset=1    yoffset=26   xadvance=54   page=3    chnl=0 
char id=936     x=346  y=246  width=48   height=60   xoffset=2    yoffset=25   xadvance=51   page=3    chnl=0 
char id=940     x=391  y=124  width=38   height=61   xoffset=1    yoffset=26   xadvance=40   page=3    chnl=0 
char id=941     x=394  y=246  width=30   height=60   xoffset=5    yoffset=26   xadvance=37   page=3    chnl=0 
char id=944     x=424  y=246  width=38   height=60   xoffset=2    yoffset=26   xadvance=40   page=3    chnl=0 
char id=948     x=462  y=246  width=36   height=60   xoffset=2    yoffset=26   xadvance=40   page=3    chnl=0 
char id=952     x=429  y=124  width=43   height=61   xoffset=1    yoffset=25   xadvance=46   page=3    chnl=0 
char id=972     x=0    y=306  width=35   height=60   xoffset=2    yoffset=26   xadvance=40   page=3    chnl=0 
char id=973     x=35   y=306  width=36   height=60   xoffset=2    yoffset=26   xadvance=40   page=3    chnl=0 
char id=974     x=71   y=306  width=53   height=60   xoffset=1    yoffset=26   xadvance=57   page=3    chnl=0 
char id=1028    x=0    y=426  width=43   height=59   xoffset=2    yoffset=26   xadvance=45   page=3    chnl=0 
char id=1029    x=43   y=426  width=46   height=59   xoffset=3    yoffset=27   xadvance=51   page=3    chnl=0 
char id=1030    x=89   y=426  width=38   height=59   xoffset=2    yoffset=27   xadvance=41   page=3    chnl=0 
char id=1032    x=402  y=0    width=46   height=62   xoffset=2    yoffset=26   xadvance=49   page=3    chnl=0 
char id=1033    x=127  y=426  width=74   height=59   xoffset=0    yoffset=26   xadvance=76   page=3    chnl=0 
char id=1034    x=124  y=306  width=71   height=60   xoffset=1    yoffset=25   xadvance=74   page=3    chnl=0 
char id=1035    x=195  y=306  width=59   height=60   xoffset=1    yoffset=26   xadvance=64   page=3    chnl=0 
char id=1041    x=201  y=426  width=38   height=59   xoffset=5    yoffset=25   xadvance=46   page=3    chnl=0 
char id=1042    x=448  y=0    width=39   height=62   xoffset=6    yoffset=24   xadvance=47   page=3    chnl=0 
char id=1043    x=239  y=426  width=39   height=59   xoffset=6    yoffset=26   xadvance=47   page=3    chnl=0 
char id=1046    x=278  y=426  width=64   height=59   xoffset=0    yoffset=25   xadvance=65   page=3    chnl=0 
char id=1047    x=254  y=306  width=42   height=60   xoffset=1    yoffset=26   xadvance=46   page=3    chnl=0 
char id=1048    x=0    y=185  width=48   height=61   xoffset=3    yoffset=25   xadvance=56   page=3    chnl=0 
char id=1050    x=342  y=426  width=40   height=59   xoffset=5    yoffset=25   xadvance=47   page=3    chnl=0 
char id=1051    x=296  y=306  width=50   height=60   xoffset=0    yoffset=25   xadvance=56   page=3    chnl=0 
char id=1053    x=0    y=62   width=50   height=62   xoffset=5    yoffset=25   xadvance=58   page=3    chnl=0 
char id=1054    x=346  y=306  width=55   height=60   xoffset=3    yoffset=26   xadvance=60   page=3    chnl=0 
char id=1055    x=48   y=185  width=63   height=61   xoffset=2    yoffset=25   xadvance=68   page=3    chnl=0 
char id=1056    x=50   y=62   width=36   height=62   xoffset=2    yoffset=23   xadvance=39   page=3    chnl=0 
char id=1057    x=382  y=426  width=43   height=59   xoffset=2    yoffset=26   xadvance=45   page=3    chnl=0 
char id=1058    x=425  y=426  width=51   height=59   xoffset=3    yoffset=25   xadvance=51   page=3    chnl=0 
char id=1059    x=401  y=306  width=46   height=60   xoffset=0    yoffset=26   xadvance=48   page=3    chnl=0 
char id=1061    x=111  y=185  width=51   height=61   xoffset=1    yoffset=26   xadvance=54   page=3    chnl=0 
char id=1063    x=447  y=306  width=39   height=60   xoffset=3    yoffset=25   xadvance=46   page=3    chnl=0 
char id=1070    x=162  y=185  width=82   height=61   xoffset=1    yoffset=25   xadvance=85   page=3    chnl=0 
char id=1071    x=244  y=185  width=44   height=61   xoffset=0    yoffset=24   xadvance=47   page=3    chnl=0 
char id=1091    x=86   y=62   width=40   height=62   xoffset=-1   yoffset=43   xadvance=40   page=3    chnl=0 
char id=8204    x=126  y=62   width=30   height=62   xoffset=4    yoffset=22   xadvance=38   page=3    chnl=0 
char id=8215    x=236  y=485  width=52   height=20   xoffset=-2   yoffset=84   xadvance=48   page=3    chnl=0 
char id=8216    x=498  y=246  width=10   height=20   xoffset=2    yoffset=24   xadvance=14   page=3    chnl=0 
char id=8217    x=288  y=485  width=10   height=20   xoffset=1    yoffset=24   xadvance=13   page=3    chnl=0 
char id=8218    x=321  y=485  width=14   height=18   xoffset=2    yoffset=73   xadvance=23   page=3    chnl=0 
char id=8220    x=101  y=485  width=24   height=21   xoffset=2    yoffset=23   xadvance=30   page=3    chnl=0 
char id=8221    x=44   y=485  width=25   height=23   xoffset=3    yoffset=24   xadvance=30   page=3    chnl=0 
char id=8222    x=335  y=485  width=27   height=18   xoffset=2    yoffset=73   xadvance=31   page=3    chnl=0 
char id=8226    x=362  y=485  width=17   height=17   xoffset=6    yoffset=47   xadvance=30   page=3    chnl=0 
char id=8242    x=288  y=485  width=10   height=20   xoffset=1    yoffset=24   xadvance=13   page=3    chnl=0 
char id=8243    x=298  y=485  width=23   height=20   xoffset=1    yoffset=24   xadvance=25   page=3    chnl=0 
char id=8359    x=156  y=62   width=85   height=62   xoffset=2    yoffset=24   xadvance=89   page=3    chnl=0 
char id=8364    x=241  y=62   width=50   height=62   xoffset=-3   yoffset=24   xadvance=46   page=3    chnl=0 
char id=8377    x=0    y=366  width=41   height=60   xoffset=3    yoffset=26   xadvance=45   page=3    chnl=0 
char id=42      x=426  y=459  width=36   height=32   xoffset=1    yoffset=24   xadvance=40   page=4    chnl=0 
char id=43      x=462  y=459  width=34   height=32   xoffset=1    yoffset=43   xadvance=36   page=4    chnl=0 
char id=62      x=213  y=459  width=27   height=36   xoffset=1    yoffset=41   xadvance=29   page=4    chnl=0 
char id=65      x=316  y=0    width=47   height=58   xoffset=4    yoffset=27   xadvance=55   page=4    chnl=0 
char id=73      x=363  y=0    width=38   height=58   xoffset=2    yoffset=27   xadvance=41   page=4    chnl=0 
char id=83      x=401  y=0    width=45   height=58   xoffset=3    yoffset=28   xadvance=51   page=4    chnl=0 
char id=84      x=446  y=0    width=51   height=58   xoffset=3    yoffset=26   xadvance=51   page=4    chnl=0 
char id=97      x=287  y=329  width=37   height=43   xoffset=1    yoffset=43   xadvance=38   page=4    chnl=0 
char id=99      x=324  y=329  width=34   height=43   xoffset=3    yoffset=43   xadvance=39   page=4    chnl=0 
char id=101     x=264  y=416  width=38   height=42   xoffset=2    yoffset=44   xadvance=40   page=4    chnl=0 
char id=109     x=417  y=229  width=54   height=47   xoffset=3    yoffset=41   xadvance=57   page=4    chnl=0 
char id=110     x=289  y=283  width=35   height=44   xoffset=4    yoffset=42   xadvance=40   page=4    chnl=0 
char id=111     x=302  y=416  width=35   height=42   xoffset=2    yoffset=44   xadvance=40   page=4    chnl=0 
char id=114     x=358  y=329  width=30   height=43   xoffset=4    yoffset=43   xadvance=36   page=4    chnl=0 
char id=115     x=471  y=229  width=34   height=46   xoffset=0    yoffset=40   xadvance=36   page=4    chnl=0 
char id=116     x=113  y=117  width=33   height=56   xoffset=1    yoffset=30   xadvance=35   page=4    chnl=0 
char id=117     x=324  y=283  width=34   height=44   xoffset=3    yoffset=43   xadvance=40   page=4    chnl=0 
char id=118     x=337  y=416  width=35   height=42   xoffset=1    yoffset=43   xadvance=36   page=4    chnl=0 
char id=119     x=388  y=329  width=49   height=43   xoffset=2    yoffset=44   xadvance=52   page=4    chnl=0 
char id=120     x=69   y=283  width=42   height=45   xoffset=1    yoffset=41   xadvance=44   page=4    chnl=0 
char id=122     x=358  y=283  width=35   height=44   xoffset=3    yoffset=43   xadvance=39   page=4    chnl=0 
char id=164     x=393  y=283  width=45   height=44   xoffset=1    yoffset=34   xadvance=46   page=4    chnl=0 
char id=165     x=0    y=59   width=40   height=58   xoffset=4    yoffset=28   xadvance=48   page=4    chnl=0 
char id=169     x=278  y=229  width=55   height=52   xoffset=2    yoffset=23   xadvance=60   page=4    chnl=0 
char id=171     x=240  y=459  width=41   height=35   xoffset=0    yoffset=43   xadvance=44   page=4    chnl=0 
char id=174     x=287  y=174  width=55   height=54   xoffset=2    yoffset=22   xadvance=59   page=4    chnl=0 
char id=177     x=111  y=283  width=34   height=45   xoffset=1    yoffset=43   xadvance=36   page=4    chnl=0 
char id=179     x=372  y=459  width=22   height=33   xoffset=14   yoffset=19   xadvance=49   page=4    chnl=0 
char id=181     x=146  y=117  width=45   height=56   xoffset=0    yoffset=43   xadvance=39   page=4    chnl=0 
char id=186     x=394  y=459  width=32   height=33   xoffset=0    yoffset=19   xadvance=33   page=4    chnl=0 
char id=187     x=281  y=459  width=41   height=35   xoffset=0    yoffset=43   xadvance=44   page=4    chnl=0 
char id=228     x=191  y=117  width=37   height=56   xoffset=1    yoffset=30   xadvance=38   page=4    chnl=0 
char id=230     x=437  y=329  width=65   height=43   xoffset=1    yoffset=43   xadvance=68   page=4    chnl=0 
char id=235     x=40   y=59   width=38   height=58   xoffset=2    yoffset=28   xadvance=40   page=4    chnl=0 
char id=239     x=65   y=229  width=30   height=53   xoffset=-5   yoffset=31   xadvance=22   page=4    chnl=0 
char id=246     x=0    y=174  width=36   height=55   xoffset=2    yoffset=31   xadvance=39   page=4    chnl=0 
char id=247     x=179  y=459  width=34   height=37   xoffset=1    yoffset=40   xadvance=37   page=4    chnl=0 
char id=248     x=0    y=373  width=38   height=43   xoffset=1    yoffset=43   xadvance=39   page=4    chnl=0 
char id=257     x=342  y=174  width=37   height=54   xoffset=1    yoffset=32   xadvance=38   page=4    chnl=0 
char id=261     x=95   y=229  width=48   height=53   xoffset=1    yoffset=43   xadvance=39   page=4    chnl=0 
char id=267     x=228  y=117  width=34   height=56   xoffset=3    yoffset=30   xadvance=39   page=4    chnl=0 
char id=275     x=143  y=229  width=38   height=53   xoffset=2    yoffset=33   xadvance=40   page=4    chnl=0 
char id=279     x=36   y=174  width=38   height=55   xoffset=2    yoffset=31   xadvance=40   page=4    chnl=0 
char id=281     x=74   y=174  width=38   height=55   xoffset=2    yoffset=43   xadvance=40   page=4    chnl=0 
char id=299     x=483  y=174  width=27   height=52   xoffset=-4   yoffset=32   xadvance=21   page=4    chnl=0 
char id=312     x=0    y=283  width=35   height=46   xoffset=4    yoffset=39   xadvance=40   page=4    chnl=0 
char id=326     x=78   y=59   width=34   height=58   xoffset=4    yoffset=42   xadvance=39   page=4    chnl=0 
char id=333     x=379  y=174  width=35   height=54   xoffset=2    yoffset=32   xadvance=40   page=4    chnl=0 
char id=339     x=38   y=373  width=65   height=43   xoffset=2    yoffset=43   xadvance=67   page=4    chnl=0 
char id=343     x=465  y=59   width=33   height=57   xoffset=1    yoffset=43   xadvance=36   page=4    chnl=0 
char id=357     x=262  y=117  width=45   height=56   xoffset=1    yoffset=30   xadvance=47   page=4    chnl=0 
char id=358     x=112  y=59   width=51   height=58   xoffset=1    yoffset=26   xadvance=52   page=4    chnl=0 
char id=359     x=307  y=117  width=33   height=56   xoffset=1    yoffset=30   xadvance=35   page=4    chnl=0 
char id=363     x=414  y=174  width=34   height=54   xoffset=3    yoffset=33   xadvance=40   page=4    chnl=0 
char id=371     x=0    y=117  width=39   height=57   xoffset=3    yoffset=43   xadvance=39   page=4    chnl=0 
char id=380     x=340  y=117  width=35   height=56   xoffset=3    yoffset=31   xadvance=39   page=4    chnl=0 
char id=912     x=163  y=59   width=36   height=58   xoffset=-5   yoffset=26   xadvance=21   page=4    chnl=0 
char id=913     x=199  y=59   width=47   height=58   xoffset=4    yoffset=27   xadvance=55   page=4    chnl=0 
char id=915     x=246  y=59   width=39   height=58   xoffset=6    yoffset=26   xadvance=47   page=4    chnl=0 
char id=932     x=285  y=59   width=51   height=58   xoffset=3    yoffset=26   xadvance=51   page=4    chnl=0 
char id=945     x=145  y=283  width=38   height=45   xoffset=1    yoffset=42   xadvance=40   page=4    chnl=0 
char id=947     x=448  y=174  width=35   height=54   xoffset=1    yoffset=43   xadvance=36   page=4    chnl=0 
char id=949     x=103  y=373  width=30   height=43   xoffset=5    yoffset=43   xadvance=37   page=4    chnl=0 
char id=951     x=0    y=229  width=35   height=54   xoffset=4    yoffset=42   xadvance=40   page=4    chnl=0 
char id=954     x=133  y=373  width=36   height=43   xoffset=3    yoffset=43   xadvance=41   page=4    chnl=0 
char id=955     x=181  y=229  width=35   height=53   xoffset=1    yoffset=32   xadvance=36   page=4    chnl=0 
char id=956     x=375  y=117  width=34   height=56   xoffset=3    yoffset=43   xadvance=40   page=4    chnl=0 
char id=957     x=169  y=373  width=35   height=43   xoffset=1    yoffset=43   xadvance=36   page=4    chnl=0 
char id=959     x=204  y=373  width=35   height=43   xoffset=2    yoffset=43   xadvance=40   page=4    chnl=0 
char id=960     x=239  y=373  width=47   height=43   xoffset=0    yoffset=43   xadvance=47   page=4    chnl=0 
char id=961     x=409  y=117  width=37   height=56   xoffset=0    yoffset=43   xadvance=40   page=4    chnl=0 
char id=962     x=39   y=117  width=33   height=57   xoffset=3    yoffset=43   xadvance=39   page=4    chnl=0 
char id=963     x=286  y=373  width=40   height=43   xoffset=2    yoffset=43   xadvance=40   page=4    chnl=0 
char id=964     x=326  y=373  width=33   height=43   xoffset=1    yoffset=43   xadvance=35   page=4    chnl=0 
char id=965     x=438  y=283  width=36   height=44   xoffset=2    yoffset=42   xadvance=40   page=4    chnl=0 
char id=966     x=112  y=174  width=40   height=55   xoffset=3    yoffset=44   xadvance=46   page=4    chnl=0 
char id=967     x=152  y=174  width=41   height=55   xoffset=0    yoffset=43   xadvance=44   page=4    chnl=0 
char id=968     x=72   y=117  width=41   height=57   xoffset=1    yoffset=42   xadvance=43   page=4    chnl=0 
char id=969     x=359  y=373  width=53   height=43   xoffset=1    yoffset=43   xadvance=57   page=4    chnl=0 
char id=970     x=216  y=229  width=30   height=53   xoffset=-5   yoffset=31   xadvance=22   page=4    chnl=0 
char id=971     x=193  y=174  width=36   height=55   xoffset=2    yoffset=31   xadvance=40   page=4    chnl=0 
char id=1040    x=336  y=59   width=47   height=58   xoffset=4    yoffset=27   xadvance=55   page=4    chnl=0 
char id=1060    x=0    y=0    width=45   height=59   xoffset=2    yoffset=27   xadvance=47   page=4    chnl=0 
char id=1064    x=45   y=0    width=62   height=59   xoffset=3    yoffset=25   xadvance=68   page=4    chnl=0 
char id=1066    x=107  y=0    width=54   height=59   xoffset=0    yoffset=25   xadvance=57   page=4    chnl=0 
char id=1067    x=161  y=0    width=74   height=59   xoffset=4    yoffset=27   xadvance=80   page=4    chnl=0 
char id=1068    x=383  y=59   width=38   height=58   xoffset=4    yoffset=26   xadvance=45   page=4    chnl=0 
char id=1069    x=421  y=59   width=44   height=58   xoffset=2    yoffset=26   xadvance=49   page=4    chnl=0 
char id=1072    x=474  y=283  width=37   height=44   xoffset=1    yoffset=43   xadvance=38   page=4    chnl=0 
char id=1074    x=372  y=416  width=32   height=42   xoffset=4    yoffset=44   xadvance=38   page=4    chnl=0 
char id=1075    x=412  y=373  width=31   height=43   xoffset=4    yoffset=43   xadvance=35   page=4    chnl=0 
char id=1076    x=333  y=229  width=44   height=52   xoffset=0    yoffset=42   xadvance=44   page=4    chnl=0 
char id=1077    x=404  y=416  width=38   height=42   xoffset=2    yoffset=44   xadvance=40   page=4    chnl=0 
char id=1078    x=443  y=373  width=47   height=43   xoffset=1    yoffset=42   xadvance=51   page=4    chnl=0 
char id=1079    x=484  y=117  width=27   height=44   xoffset=3    yoffset=42   xadvance=33   page=4    chnl=0 
char id=1080    x=0    y=416  width=40   height=43   xoffset=3    yoffset=43   xadvance=48   page=4    chnl=0 
char id=1082    x=442  y=416  width=33   height=42   xoffset=4    yoffset=43   xadvance=37   page=4    chnl=0 
char id=1083    x=40   y=416  width=45   height=43   xoffset=0    yoffset=43   xadvance=49   page=4    chnl=0 
char id=1084    x=0    y=329  width=53   height=44   xoffset=1    yoffset=42   xadvance=55   page=4    chnl=0 
char id=1085    x=53   y=329  width=37   height=44   xoffset=2    yoffset=42   xadvance=43   page=4    chnl=0 
char id=1086    x=183  y=283  width=42   height=45   xoffset=2    yoffset=41   xadvance=45   page=4    chnl=0 
char id=1087    x=0    y=459  width=38   height=42   xoffset=7    yoffset=44   xadvance=49   page=4    chnl=0 
char id=1089    x=90   y=329  width=34   height=44   xoffset=3    yoffset=42   xadvance=39   page=4    chnl=0 
char id=1090    x=124  y=329  width=33   height=44   xoffset=1    yoffset=42   xadvance=35   page=4    chnl=0 
char id=1093    x=157  y=329  width=42   height=44   xoffset=1    yoffset=42   xadvance=44   page=4    chnl=0 
char id=1094    x=377  y=229  width=40   height=52   xoffset=5    yoffset=42   xadvance=46   page=4    chnl=0 
char id=1095    x=199  y=329  width=35   height=44   xoffset=2    yoffset=42   xadvance=40   page=4    chnl=0 
char id=1096    x=234  y=329  width=53   height=44   xoffset=3    yoffset=42   xadvance=58   page=4    chnl=0 
char id=1097    x=229  y=174  width=58   height=55   xoffset=2    yoffset=42   xadvance=60   page=4    chnl=0 
char id=1098    x=85   y=416  width=47   height=43   xoffset=-1   yoffset=41   xadvance=47   page=4    chnl=0 
char id=1099    x=38   y=459  width=55   height=42   xoffset=3    yoffset=44   xadvance=59   page=4    chnl=0 
char id=1100    x=93   y=459  width=32   height=41   xoffset=3    yoffset=43   xadvance=37   page=4    chnl=0 
char id=1101    x=132  y=416  width=33   height=43   xoffset=3    yoffset=43   xadvance=38   page=4    chnl=0 
char id=1102    x=225  y=283  width=64   height=45   xoffset=2    yoffset=41   xadvance=68   page=4    chnl=0 
char id=1103    x=475  y=416  width=34   height=42   xoffset=0    yoffset=44   xadvance=38   page=4    chnl=0 
char id=1105    x=235  y=0    width=38   height=59   xoffset=2    yoffset=27   xadvance=40   page=4    chnl=0 
char id=1108    x=165  y=416  width=33   height=43   xoffset=2    yoffset=43   xadvance=38   page=4    chnl=0 
char id=1109    x=35   y=283  width=34   height=46   xoffset=0    yoffset=40   xadvance=36   page=4    chnl=0 
char id=1111    x=35   y=229  width=30   height=54   xoffset=-5   yoffset=30   xadvance=22   page=4    chnl=0 
char id=1113    x=198  y=416  width=66   height=43   xoffset=0    yoffset=43   xadvance=67   page=4    chnl=0 
char id=1114    x=125  y=459  width=54   height=41   xoffset=2    yoffset=44   xadvance=58   page=4    chnl=0 
char id=1119    x=446  y=117  width=38   height=56   xoffset=4    yoffset=41   xadvance=47   page=4    chnl=0 
char id=1169    x=246  y=229  width=32   height=53   xoffset=4    yoffset=33   xadvance=36   page=4    chnl=0 
char id=8249    x=322  y=459  width=25   height=34   xoffset=3    yoffset=43   xadvance=29   page=4    chnl=0 
char id=8250    x=347  y=459  width=25   height=34   xoffset=3    yoffset=43   xadvance=29   page=4    chnl=0 
char id=8378    x=273  y=0    width=43   height=59   xoffset=1    yoffset=26   xadvance=46   page=4    chnl=0 
char id=61      x=84   y=0    width=31   height=29   xoffset=3    yoffset=45   xadvance=39   page=5    chnl=0 
char id=170     x=22   y=0    width=31   height=31   xoffset=3    yoffset=20   xadvance=39   page=5    chnl=0 
char id=176     x=115  y=0    width=27   height=28   xoffset=1    yoffset=20   xadvance=30   page=5    chnl=0 
char id=185     x=0    y=0    width=22   height=32   xoffset=14   yoffset=19   xadvance=49   page=5    chnl=0 
char id=215     x=53   y=0    width=31   height=31   xoffset=1    yoffset=45   xadvance=36   page=5    chnl=0 
kernings count=0
