info face="Comic Sans MS" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ComicSans_Credits1.png"
page id=1 file="ComicSans_Credits2.png"
chars count=516
char id=0       x=305  y=376  width=18   height=34   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=13      x=305  y=376  width=18   height=34   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=12   page=0    chnl=0 
char id=33      x=502  y=183  width=6    height=34   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=35      x=323  y=376  width=35   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=36      x=481  y=50   width=25   height=44   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=37      x=262  y=340  width=31   height=35   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=38      x=293  y=340  width=26   height=35   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=40      x=195  y=140  width=14   height=42   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=41      x=209  y=140  width=14   height=42   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=47      x=231  y=303  width=20   height=36   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=358  y=376  width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=52      x=382  y=376  width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=406  y=376  width=22   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=319  y=340  width=22   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=228  y=265  width=34   height=37   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=479  width=26   height=32   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=66      x=428  y=376  width=21   height=34   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=68      x=341  y=340  width=25   height=35   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69      x=251  y=303  width=23   height=36   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=366  y=340  width=22   height=35   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=71      x=449  y=376  width=27   height=34   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=72      x=476  y=376  width=28   height=34   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=74      x=0    y=411  width=25   height=34   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=75      x=25   y=411  width=22   height=34   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=76      x=47   y=411  width=21   height=34   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=78      x=68   y=411  width=30   height=34   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=80      x=98   y=411  width=19   height=34   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=81      x=33   y=183  width=35   height=41   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=82      x=117  y=411  width=24   height=34   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83      x=26   y=479  width=26   height=32   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=84      x=52   y=479  width=28   height=32   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=87      x=141  y=411  width=40   height=34   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=91      x=299  y=183  width=12   height=40   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=92      x=388  y=340  width=19   height=35   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=93      x=311  y=183  width=13   height=40   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=181  y=411  width=21   height=34   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=100     x=202  y=411  width=22   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=102     x=262  y=265  width=19   height=37   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=224  y=411  width=20   height=34   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=105     x=502  y=479  width=7    height=31   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=106     x=315  y=96   width=16   height=43   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=107     x=244  y=411  width=20   height=34   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=108     x=504  y=376  width=6    height=34   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=112     x=407  y=340  width=20   height=35   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=113     x=264  y=411  width=19   height=34   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=121     x=283  y=411  width=22   height=34   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=123     x=223  y=140  width=16   height=42   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=331  y=96   width=6    height=43   xoffset=6    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=239  y=140  width=16   height=42   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=12   page=0    chnl=0 
char id=161     x=505  y=140  width=6    height=34   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=162     x=274  y=303  width=22   height=36   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=163     x=392  y=225  width=30   height=38   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=165     x=80   y=479  width=22   height=32   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=166     x=501  y=265  width=5    height=36   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=167     x=296  y=303  width=22   height=36   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=182     x=48   y=225  width=27   height=39   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=188     x=337  y=96   width=22   height=43   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=189     x=359  y=96   width=22   height=43   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=190     x=255  y=140  width=22   height=42   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=191     x=102  y=479  width=20   height=32   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=192     x=197  y=50   width=26   height=45   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=193     x=0    y=96   width=26   height=44   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=194     x=26   y=96   width=26   height=44   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=195     x=277  y=140  width=28   height=42   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=196     x=75   y=225  width=26   height=39   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=197     x=305  y=140  width=26   height=42   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=198     x=318  y=303  width=45   height=36   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=199     x=324  y=183  width=24   height=40   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=200     x=23   y=0    width=23   height=49   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=201     x=46   y=0    width=23   height=49   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=202     x=0    y=0    width=23   height=50   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=203     x=381  y=96   width=23   height=43   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=204     x=286  y=0    width=21   height=46   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=205     x=223  y=50   width=21   height=45   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=206     x=307  y=0    width=21   height=46   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=207     x=101  y=225  width=21   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=208     x=427  y=340  width=30   height=35   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=209     x=52   y=96   width=30   height=44   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=210     x=328  y=0    width=30   height=46   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=211     x=244  y=50   width=30   height=45   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=212     x=358  y=0    width=30   height=46   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=213     x=404  y=96   width=30   height=43   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=214     x=348  y=183  width=30   height=40   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=216     x=305  y=411  width=33   height=34   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=217     x=274  y=50   width=26   height=45   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=218     x=300  y=50   width=26   height=45   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=219     x=326  y=50   width=26   height=45   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=220     x=122  y=225  width=26   height=39   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=221     x=69   y=0    width=25   height=47   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=223     x=363  y=303  width=19   height=36   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=224     x=382  y=303  width=21   height=36   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=225     x=403  y=303  width=21   height=36   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=226     x=281  y=265  width=21   height=37   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=229     x=422  y=225  width=21   height=38   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=231     x=122  y=479  width=19   height=32   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=232     x=424  y=303  width=21   height=36   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=233     x=445  y=303  width=21   height=36   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=234     x=302  y=265  width=21   height=37   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=235     x=141  y=479  width=21   height=32   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=236     x=501  y=96   width=10   height=35   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=237     x=457  y=340  width=11   height=35   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=238     x=468  y=340  width=18   height=35   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=241     x=338  y=411  width=21   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=242     x=466  y=303  width=20   height=36   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=243     x=486  y=303  width=20   height=36   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=244     x=323  y=265  width=20   height=37   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=245     x=359  y=411  width=22   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=249     x=343  y=265  width=19   height=37   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=250     x=362  y=265  width=19   height=37   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=251     x=381  y=265  width=19   height=37   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=253     x=94   y=0    width=22   height=47   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=254     x=434  y=96   width=19   height=43   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=255     x=68   y=183  width=22   height=41   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=256     x=443  y=225  width=26   height=38   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=258     x=453  y=96   width=27   height=43   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=259     x=381  y=411  width=21   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=260     x=469  y=225  width=30   height=38   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=262     x=352  y=50   width=24   height=45   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=263     x=0    y=340  width=19   height=36   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=264     x=376  y=50   width=24   height=45   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=265     x=402  y=411  width=20   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=266     x=148  y=225  width=24   height=39   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=268     x=82   y=96   width=24   height=44   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=269     x=19   y=340  width=19   height=36   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=270     x=400  y=50   width=25   height=45   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=271     x=422  y=411  width=29   height=34   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=272     x=427  y=340  width=30   height=35   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=273     x=451  y=411  width=24   height=34   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=274     x=90   y=183  width=23   height=41   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=276     x=388  y=0    width=23   height=46   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=277     x=475  y=411  width=21   height=34   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=278     x=331  y=140  width=23   height=42   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=280     x=354  y=140  width=23   height=42   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=282     x=116  y=0    width=23   height=47   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=283     x=486  y=340  width=21   height=35   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=284     x=411  y=0    width=27   height=46   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=285     x=139  y=0    width=21   height=47   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=286     x=106  y=96   width=27   height=44   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=287     x=133  y=96   width=22   height=44   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=288     x=378  y=183  width=27   height=40   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=289     x=113  y=183  width=21   height=41   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=290     x=377  y=140  width=27   height=42   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=291     x=160  y=0    width=21   height=47   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=292     x=438  y=0    width=28   height=46   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=293     x=466  y=0    width=21   height=46   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=294     x=0    y=445  width=34   height=34   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=295     x=34   y=445  width=23   height=34   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=296     x=404  y=140  width=21   height=42   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=298     x=0    y=265  width=21   height=38   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=300     x=480  y=96   width=21   height=43   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=302     x=172  y=225  width=22   height=39   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=303     x=499  y=225  width=12   height=38   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=304     x=194  y=225  width=21   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=306     x=0    y=376  width=44   height=35   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=307     x=0    y=140  width=17   height=43   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=308     x=181  y=0    width=25   height=47   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=309     x=206  y=0    width=18   height=47   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=310     x=134  y=183  width=22   height=41   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=311     x=425  y=140  width=19   height=42   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=313     x=487  y=0    width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=314     x=0    y=50   width=12   height=46   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=315     x=156  y=183  width=21   height=41   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=316     x=444  y=140  width=12   height=42   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=317     x=57   y=445  width=21   height=34   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=318     x=496  y=411  width=14   height=34   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=319     x=78   y=445  width=21   height=34   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=320     x=99   y=445  width=14   height=34   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=321     x=113  y=445  width=27   height=34   xoffset=-4   yoffset=14   xadvance=22   page=0    chnl=0 
char id=323     x=12   y=50   width=30   height=46   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=324     x=400  y=265  width=19   height=37   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=325     x=177  y=183  width=30   height=41   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=326     x=162  y=479  width=19   height=32   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=327     x=425  y=50   width=30   height=45   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=328     x=38   y=340  width=19   height=36   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=329     x=140  y=445  width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=330     x=17   y=140  width=30   height=43   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=331     x=44   y=376  width=19   height=35   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=332     x=215  y=225  width=30   height=39   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=334     x=155  y=96   width=30   height=44   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=335     x=164  y=445  width=22   height=34   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=336     x=185  y=96   width=30   height=44   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=337     x=186  y=445  width=20   height=34   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=338     x=57   y=340  width=47   height=36   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=340     x=42   y=50   width=24   height=46   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=341     x=104  y=340  width=17   height=36   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=342     x=456  y=140  width=23   height=42   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=344     x=215  y=96   width=24   height=44   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=345     x=121  y=340  width=17   height=36   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=346     x=455  y=50   width=26   height=45   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=347     x=138  y=340  width=20   height=36   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=348     x=66   y=50   width=26   height=46   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=349     x=419  y=265  width=20   height=37   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=350     x=405  y=183  width=26   height=40   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=352     x=239  y=96   width=26   height=44   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=353     x=158  y=340  width=20   height=36   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=354     x=245  y=225  width=28   height=39   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=355     x=21   y=265  width=18   height=38   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=356     x=265  y=96   width=28   height=44   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=358     x=181  y=479  width=28   height=32   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=360     x=479  y=140  width=26   height=42   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=361     x=206  y=445  width=21   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=362     x=39   y=265  width=26   height=38   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=364     x=47   y=140  width=26   height=43   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=365     x=227  y=445  width=19   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=366     x=92   y=50   width=26   height=46   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=367     x=65   y=265  width=19   height=38   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=368     x=73   y=140  width=26   height=43   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=369     x=246  y=445  width=20   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=370     x=207  y=183  width=26   height=41   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=372     x=224  y=0    width=40   height=47   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=373     x=439  y=265  width=27   height=37   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=374     x=118  y=50   width=25   height=46   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=375     x=264  y=0    width=22   height=47   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=376     x=431  y=183  width=25   height=40   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=377     x=143  y=50   width=27   height=46   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=378     x=466  y=265  width=20   height=37   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=379     x=273  y=225  width=27   height=39   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=381     x=170  y=50   width=27   height=46   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=382     x=178  y=340  width=20   height=36   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=383     x=486  y=265  width=15   height=37   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=902     x=266  y=445  width=26   height=34   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=904     x=0    y=303  width=30   height=37   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=905     x=198  y=340  width=36   height=36   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=906     x=292  y=445  width=30   height=34   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=908     x=322  y=445  width=34   height=34   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=910     x=356  y=445  width=34   height=34   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=911     x=84   y=265  width=39   height=38   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=913     x=209  y=479  width=26   height=32   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=914     x=390  y=445  width=21   height=34   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=916     x=30   y=303  width=31   height=37   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=917     x=61   y=303  width=23   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=918     x=411  y=445  width=27   height=34   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=919     x=234  y=340  width=28   height=36   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=922     x=63   y=376  width=22   height=35   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=923     x=85   y=376  width=29   height=35   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=924     x=438  y=445  width=34   height=34   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=925     x=114  y=376  width=30   height=35   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=928     x=472  y=445  width=34   height=34   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=929     x=144  y=376  width=19   height=35   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=937     x=123  y=265  width=38   height=38   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=938     x=300  y=225  width=21   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=939     x=456  y=183  width=25   height=40   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=942     x=321  y=225  width=20   height=39   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=946     x=481  y=183  width=21   height=40   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=950     x=233  y=183  width=20   height=41   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=958     x=0    y=183  width=18   height=42   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=968     x=235  y=479  width=23   height=32   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=1025    x=253  y=183  width=22   height=41   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1026    x=84   y=303  width=34   height=37   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1027    x=99   y=140  width=22   height=43   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1028    x=258  y=479  width=24   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1029    x=282  y=479  width=26   height=32   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1030    x=308  y=479  width=21   height=32   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1031    x=341  y=225  width=21   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1033    x=329  y=479  width=41   height=32   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1034    x=370  y=479  width=39   height=32   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1036    x=121  y=140  width=23   height=43   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1038    x=144  y=140  width=25   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1039    x=118  y=303  width=27   height=37   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1040    x=409  y=479  width=26   height=32   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1041    x=435  y=479  width=22   height=32   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1043    x=457  y=479  width=22   height=32   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1044    x=362  y=225  width=30   height=39   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1045    x=163  y=376  width=22   height=35   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1049    x=169  y=140  width=26   height=43   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1050    x=479  y=479  width=23   height=32   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1062    x=145  y=303  width=31   height=37   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1065    x=161  y=265  width=38   height=38   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=1106    x=275  y=183  width=24   height=41   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1107    x=185  y=376  width=18   height=35   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1112    x=18   y=183  width=15   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=1116    x=203  y=376  width=19   height=35   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1118    x=293  y=96   width=22   height=44   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1168    x=176  y=303  width=22   height=37   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=8224    x=0    y=225  width=24   height=40   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8225    x=24   y=225  width=24   height=40   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=8240    x=222  y=376  width=46   height=35   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=8260    x=198  y=303  width=33   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=8355    x=268  y=376  width=37   height=35   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=8356    x=199  y=265  width=29   height=38   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=34      x=414  y=244  width=14   height=15   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=39      x=472  y=244  width=6    height=12   xoffset=5    yoffset=11   xadvance=16   page=1    chnl=0 
char id=42      x=274  y=244  width=21   height=18   xoffset=-1   yoffset=13   xadvance=21   page=1    chnl=0 
char id=43      x=295  y=244  width=20   height=18   xoffset=-1   yoffset=23   xadvance=19   page=1    chnl=0 
char id=44      x=478  y=244  width=8    height=12   xoffset=3    yoffset=41   xadvance=11   page=1    chnl=0 
char id=45      x=339  y=267  width=15   height=5    xoffset=1    yoffset=32   xadvance=17   page=1    chnl=0 
char id=46      x=174  y=267  width=7    height=7    xoffset=2    yoffset=41   xadvance=10   page=1    chnl=0 
char id=49      x=441  y=0    width=15   height=33   xoffset=2    yoffset=13   xadvance=18   page=1    chnl=0 
char id=50      x=456  y=0    width=21   height=33   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=51      x=477  y=0    width=20   height=33   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=53      x=0    y=34   width=22   height=33   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=55      x=22   y=34   width=24   height=33   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=56      x=46   y=34   width=22   height=33   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=58      x=494  y=220  width=6    height=22   xoffset=3    yoffset=22   xadvance=12   page=1    chnl=0 
char id=59      x=497  y=0    width=9    height=28   xoffset=0    yoffset=22   xadvance=12   page=1    chnl=0 
char id=60      x=497  y=195  width=14   height=19   xoffset=0    yoffset=23   xadvance=16   page=1    chnl=0 
char id=61      x=381  y=244  width=17   height=16   xoffset=1    yoffset=24   xadvance=20   page=1    chnl=0 
char id=62      x=152  y=244  width=15   height=21   xoffset=0    yoffset=21   xadvance=15   page=1    chnl=0 
char id=63      x=68   y=34   width=20   height=33   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=67      x=88   y=34   width=24   height=33   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=73      x=112  y=34   width=21   height=33   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=77      x=133  y=34   width=34   height=33   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0 
char id=79      x=167  y=34   width=30   height=33   xoffset=1    yoffset=14   xadvance=31   page=1    chnl=0 
char id=85      x=197  y=34   width=26   height=33   xoffset=2    yoffset=14   xadvance=29   page=1    chnl=0 
char id=86      x=223  y=34   width=25   height=33   xoffset=2    yoffset=14   xadvance=27   page=1    chnl=0 
char id=88      x=248  y=34   width=28   height=33   xoffset=0    yoffset=14   xadvance=28   page=1    chnl=0 
char id=89      x=276  y=34   width=25   height=33   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=90      x=301  y=34   width=27   height=33   xoffset=0    yoffset=14   xadvance=27   page=1    chnl=0 
char id=94      x=428  y=244  width=18   height=13   xoffset=3    yoffset=11   xadvance=23   page=1    chnl=0 
char id=95      x=188  y=267  width=29   height=6    xoffset=-2   yoffset=47   xadvance=25   page=1    chnl=0 
char id=96      x=486  y=244  width=11   height=12   xoffset=2    yoffset=11   xadvance=22   page=1    chnl=0 
char id=97      x=76   y=195  width=21   height=24   xoffset=0    yoffset=23   xadvance=21   page=1    chnl=0 
char id=99      x=97   y=195  width=19   height=24   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0 
char id=101     x=116  y=195  width=21   height=24   xoffset=1    yoffset=23   xadvance=22   page=1    chnl=0 
char id=103     x=328  y=34   width=21   height=33   xoffset=0    yoffset=24   xadvance=21   page=1    chnl=0 
char id=109     x=341  y=165  width=30   height=26   xoffset=1    yoffset=22   xadvance=31   page=1    chnl=0 
char id=110     x=411  y=165  width=19   height=25   xoffset=1    yoffset=22   xadvance=20   page=1    chnl=0 
char id=111     x=137  y=195  width=20   height=24   xoffset=1    yoffset=23   xadvance=22   page=1    chnl=0 
char id=114     x=157  y=195  width=17   height=24   xoffset=2    yoffset=23   xadvance=19   page=1    chnl=0 
char id=115     x=371  y=165  width=20   height=26   xoffset=-1   yoffset=21   xadvance=19   page=1    chnl=0 
char id=116     x=21   y=133  width=18   height=31   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=117     x=174  y=195  width=19   height=24   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0 
char id=118     x=193  y=195  width=20   height=24   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0 
char id=119     x=213  y=195  width=27   height=24   xoffset=0    yoffset=23   xadvance=27   page=1    chnl=0 
char id=120     x=430  y=165  width=23   height=25   xoffset=0    yoffset=22   xadvance=23   page=1    chnl=0 
char id=122     x=240  y=195  width=20   height=24   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0 
char id=126     x=0    y=267  width=23   height=12   xoffset=1    yoffset=25   xadvance=24   page=1    chnl=0 
char id=164     x=453  y=165  width=25   height=25   xoffset=0    yoffset=18   xadvance=25   page=1    chnl=0 
char id=168     x=217  y=267  width=17   height=6    xoffset=3    yoffset=17   xadvance=22   page=1    chnl=0 
char id=169     x=144  y=165  width=30   height=29   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=170     x=315  y=244  width=18   height=18   xoffset=1    yoffset=11   xadvance=21   page=1    chnl=0 
char id=171     x=186  y=244  width=23   height=19   xoffset=0    yoffset=23   xadvance=24   page=1    chnl=0 
char id=172     x=23   y=267  width=19   height=12   xoffset=0    yoffset=29   xadvance=19   page=1    chnl=0 
char id=173     x=339  y=267  width=15   height=5    xoffset=1    yoffset=32   xadvance=17   page=1    chnl=0 
char id=174     x=373  y=133  width=31   height=30   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=175     x=188  y=267  width=29   height=6    xoffset=-2   yoffset=6    xadvance=25   page=1    chnl=0 
char id=176     x=398  y=244  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=177     x=478  y=165  width=20   height=25   xoffset=-1   yoffset=23   xadvance=19   page=1    chnl=0 
char id=178     x=209  y=244  width=14   height=19   xoffset=6    yoffset=9    xadvance=26   page=1    chnl=0 
char id=179     x=498  y=165  width=13   height=18   xoffset=7    yoffset=11   xadvance=27   page=1    chnl=0 
char id=180     x=497  y=244  width=11   height=12   xoffset=3    yoffset=11   xadvance=22   page=1    chnl=0 
char id=181     x=39   y=133  width=25   height=31   xoffset=0    yoffset=23   xadvance=21   page=1    chnl=0 
char id=183     x=174  y=267  width=7    height=7    xoffset=2    yoffset=27   xadvance=10   page=1    chnl=0 
char id=184     x=446  y=244  width=12   height=13   xoffset=6    yoffset=42   xadvance=22   page=1    chnl=0 
char id=185     x=333  y=244  width=13   height=18   xoffset=7    yoffset=11   xadvance=26   page=1    chnl=0 
char id=186     x=346  y=244  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=187     x=223  y=244  width=23   height=19   xoffset=0    yoffset=23   xadvance=24   page=1    chnl=0 
char id=215     x=364  y=244  width=17   height=18   xoffset=0    yoffset=24   xadvance=19   page=1    chnl=0 
char id=222     x=349  y=34   width=20   height=33   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=227     x=369  y=34   width=22   height=33   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=228     x=404  y=133  width=21   height=30   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=230     x=260  y=195  width=36   height=24   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0 
char id=239     x=493  y=133  width=17   height=29   xoffset=-3   yoffset=17   xadvance=12   page=1    chnl=0 
char id=240     x=391  y=34   width=18   height=33   xoffset=3    yoffset=14   xadvance=21   page=1    chnl=0 
char id=246     x=425  y=133  width=20   height=30   xoffset=1    yoffset=17   xadvance=21   page=1    chnl=0 
char id=247     x=167  y=244  width=19   height=21   xoffset=0    yoffset=21   xadvance=19   page=1    chnl=0 
char id=248     x=296  y=195  width=22   height=24   xoffset=0    yoffset=23   xadvance=21   page=1    chnl=0 
char id=252     x=409  y=34   width=19   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=257     x=445  y=133  width=21   height=30   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=261     x=466  y=133  width=27   height=30   xoffset=0    yoffset=23   xadvance=21   page=1    chnl=0 
char id=267     x=64   y=133  width=19   height=31   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=275     x=174  y=165  width=21   height=29   xoffset=1    yoffset=18   xadvance=22   page=1    chnl=0 
char id=279     x=0    y=165  width=21   height=30   xoffset=1    yoffset=17   xadvance=22   page=1    chnl=0 
char id=281     x=83   y=133  width=21   height=31   xoffset=1    yoffset=23   xadvance=22   page=1    chnl=0 
char id=297     x=428  y=34   width=21   height=33   xoffset=-5   yoffset=13   xadvance=11   page=1    chnl=0 
char id=299     x=195  y=165  width=16   height=29   xoffset=-2   yoffset=17   xadvance=12   page=1    chnl=0 
char id=301     x=449  y=34   width=19   height=33   xoffset=-3   yoffset=13   xadvance=12   page=1    chnl=0 
char id=305     x=500  y=220  width=6    height=22   xoffset=3    yoffset=24   xadvance=11   page=1    chnl=0 
char id=312     x=391  y=165  width=20   height=26   xoffset=2    yoffset=21   xadvance=22   page=1    chnl=0 
char id=322     x=468  y=34   width=15   height=33   xoffset=-3   yoffset=14   xadvance=9    page=1    chnl=0 
char id=333     x=21   y=165  width=20   height=30   xoffset=1    yoffset=17   xadvance=22   page=1    chnl=0 
char id=339     x=318  y=195  width=36   height=24   xoffset=1    yoffset=23   xadvance=36   page=1    chnl=0 
char id=343     x=104  y=133  width=19   height=31   xoffset=0    yoffset=23   xadvance=19   page=1    chnl=0 
char id=351     x=483  y=34   width=20   height=33   xoffset=-1   yoffset=22   xadvance=19   page=1    chnl=0 
char id=357     x=123  y=133  width=25   height=31   xoffset=0    yoffset=16   xadvance=25   page=1    chnl=0 
char id=359     x=148  y=133  width=18   height=31   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=363     x=41   y=165  width=19   height=30   xoffset=1    yoffset=17   xadvance=21   page=1    chnl=0 
char id=371     x=166  y=133  width=22   height=31   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0 
char id=380     x=188  y=133  width=20   height=31   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=900     x=146  y=267  width=8    height=9    xoffset=8    yoffset=14   xadvance=22   page=1    chnl=0 
char id=901     x=154  y=267  width=20   height=9    xoffset=1    yoffset=14   xadvance=22   page=1    chnl=0 
char id=903     x=181  y=267  width=7    height=7    xoffset=2    yoffset=27   xadvance=10   page=1    chnl=0 
char id=912     x=208  y=133  width=20   height=31   xoffset=-3   yoffset=14   xadvance=11   page=1    chnl=0 
char id=915     x=0    y=67   width=22   height=33   xoffset=3    yoffset=14   xadvance=25   page=1    chnl=0 
char id=920     x=22   y=67   width=30   height=33   xoffset=1    yoffset=14   xadvance=31   page=1    chnl=0 
char id=921     x=52   y=67   width=21   height=33   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=926     x=73   y=67   width=28   height=33   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=927     x=101  y=67   width=30   height=33   xoffset=1    yoffset=14   xadvance=31   page=1    chnl=0 
char id=931     x=131  y=67   width=27   height=33   xoffset=1    yoffset=14   xadvance=30   page=1    chnl=0 
char id=932     x=158  y=67   width=28   height=33   xoffset=1    yoffset=14   xadvance=27   page=1    chnl=0 
char id=933     x=186  y=67   width=25   height=33   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=934     x=211  y=67   width=25   height=33   xoffset=1    yoffset=14   xadvance=26   page=1    chnl=0 
char id=935     x=0    y=0    width=28   height=34   xoffset=0    yoffset=14   xadvance=28   page=1    chnl=0 
char id=936     x=28   y=0    width=27   height=34   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=940     x=236  y=67   width=21   height=33   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=941     x=257  y=67   width=17   height=33   xoffset=2    yoffset=14   xadvance=19   page=1    chnl=0 
char id=943     x=503  y=34   width=8    height=31   xoffset=2    yoffset=14   xadvance=12   page=1    chnl=0 
char id=944     x=274  y=67   width=22   height=33   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=945     x=0    y=195  width=21   height=25   xoffset=0    yoffset=22   xadvance=21   page=1    chnl=0 
char id=947     x=60   y=165  width=20   height=30   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0 
char id=948     x=296  y=67   width=20   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=949     x=354  y=195  width=17   height=24   xoffset=2    yoffset=23   xadvance=19   page=1    chnl=0 
char id=951     x=228  y=133  width=20   height=31   xoffset=1    yoffset=22   xadvance=20   page=1    chnl=0 
char id=952     x=55   y=0    width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=1    chnl=0 
char id=953     x=500  y=220  width=6    height=22   xoffset=3    yoffset=23   xadvance=11   page=1    chnl=0 
char id=954     x=371  y=195  width=20   height=24   xoffset=2    yoffset=23   xadvance=22   page=1    chnl=0 
char id=955     x=80   y=165  width=20   height=30   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=956     x=248  y=133  width=19   height=31   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0 
char id=957     x=391  y=195  width=20   height=24   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0 
char id=959     x=411  y=195  width=20   height=24   xoffset=1    yoffset=23   xadvance=22   page=1    chnl=0 
char id=960     x=431  y=195  width=26   height=24   xoffset=0    yoffset=23   xadvance=26   page=1    chnl=0 
char id=961     x=267  y=133  width=20   height=31   xoffset=0    yoffset=23   xadvance=21   page=1    chnl=0 
char id=962     x=287  y=133  width=19   height=31   xoffset=1    yoffset=23   xadvance=20   page=1    chnl=0 
char id=963     x=457  y=195  width=22   height=24   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0 
char id=964     x=479  y=195  width=18   height=24   xoffset=0    yoffset=23   xadvance=18   page=1    chnl=0 
char id=965     x=0    y=220  width=20   height=24   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0 
char id=966     x=306  y=133  width=22   height=31   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=967     x=100  y=165  width=23   height=30   xoffset=0    yoffset=23   xadvance=24   page=1    chnl=0 
char id=969     x=20   y=220  width=29   height=24   xoffset=0    yoffset=23   xadvance=30   page=1    chnl=0 
char id=970     x=211  y=165  width=17   height=29   xoffset=-3   yoffset=16   xadvance=12   page=1    chnl=0 
char id=971     x=328  y=133  width=20   height=31   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=972     x=316  y=67   width=19   height=33   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=973     x=335  y=67   width=20   height=33   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=974     x=355  y=67   width=29   height=33   xoffset=0    yoffset=14   xadvance=30   page=1    chnl=0 
char id=1032    x=79   y=0    width=25   height=34   xoffset=1    yoffset=14   xadvance=26   page=1    chnl=0 
char id=1035    x=384  y=67   width=33   height=33   xoffset=0    yoffset=14   xadvance=34   page=1    chnl=0 
char id=1042    x=417  y=67   width=21   height=33   xoffset=3    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1046    x=271  y=100  width=36   height=32   xoffset=-1   yoffset=14   xadvance=34   page=1    chnl=0 
char id=1047    x=438  y=67   width=23   height=33   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=1048    x=461  y=67   width=26   height=33   xoffset=2    yoffset=14   xadvance=30   page=1    chnl=0 
char id=1051    x=307  y=100  width=29   height=32   xoffset=-1   yoffset=14   xadvance=30   page=1    chnl=0 
char id=1052    x=104  y=0    width=34   height=34   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0 
char id=1053    x=138  y=0    width=28   height=34   xoffset=2    yoffset=14   xadvance=31   page=1    chnl=0 
char id=1054    x=0    y=100  width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1055    x=30   y=100  width=34   height=33   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0 
char id=1056    x=487  y=67   width=19   height=33   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1057    x=336  y=100  width=24   height=32   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1058    x=360  y=100  width=28   height=32   xoffset=1    yoffset=14   xadvance=27   page=1    chnl=0 
char id=1059    x=64   y=100  width=25   height=33   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1060    x=388  y=100  width=25   height=32   xoffset=1    yoffset=15   xadvance=26   page=1    chnl=0 
char id=1061    x=89   y=100  width=28   height=33   xoffset=0    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1063    x=117  y=100  width=22   height=33   xoffset=1    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1064    x=413  y=100  width=35   height=32   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0 
char id=1066    x=448  y=100  width=30   height=32   xoffset=0    yoffset=14   xadvance=31   page=1    chnl=0 
char id=1067    x=139  y=100  width=41   height=33   xoffset=2    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1068    x=478  y=100  width=22   height=32   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1069    x=348  y=133  width=25   height=31   xoffset=0    yoffset=15   xadvance=26   page=1    chnl=0 
char id=1070    x=180  y=100  width=45   height=33   xoffset=0    yoffset=14   xadvance=46   page=1    chnl=0 
char id=1071    x=166  y=0    width=25   height=34   xoffset=0    yoffset=13   xadvance=26   page=1    chnl=0 
char id=1072    x=220  y=220  width=21   height=23   xoffset=0    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1073    x=191  y=0    width=21   height=34   xoffset=0    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1074    x=241  y=220  width=19   height=23   xoffset=2    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1075    x=260  y=220  width=18   height=23   xoffset=2    yoffset=24   xadvance=20   page=1    chnl=0 
char id=1076    x=316  y=165  width=25   height=28   xoffset=0    yoffset=24   xadvance=24   page=1    chnl=0 
char id=1077    x=278  y=220  width=21   height=23   xoffset=1    yoffset=24   xadvance=22   page=1    chnl=0 
char id=1078    x=58   y=244  width=26   height=22   xoffset=0    yoffset=24   xadvance=27   page=1    chnl=0 
char id=1079    x=49   y=220  width=17   height=24   xoffset=1    yoffset=23   xadvance=18   page=1    chnl=0 
char id=1080    x=299  y=220  width=23   height=23   xoffset=1    yoffset=24   xadvance=25   page=1    chnl=0 
char id=1081    x=212  y=0    width=23   height=34   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=1082    x=84   y=244  width=19   height=22   xoffset=2    yoffset=24   xadvance=20   page=1    chnl=0 
char id=1083    x=322  y=220  width=26   height=23   xoffset=-1   yoffset=24   xadvance=26   page=1    chnl=0 
char id=1084    x=348  y=220  width=29   height=23   xoffset=0    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1085    x=66   y=220  width=22   height=24   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=1086    x=88   y=220  width=23   height=24   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=1087    x=377  y=220  width=22   height=23   xoffset=3    yoffset=24   xadvance=26   page=1    chnl=0 
char id=1088    x=235  y=0    width=21   height=34   xoffset=1    yoffset=23   xadvance=22   page=1    chnl=0 
char id=1089    x=399  y=220  width=19   height=23   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1090    x=418  y=220  width=18   height=23   xoffset=0    yoffset=24   xadvance=18   page=1    chnl=0 
char id=1091    x=225  y=100  width=22   height=33   xoffset=-1   yoffset=24   xadvance=21   page=1    chnl=0 
char id=1092    x=256  y=0    width=32   height=34   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=1093    x=111  y=220  width=23   height=24   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=1094    x=228  y=165  width=22   height=29   xoffset=2    yoffset=23   xadvance=24   page=1    chnl=0 
char id=1095    x=134  y=220  width=20   height=24   xoffset=0    yoffset=23   xadvance=21   page=1    chnl=0 
char id=1096    x=154  y=220  width=29   height=24   xoffset=1    yoffset=23   xadvance=30   page=1    chnl=0 
char id=1097    x=250  y=165  width=31   height=29   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=1098    x=436  y=220  width=27   height=23   xoffset=-1   yoffset=23   xadvance=25   page=1    chnl=0 
char id=1099    x=463  y=220  width=31   height=23   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1100    x=103  y=244  width=19   height=22   xoffset=1    yoffset=24   xadvance=20   page=1    chnl=0 
char id=1101    x=0    y=244  width=19   height=23   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1102    x=21   y=195  width=35   height=25   xoffset=1    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1103    x=19   y=244  width=20   height=23   xoffset=-1   yoffset=24   xadvance=21   page=1    chnl=0 
char id=1105    x=0    y=133  width=21   height=32   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=1108    x=39   y=244  width=19   height=23   xoffset=1    yoffset=24   xadvance=21   page=1    chnl=0 
char id=1109    x=56   y=195  width=20   height=25   xoffset=-1   yoffset=22   xadvance=19   page=1    chnl=0 
char id=1110    x=500  y=100  width=7    height=31   xoffset=3    yoffset=15   xadvance=11   page=1    chnl=0 
char id=1111    x=281  y=165  width=17   height=29   xoffset=-3   yoffset=17   xadvance=12   page=1    chnl=0 
char id=1113    x=183  y=220  width=37   height=24   xoffset=-1   yoffset=23   xadvance=36   page=1    chnl=0 
char id=1114    x=122  y=244  width=30   height=22   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1115    x=288  y=0    width=24   height=34   xoffset=-2   yoffset=13   xadvance=23   page=1    chnl=0 
char id=1119    x=123  y=165  width=21   height=30   xoffset=2    yoffset=23   xadvance=25   page=1    chnl=0 
char id=1169    x=298  y=165  width=18   height=29   xoffset=2    yoffset=18   xadvance=20   page=1    chnl=0 
char id=8204    x=312  y=0    width=18   height=34   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=8211    x=234  y=267  width=17   height=6    xoffset=0    yoffset=29   xadvance=17   page=1    chnl=0 
char id=8212    x=251  y=267  width=34   height=6    xoffset=0    yoffset=29   xadvance=35   page=1    chnl=0 
char id=8213    x=251  y=267  width=34   height=6    xoffset=0    yoffset=29   xadvance=35   page=1    chnl=0 
char id=8215    x=42   y=267  width=29   height=12   xoffset=-2   yoffset=45   xadvance=25   page=1    chnl=0 
char id=8216    x=71   y=267  width=6    height=12   xoffset=0    yoffset=13   xadvance=7    page=1    chnl=0 
char id=8217    x=77   y=267  width=7    height=12   xoffset=0    yoffset=13   xadvance=7    page=1    chnl=0 
char id=8218    x=111  y=267  width=9    height=11   xoffset=1    yoffset=39   xadvance=13   page=1    chnl=0 
char id=8220    x=84   y=267  width=14   height=12   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=8221    x=458  y=244  width=14   height=13   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=8222    x=120  y=267  width=16   height=11   xoffset=1    yoffset=39   xadvance=17   page=1    chnl=0 
char id=8226    x=136  y=267  width=10   height=10   xoffset=3    yoffset=25   xadvance=16   page=1    chnl=0 
char id=8230    x=285  y=267  width=23   height=6    xoffset=2    yoffset=41   xadvance=26   page=1    chnl=0 
char id=8242    x=77   y=267  width=7    height=12   xoffset=0    yoffset=13   xadvance=7    page=1    chnl=0 
char id=8243    x=98   y=267  width=13   height=12   xoffset=0    yoffset=13   xadvance=13   page=1    chnl=0 
char id=8249    x=246  y=244  width=14   height=19   xoffset=1    yoffset=23   xadvance=15   page=1    chnl=0 
char id=8250    x=260  y=244  width=14   height=19   xoffset=1    yoffset=23   xadvance=15   page=1    chnl=0 
char id=8252    x=330  y=0    width=15   height=34   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=8254    x=308  y=267  width=31   height=6    xoffset=-4   yoffset=12   xadvance=25   page=1    chnl=0 
char id=8359    x=345  y=0    width=46   height=34   xoffset=1    yoffset=13   xadvance=47   page=1    chnl=0 
char id=8364    x=391  y=0    width=27   height=34   xoffset=-2   yoffset=13   xadvance=25   page=1    chnl=0 
char id=8377    x=418  y=0    width=23   height=34   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=8378    x=247  y=100  width=24   height=33   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
kernings count=0
